<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Apache Tomcat</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="http://tech-server:8066/dre/client/zino/!.js"></script>
		<script type="text/javascript" src="/dre/client/cload.js"></script>
        <script type="text/javascript" src="/dre/client/zinox/loccload.js"></script>
        <script type="text/javascript" src="/dre/client/zinox/cload.js"></script>
        <script type="text/javascript" src="/dre/client/zinox/wscload.js"></script>
</head>
<body onload="window.parent.zinox.tools.xsl.XSLDesigner.handleOnWindowLoad(window)">
    <span style="font-size:11px;font-family:arial;color:#336699;">New Form Template</span>
</body>
</html>