html, body
{
    width:100%;
    height:100%;
    padding:0px;
    margin:0px;
}
.container{
    width:500px;
    margin-top:15px;
    height:650px;
    border:outset 1px #cecece;
    position: relative;
    margin-left:auto;
    margin-right:auto;
    overflow:auto;
}

.flowchart
{
    /*position : static !important;*/
    width : 100% !important;
    height : 100% !important;
    direction : ltr !important;
    border-style:none !important;
}
.flowchart .block .topside {
    color:black;
    position:relative;
    display:table;
    top:-100%;
    z-index:3003;
    white-space:nowrap;
    margin-left :auto;
    margin-right :auto;
    margin-top : -18px;
}
.flowchart .block .topinside {
    color:black;
    position:relative;
    display:table;
    top:-100%;
    z-index:3003;
    white-space:nowrap;
    margin-left :auto;
    margin-right :auto;
    margin-top : 22px;
    white-space:pre-line;
    width:100%;
}

.flowchart .block .inside
{
    white-space:pre-line;
    width:100%;
}
.flowchart #txt_rename
{
    left : 0px !important;
    display : table;
    margin-left : auto;
    margin-right : auto;
}
.flowchart .empty
{
    display:table;
    margin-left:auto;
    margin-right:auto;
    margin-top:15px;
    background-color: transparent !important;
    background-image: none !important;
    color:#C6B3B3;
}