.eclitabview{
	font-family: tahoma;
	font-size: 11px;
	height: 100%;
}
.eclitabview .zinox-ui-controls-TabView{
	height: 100%;
}
.eclitabview .zinox-ui-controls-tabview-page{
	width: 100%;
	height: 100%;
	border:solid 2px #99b4d1;	
}
.eclitabview .eclipse-main-tab-pages-header{
	background-image: none !important;
	background-color: #f0f0f0;
	border-top:solid 1px #a0a0a0;
	border-bottom:solid 1px #a0a0a0;
	height: 21px !important;
}
.eclitabview .zinox-ui-controls-MoveBox{
	height: 21px !important;
}

.eclitabview .eclipse-main-tab-pages-header .tab-current .zinox-ui-controls-button .center-button{
    background-image:url(../../_images/images/tabs/eclipse/tab-button-mid-bg.gif) !important;
    background-repeat: repeat-x !important;
    height:21px !important;
    color:#000 !important;
    padding-left:7px !important;
}
.eclitabview .move-box-childControl{
	top: 0px !important;
	left: 0px !important;
}

.eclitabview .eclipse-main-tab-pages-header .tab-current .zinox-ui-controls-button .right-button{
    background-image:url(../../_images/images/tabs/eclipse/tab-button-right-curve.gif);
    background-repeat: no-repeat;
    height:21px;
    width:27px;
}

*[DIR="rtl"] .eclitabview .eclipse-main-tab-pages-header .tab-current .zinox-ui-controls-button .right-button{
    background-image:url(../../_images/images/tabs/eclipse/tab-button-left-curve-rtl.gif) !important;
    background-repeat: no-repeat;
    background-color:transparent;
    height:21px !important;
    width:27px !important;
}

.eclitabview .eclipse-main-tab-pages-header .tab-current .zinox-ui-controls-button .left-button{
    background-image:url(../../_images/images/tabs/eclipse/tab-button-left-curve.gif) !important;
    background-repeat: no-repeat;
    background-color:transparent;
    height:21px !important;
    width:7px !important;
}
*[DIR="rtl"] .eclitabview .eclipse-main-tab-pages-header .tab-current .zinox-ui-controls-button .left-button{
    background-image:url(../../_images/images/tabs/eclipse/tab-button-right-curve-rtl.gif) !important;
    background-repeat: no-repeat;
    height:21px !important;
    width:7px !important;
}

.eclitabview .eclipse-main-tab-pages-header .tab-normal .zinox-ui-controls-button .left-button{
    background-image:url(../../_images/images/tabs/eclipse/tabbtn-left-curve-normal.gif) !important;
    background-repeat: no-repeat;
    height:21px;
    width:7px;
}

*[DIR="rtl"] .eclitabview .eclipse-main-tab-pages-header .tab-normal .zinox-ui-controls-button .left-button,
*[DIR="rtl"] .eclitabview .eclipse-main-tab-pages-header .tab-hover .zinox-ui-controls-button .left-button{
    background-image:url(../../_images/images/tabs/eclipse/tabbtn-right-curve-norm-rtl.gif) !important;
    background-repeat: no-repeat;
    height:21px !important;
    width:7px !important;
}

.eclitabview .eclipse-main-tab-pages-header .tab-normal .zinox-ui-controls-button .right-button,
.eclitabview .eclipse-main-tab-pages-header .tab-hover .zinox-ui-controls-button .right-button{
    background-image: none !important;
    background-color:transparent !important;
    height:21px !important;
    width:7px !important;
}

.eclitabview .eclipse-main-tab-pages-header .tab-normal .zinox-ui-controls-button .center-button,
.dario-tab-pages .dario-main-tab-pages-header .tab-normal .zinox-ui-controls-button .close-button,
.eclitabview .eclipse-main-tab-pages-header .tab-hover .zinox-ui-controls-button .center-button,
.eclitabview .eclipse-main-tab-pages-header .tab-hover .zinox-ui-controls-button .close-button{
    background-image:none !important;
    background-color:transparent !important;
    height:21px !important;
    color:#000;
    padding-left:0px;
}
.eclitabview .eclipse-main-tab-pages-header .tab-normal .zinox-ui-controls-button .center-button,
.eclitabview .eclipse-main-tab-pages-header .tab-hover .zinox-ui-controls-button .center-button{
	padding-right: 7px !important;
	padding-left:0px !important;
}
*[DIR="rtl"] .eclitabview .eclipse-main-tab-pages-header .tab-normal .zinox-ui-controls-button .center-button,
*[DIR="rtl"] .eclitabview .eclipse-main-tab-pages-header .tab-hover .zinox-ui-controls-button .center-button{
	padding-right:0px !important;
	padding-left: 7px !important;
}

*[DIR="rtl"] .eclitabview .eclipse-main-tab-pages-header .before-current .zinox-ui-controls-button .right-button{
    background-image:none !important;
    background-color:transparent !important;
    height:21px !important;
    width: 27px;
}
*[DIR="rtl"] .eclitabview .eclipse-main-tab-pages-header .before-current .zinox-ui-controls-button .left-button{
    background-image:url(../../_images/images/tabs/eclipse/tabbtn-right-curve-norm-rtl.gif) !important;
    background-repeat: no-repeat;
    background-color:transparent;
    height:21px !important;
    width: 27px;
}
*[DIR="rtl"] .eclitabview .eclipse-main-tab-pages-header .after-current .zinox-ui-controls-button .right-button{
    background-image:url(../../_images/images/tabs/eclipse/tabbtn-left-curve-normal.gif) !important;
    background-repeat: no-repeat;
    background-color:transparent;
    height:21px !important;
    width: 27px;
}
*[DIR="rtl"] .eclitabview .eclipse-main-tab-pages-header .after-current .zinox-ui-controls-button .left-button{
    background-image:none !important;
    background-color:transparent !important;
    height:21px !important;
    width: 27px;
}
.eclitabview .eclipse-main-tab-pages-header .tab-current .zinox-ui-controls-button .close-button{
    background-image:url(../../_images/images/tabs/eclipse/tab-button-close-bg-rtl.gif) !important;
    background-repeat: no-repeat !important;
    height:21px !important;
    width:16px;
    padding-right:0px !important;
    padding-left:0px !important;
    color:#000 !important;    
}

.eclitabview .td-tabButton-holder .normal .close-button .close-button-pnl{
	background-image:none;
	width: 16px;
	height: 20px;
	cursor: pointer;
}
.eclitabview .eclipse-main-tab-pages-header .tab-hover .normal .close-button-pnl,
.eclitabview .td-tabButton-holder .selected .close-button .close-button-pnl{
	background-image:url(../../_images/images/tabs/eclipse/close-current.gif) !important;
	background-repeat:no-repeat;
	background-color:transparent !important;
    background-position: 3px 5px;
	width: 16px;
	height: 20px;
	cursor: pointer;
}
.eclitabview .td-tabButton-holder .close-button .close-button-hover{
    background-image:url(../../_images/images/tabs/eclipse/close-hover.gif);
	background-repeat:no-repeat;
	background-color:transparent !important;
	background-position: 3px 5px;
	width: 16px;
	height: 20px;
	cursor: pointer;
}

.eclitabview .table-tabButton-holder{
	height: 21px !important;
	border-width: 0px !important;
	border-style: none !important;
}
.eclitabview .td-tabButton-holder{
	height: 21px !important;
}
.eclitabview .td-tabButton-holder .zinox-ui-controls-button{
	text-align:center;
	width: 100%;
	height: 21px;
}

.eclitabview .table-tabButton-holder .td-mb-holder{
	vertical-align: top;
	padding-top: 0px;
    height:21px;
}