﻿body {
 /* Tell Prince to use the actual image resolution 300dpi is recommended */
 image-resolution: auto !important;
 background-image-resolution: auto !important;
}
/* Reset the Viewable page to 8.5" x 11" with 0.5" margin */
/* .pageview is in points which equates to 72dpi */
.pageview body {
 width: 576pt !important;
 padding: 18pt 18pt 36pt 18pt;
 margin: 0;
}
/* Override the print margins to 0.5" */
@page {
 margin: 18pt 18pt 66pt 18pt;
}
/* Remove the dashed border around the header and footer */
.pageview #google_header, .pageview #google_footer {
 border: 0;
}
#project_header {
 background: #73b64a;
 height: 121pt;
 position: relative;
 top: 0;
 left: 0;
}
#info {
 position: absolute;
 left: 472pt;
 top: 9pt;
 color: #ffffff;
 line-height: 1.4em;
 font-family: "Trebuchet MS";
 font-size: 8pt;
 width: 100pt;
}
#header_rule {
 position: absolute;
 left: 20pt;
 top: 31.7pt;
}
#project_header h1 {
 position: absolute;
 margin: 0;
 left: 20pt;
 top: 67pt;
 font-family: "Trebuchet MS";
 font-size: 24pt;
 color: #ffffff;
 width: 100%;
}
#project_header h2 {
 position: absolute;
 margin: 0;
 left: 20pt;
 top: 96pt;
 font-family: "Trebuchet MS";
 font-size: 14pt;
 color: #bfd73b;
 width: 100%;
}
#google_body h1 {
 margin: 2em 0 1em 30pt;
 color: #74b74a;
 font-size: 12pt;
 font-family: "Trebuchet MS";
 padding: 0 0 5pt 23pt;
 background: #ffffff url('File?id=dd8nn97m_229fgcq6bsb_b') left 14pt no-repeat;
}
#google_body p {
 margin: 0 40pt 1.5em 53pt;
 line-height: 1.4em;
 font-family: "Trebuchet MS";
 font-size: 10pt;
 color: #595959;
}
#google_body table {
 margin: 0 30pt 0 53pt;
}
#google_body td {
 vertical-align: top;
 padding-right: 15pt;
 padding-bottom: 15pt;
 line-height: 1.4em;
 font-family: "Trebuchet MS";
 font-size: 10pt;
 color: #595959;
}
#google_body .figure {
 float: left;
 position: relative;
 margin-right: 12pt;
}
#google_body .figure .name {
 font-family: "Trebuchet MS";
 font-size: 8pt;
 position: absolute;
 bottom: -12pt;
 right: 0;
}
#google_body .callout {
 font-family: "Trebuchet MS";
 color: #74b74a;
 font-size: 10pt;
 float: left;
 width: 145pt;
}
#google_footer {
 background: url('File?id=dd8nn97m_230fvxf45fz_b') 30pt top no-repeat;
 font-size: 8pt;
 font-family: "Trebuchet MS";
 color: #999999;
 padding: 8pt 0 0 62pt;
}
