.zinox-tools-bpel-designer{
    width:100%;
    height:100%;
}
.zinox-tools-bpel-designer .bpel-designer-main-table{
    border-collapse:separate;    
}

.zinox-tools-bpel-designer .bpel-designer-main-table td{
    vertical-align:middle;
    text-align:center;
}

.drag-is-over{
    background-color: #ccc;
}

.zinox-tools-bpel-designer .zinox-ui-controls-TabView{
    height:100%;
}

.zinox-tools-bpel-designer .zinox-ui-controls-TabView .main-table{
    height:100%;
}

.zinox-tools-bpel-designer .td-tabButton-holder{
	height: 19px;
	font:normal 11px tahoma;
	text-align:left;
	color:#6b6b6b;
    border-right:solid 1px #a0a0a0;    
}

.zinox-tools-bpel-designer .table-tabButton-holder{
    border-collapse:collapse;
    padding-top:0px;
    margin-top:0px;
    width:100%;
}
.zinox-tools-bpel-designer .table-tabButton-holder .td-mb-holder .tab-buttons-table{
    border-collapse:collapse;
    padding-top:0px;
    margin-top:0px;
}

.bpel-designer-on-safari .table-tabButton-holder .td-mb-holder .tab-buttons-table{
    position:relative;
    top:-1px;
}

.zinox-tools-bpel-designer .td-tabButton-holder .zinox-ui-controls-button{
	text-align:center;
	width: 100%;
	height: 100%;
}
.zinox-tools-bpel-designer .zinox-ui-controls-tabview-page{
    width:100%;
    overflow:scroll;
}
.zinox-tools-bpel-designer .zinox-ui-controls-TabView .page-holder-cell{
    
}
.zinox-tools-bpel-designer .td-tabButton-holder .zinox-ui-controls-button .normal{

}

.zinox-tools-bpel-designer .zinox-ui-controls-TabView .main-table{
    width:100%;
    height:100%;
    border-collapse:collapse;
    border:none !important;
    padding:0;
    margin:0;
}
.zinox-tools-bpel-designer .header-container-cell{
    border-bottom:1px solid #a0a0a0;
    padding-bottom:1px;
}
.bpel-designer-on-safari .header-container-cell{
    border-bottom:none !important;
    padding-bottom:0px !important;
}
.bpel-designer-on-safari .header-container-cell .table-tabButton-holder .td-mb-holder{
    border-bottom:1px solid #a0a0a0;
}
.zinox-tools-bpel-designer .zinox-ui-controls-TabView .header-container-cell {
    height:19px !important;
    vertical-align:top !important;
    background-color:#f0f0f0;
    border-top:solid 1px #a0a0a0;
}

.zinox-tools-bpel-designer .zinox-ui-controls-TabView .header-container-cell div{
    padding-top:0px;
    margin-top:0px;    
}

.zinox-tools-bpel-designer .td-tabButton-holder .zinox-ui-controls-button table{
	width: 100%;
	height: 100%;
	border-collapse: collapse;
}

.zinox-tools-bpel-designer .tab-normal{
    padding-left:0px !important;
	cursor: default;
}

.zinox-tools-bpel-designer .tab-hover{
    padding-left:0px;
	color:#464646;
	cursor: pointer;
}

.zinox-tools-bpel-designer .zinox-ui-controls-button .left-button{
    display:none !important;
}
.zinox-tools-bpel-designer .zinox-ui-controls-button .right-button{
    display:none !important;
}
.zinox-tools-bpel-designer .zinox-ui-controls-button .close-button{
    display:none !important;
}
.zinox-tools-bpel-designer .zinox-ui-controls-button .center-button{
    background-image:none !important;height:19px;color:#000;padding-left:5px !important;padding-right:3px !important;
    border-top-style:solid;
    border-top-width:1px;
}
.zinox-tools-bpel-designer .zinox-ui-controls-button .center-button .iconHolder{
    display:none !important;
}

.zinox-tools-bpel-designer .tab-current .zinox-ui-controls-button .center-button{
    background-color:#fff; border-top-color:#fff;
}
*[DIR="rtl"] .zinox-tools-bpel-designer .tab-current .zinox-ui-controls-button .center-button{
    background-color:#fff; border-top-color:#fff;
}
.zinox-tools-bpel-designer .tab-normal .zinox-ui-controls-button .center-button{
    background-color:#f0f0f0; border-top-color:#a0a0a0;
}
*[DIR="rtl"] .zinox-tools-bpel-designer .tab-normal .zinox-ui-controls-button .center-button{
    background-color:#f0f0f0; border-top-color:#a0a0a0;
}
.zinox-tools-bpel-designer .tab-hover .zinox-ui-controls-button .center-button{
    background-color:#f0f0f0; border-top-color:#a0a0a0;
}
*[DIR="rtl"] .zinox-tools-bpel-designer .tab-hover .zinox-ui-controls-button .center-button{
    background-color:#f0f0f0; border-top-color:#a0a0a0;
}

.bpel-designer-example .panel-bottom-cell{
    display:none;
}
.bpel-designer-example .main-panel-container{
    height:100%;
}

.zinox-tools-bpel-designer .bottom-table{
    width:100%;
    border-collapse:collapse;
    height:100%;
}
.zinox-tools-bpel-designer .bottom-table .bottom-left-view{
    vertical-align:top;
    width:50%;
}
.zinox-tools-bpel-designer .bottom-table .bottom-right-view{
    vertical-align:top;
    width:50%;
}
.zinox-tools-bpel-designer .bottom-table .bottom-left-view .bottom-left-tab-view{
    width:100%;
}
.zinox-tools-bpel-designer .bottom-table .bottom-right-view .bottom-right-tab-view{
    width:100%;
}
.zinox-tools-bpel-designer .bottom-table .zinox-ui-controls-tabview-page{
    overflow:scroll !important;
}

/************BPELContainer*******/
.zinox-tools-bpel-container-control{

}
.zinox-tools-bpel-container-control .container-main-table{
    width:100%;
    border-collapse:collapse;
}
