.zinox-tools-bpel-designer{
    width:100%;
    height:100%;
}

.zinox-tools-bpel-designer .designer-main-table{
    border-collapse:collapse;
    width:800px;
    height:100%;
    padding:0;
    margin:0;
}

.zinox-tools-bpel-designer .designer-main-table .left-cell{
    background-color:#e8e6e2;
    width:100px;
    vertical-align:middle;
}
.zinox-tools-bpel-designer .designer-main-table .right-cell{
    background-color:#e8e6e2;
    width:100px;
    vertical-align:middle;
}
.zinox-tools-bpel-designer .designer-main-table .middle-cell{
    background-color:#fcfaf5;
    vertical-align:middle;
}
.zinox-tools-bpel-designer .designer-main-table .middle-cell .zinox-ui-controls-header-panel{
    width:225px;
}
.zinox-tools-bpel-designer .designer-main-table .left-cell .zinox-ui-controls-header-panel,
.zinox-tools-bpel-designer .designer-main-table .right-cell .zinox-ui-controls-header-panel{
    width:65px;
    height:85px;
}

.zinox-tools-bpel-designer .zinox-ui-controls-header-panel .panel-header {
    background:url(../../_images/images/designers/top-header-bg.gif) repeat-x;
    border-bottom:1px solid #D0D0D0;
    color:#5668ca;
    font-weight:bold;
    height:23px;
    padding-left:10px;
    padding-right:10px;
}
.zinox-tools-bpel-designer .designer-main-table .drop-flag{
    width:21px;
    height:21px;
    background:url(../../_images/images/designers/dropable-obj.gif) no-repeat;
}
.zinox-tools-bpel-designer .designer-main-table .middle-cell .designer-process-table{
    border-collapse:collapse;
    width:100%;
    height:100%;
    padding:0;
    margin:0;
}
.zinox-tools-bpel-designer .designer-main-table .middle-cell .zinox-ui-controls-header-panel .panel-bottom-cell{
    display:none;
}
.zinox-tools-bpel-designer .designer-main-table .middle-cell .zinox-ui-controls-header-panel .panel-container{
    width:100%;
    padding:0px 0px !important;
}
.zinox-tools-bpel-designer .designer-main-table .middle-cell .zinox-ui-controls-header-panel .panel-main-table{
    height:50px;
}
.zinox-tools-bpel-designer .designer-main-table .middle-cell .zinox-ui-controls-header-panel .panel-container .main-panel-container{
    width:100%;
}
.zinox-tools-bpel-designer .designer-main-table .process-start-act{
    background-image:url(../../_images/images/designers/act-start.gif);
    background-repeat: no-repeat;
    background-position:center bottom;
    height:77px;
    color:#999999;
    text-align:center;
}
.zinox-tools-bpel-designer .designer-main-table .process-sequence{
    height:153px;
    text-align:center;
}
.zinox-tools-bpel-designer .designer-main-table .process-end-act{
    background-image:url(../../_images/images/designers/act-end.gif);
    background-repeat: no-repeat;
    background-position:center top;
    vertical-align:bottom;
    padding-bottom:3px;
    height:77px;
    color:#999999;
    text-align:center;
}