/*Zino BPEL Editor & BPEL Dsigner Core Classes*/
.properties-top-cell{
    background-image:url(../_images/images/designers/prop-top-bg.gif);
    background-repeat:repeat-x;
    height:20px !important;
}
.designer-property-table{
    border-collapse:collapse;
    width:100%;    
}
.designer-property-table tr td{
    height:20px;
    border-left:solid 1px #e3e3e3;
    border-bottom:solid 1px #e3e3e3;
    height:18px;
}
.drag-is-over-main-if .if-container-main-table{
    border-right:solid 2px #808080;
}
.designer-process-container{
    /*margin-right:20px;*/
    margin:auto;
    display:inline-table;
    /*width:auto !important;*/
}
.zinox-tools-bpel-designer .zinox-ui-controls-tree-accordion .child-holder{
    /*overflow-x: scroll !important;*/
}
/********BPELContainerControl******/
.zinox-tools-bpel-container-control{
    margin-left:auto;
    margin-right:auto;
    margin-bottom:15px;
    display:table;
}
.zinox-tools-bpel-container-control .container-main-table{
    border-collapse:collapse;
    width:100%;
}

.container-icon-cell{
    height:30px;
    vertical-align:bottom;
    text-align:center;
}
.container-caption-cell{
    height:14px;
    vertical-align:top;
    text-align:center;
    font-family:Tahoma;
    font-size:11px;
}
.container-left2-cell{
    height:17px;
    width:50%;
    border-right:solid 1px #808080;
}
.container-right2-cell{
    height:17px;
    width:50%;
}
.container-content-holder-cell{
    height:76px;
    padding-left:10px;
    padding-right:10px;
    vertical-align:middle;
    text-align:center;
    width:100px;
}
/********BPELActivityControl******/
.zinox-tools-bpel-activity-control{
    height:55px;
    display:table;
    margin:auto;
}
.zinox-tools-bpel-activity-control .activity-icon-cell img{
    float:right;
}
.activity-main-table{
    height:55px;
}
.activity-icon-cell{
    text-align:right;
    padding-right:0px;
    width:50px;
}
.activity-caption-cell{
    text-align:left;
    font-family:Tahoma;
    font-size:11px;
    padding-left:4px;
    width:auto;
}
/********BPELIfControl******/
.zinox-tools-bpel-activities-if-control{
    display:table;
    margin: auto !important;
}
.if-main-table{
    border-collapse: collapse;
}
    .if-container-cell{
        
    }
.if-with-one-block{

}
.if-with-one-block .if-block-row-for-multiple{
    display:none;
}
.if-with-more-than-one-block{

}
.if-with-more-than-one-block .if-block-row-for-multiple{
    display:table-row;
}
.if-with-more-than-one-block .left-cell-for-multiple{

}
.if-with-more-than-one-block .right-cell-for-multiple{

}
.if-block-cell{
    vertical-align:top !important; width:360px;
}
.if-block-cell .if-block-main-table{
    width: 100px; border-collapse: collapse;
}
.if-block-cell .if-block-main-table .if-block-icon-cell{
    text-align: center; height: 15px; padding-top: 0px; padding-bottom: 0px; margin-top: 0px; margin-bottom: 0px;
}
.if-block-cell .if-block-main-table .if-block-icon-cell .if-block-icon{
    margin:auto;
}
.if-block-cell .if-block-main-table .left-link-to-content-cell{
    width: 50%; line-height: 10px; height:10px;
}
.if-block-cell .if-block-main-table .right-link-to-content-cell{
    width: 50%; line-height: 10px; height:10px; border-left: solid 1px #808080;
}
.if-block-cell .if-block-main-table .if-block-content-row{
    
}
.if-block-cell .if-block-main-table .if-block-content-cell{
    width:100%;vertical-align:top !important; height:100%;padding-left:2%;padding-right:2%;
}
.if-block-cell .if-block-main-table .if-block-content-holder{
    height:76px;margin:auto;width:96%;display:table;border: solid 1px #808080;
}

    .if-with-more-than-one-block .first-if-block{

    }
        .if-with-more-than-one-block .first-if-block .left-cell-for-multiple{
            width: 50%; line-height:0px; height:2px;
        }
        .if-with-more-than-one-block .first-if-block .right-cell-for-multiple{
            width: 50%; line-height:0px; height:2px; border-left: solid 1px #808080; border-top: solid 1px #808080;
        }
        
    .if-with-more-than-one-block .middle-if-block{

    }
    
        .if-with-more-than-one-block .middle-if-block .left-cell-for-multiple{
            width: 50%; line-height:0px; height:2px;
        }
        .if-with-more-than-one-block .middle-if-block .right-cell-for-multiple{
            width: 50%; line-height:0px; height:2px;
        }
    
    .if-with-more-than-one-block .last-if-block{

    }
        .if-with-more-than-one-block .last-if-block .left-cell-for-multiple{
            width: 50%; line-height:0px; height:2px;
        }
        .if-with-more-than-one-block .last-if-block .right-cell-for-multiple{
            width: 50%; line-height:0px; height:2px;
        }


/*Zino Drag Core Classes*/
.zino-dd-drag-proxy {
    left:0pt;
    position:absolute;
    top:0pt;
    z-index:15000;
    opacity:0.60;
    padding:0px 0px;
    font:normal 11px tahoma;
    height:17px;
    background-color:#fff;
    border-top:solid 1px #e2e2e2;
    border-left:solid 1px #e2e2e2;
    border-right:solid 1px #bdbdbd;
    border-bottom:solid 1px #bdbdbd;
}
.zino-dd-drag-proxy table{
    border-collapse:collapse;
    height:17px;
    padding:0;
    margin:0;
}
.zino-dd-drag-ghost {
    background-color:white;
    border-color:#DDDDDD rgb(187, 187, 187) rgb(187, 187, 187) rgb(221, 221, 221);
    border-style:solid;
    border-width:1px;
    color:black;
    font-family:arial,helvetica,sans-serif;
    font-size:11px;
    font-size-adjust:none;
    font-stretch:normal;
    font-style:normal;
    font-variant:normal;
    font-weight:normal;
    line-height:normal;
    opacity:0.85;
    padding:3px 3px 3px 20px;
    white-space:nowrap;
}
.zino-dd-drag-repair .zino-dd-drag-ghost {
    background-color:transparent;
    border:0pt none;
    opacity:0.4;
    padding:0pt;
}
.zino-dd-drag-repair .zino-dd-drop-icon {
    visibility:hidden;
}
.zino-dd-drop-icon {
    background-color:transparent;
    background-position:center;
    background-repeat:no-repeat;
    height:16px;
    width:16px;
    z-index:1;
}
.zino-dd-drop-nodrop .zino-dd-drop-icon {
    background-image:url(/dre/client/_resources/ximages/default/dd/drop-no.gif);
}
.zino-dd-drop-ok .zino-dd-drop-icon {
    background-image:url(/dre/client/_resources/ximages/default/dd/drop-yes.gif);
}
.zino-dd-drop-ok-add .zino-dd-drop-icon {
    background-image:url(/dre/client/_resources/ximages/default/dd/drop-add.gif);
}

.zino-tree-drop-ok-append .zino-dd-drop-icon {
    background-image:url(/dre/client/_resources/ximages/default/tree/drop-add.gif);
}
.zino-tree-drop-ok-above .zino-dd-drop-icon {
    background-image:url(/dre/client/_resources/ximages/default/tree/drop-over.gif);
}
.zino-tree-drop-ok-below .zino-dd-drop-icon {
    background-image:url(/dre/client/_resources/ximages/default/tree/drop-under.gif);
}
.zino-tree-drop-ok-between .zino-dd-drop-icon {
    background-image:url(/dre/client/_resources/ximages/default/tree/drop-between.gif);
}