@IMPORT url("button.css");
@IMPORT url("toolbar.css");
@IMPORT url("menu.css");
@IMPORT url("contextMenu.css");
@IMPORT url("CheckBox.css");
@IMPORT url("splitter.css");
@IMPORT url("Wizard.css");
@IMPORT url("vistaTree.css");
@IMPORT url("CalendarBox.css");
@IMPORT url("timebox.css");
@IMPORT url("textBox.css");
@IMPORT url("dataView.css");
@IMPORT url("colorBoxModal.css");
@IMPORT url("panel.css");
@IMPORT url("ribbon.css");
@IMPORT url("tree.css");
@IMPORT url("ListBox.css");
@IMPORT url("GuideBox.css");
@IMPORT url("tabView.css");
@IMPORT url("wysiwyg.css");
@IMPORT url("accordion.css");
@IMPORT url("control-panel.css");
@IMPORT url("split-panel.css");
@IMPORT url("TreeAccordion.css");
@IMPORT url("formdesigner.schema.css");
@IMPORT url("group-list.css");
@IMPORT url("tools/BPELDesigner.css");
@IMPORT url("tools/ActivityControl.css");
@IMPORT url("tools/ContainerControl.css");
@IMPORT url("tools/SchemaEditor.css");
@IMPORT url("core.css");

*:active{
  outline: none;
}
*:focus {
	outline:none;
}

*:select{background-color: none;}

body, html{
	padding:0px;
	margin:0px;
}

.hidden{
    display:none;
    visibility:hidden;
}

.zinox-ui-controls-page{
	width: 100%;
	height: 100%;
}


.dario-header-row-bg{
    height:26px;
    background:url(../_images/images/dario-top-header-bg.gif) repeat-x;
    padding:0px;
}

.dario-top-header-table{
    border-collapse:collapse;width:100%;height:26px;padding:0px;margin:0px;
}
.dario-top-header-table .dario-top-header-left-cell{
    background:url(../_images/images/dario-header-title.gif) repeat-x;
    width:97px;
    height:26px;
}

.dario-top-header-table .dario-top-header-middle-cell{
    font-family:tahoma;
    font-size:11px;
    font-weight:bold;
    color: #e5f2f4;
    vertical-align:middle;
    width:150px;
    padding-left:4px;
    height:26px;
    padding-top:0px;
}

.dario-toolbox-header-row{
    background-image:url(../_images/images/dario-toolbar-c-bg.gif);
	background-repeat: repeat-x;
    height:39px;
}
/*
.dario-toolbox-container .dario-toolbar-c{
    height:28px;
    border-collapse:collapse;
    width:100%;
}
.dario-toolbox-container .dario-toolbar-c-left{
    background-image:url(../_images/images/dario-toolbar-c-left.gif);
	background-repeat: no-repeat;
    width:13px;
}
.dario-toolbox-container .dario-toolbar-c-middle{
    background-image:url(../_images/images/dario-toolbar-c-middle1.gif);
	background-repeat: repeat-x;
    padding-left:10px;
    padding-right:10px;
}
.dario-toolbox-container .dario-toolbar-c-right{
    background-image:url(../_images/images/dario-toolbar-c-right.gif);
	background-repeat: no-repeat;
    width:13px;
}
*/
.demo-main-table{
	width:100%;border:solid 1px #ccc;height:100%;border-collapse: collapse;
}
.demo-header-row{
	height:45px;text-align:left;padding-left:30px;
}

.dario-subsystems-pages{
    
}
.main-control-panel-container{
    height:100%;
    overflow:hidden;
}

.dario-subsystems-icons{
    height: 35px;
    overflow:hidden;
}

.dario-subsys-icons-toolbar{
    background-color:#748f8f;
    color:#21696c;
    height:28px;
    border-top:solid 1px #80cfd2;
    padding-top:2px;
    padding-left:9px;
    padding-top:6px;
}

.dario-subsys-icons-toolbar .zinox-ui-controls-button{
    color:#21696c;
    width:25px;
    background-image:none !important;
}

.dario-subsys-icons-toolbar .zinox-ui-controls-hover-button{
    color:#21696c;
    width:25px;
    background-image:none !important;
}

.zinox-ui-controls-toolbar table tbody tr td{
    vertical-align:middle;
}

/*control panels*/

.tasks-cpnl-container{
    height:150px;
}
.props-cpnl-container{
    height:250px;
}
.dario-panel-container{
	padding:0px;
	vertical-align:top;
    padding-bottom:0px;
    padding-top:0px;
    margin-top:0px;
    margin-bottom:0px;
}

.left-cpnl-container{
	width:188px;
}
*[DIR="rtl"] .left-cpnl-container{
	width:188px;
    padding-left:1px;
}
.right-cpnl-container{
    width:188px;
    padding-left:0;
    display:none;
}

/*demo-control-panel*/
.dario-cpnl-base{
    border:solid 1px #80cfd2;
	width: 188px;
	border-collapse:collapse;
}
.main-cpnl{
	height: 100%;
}

.tasks-cpnl{
    height: 200px;
}

.demo-pages-cell{
	vertical-align: top;
	padding-left:5px;
	width: 100%;
}
.demo-pages-container{
	width: 100%;
	height: 100%;
	border-collapse: collapse;
	border-left:solid 1px #aeaeae;
	border-right:solid 1px #aeaeae;
	border-bottom:solid 1px #aeaeae;
	border-top:solid 1px #9a9a9a;
}

.cp-header{
	height:25px;
	background:#43b6c7;
    color: #e5f2f4;
}

.cp-theme-select{
	height:29px;
	background-image:url(../_images/images/cp-theme-select.gif);
	background-repeat: repeat-x;
}

.cp-search{
	height:30px;
	background-image:url(../_images/images/cp-search.gif);
	background-repeat: repeat-x;
}
.cp-dario-right-list{
	vertical-align: top;
	font:normal 11px tahoma;
	color:#000;
}

.demo-tab-pages{
	background: #fff;
	vertical-align: top;
	padding: 0;
	margin: 0;
}

.tp-cp-left-border{
	width:5px;background-color:#dfdfdf;
}

.zinox-ui-controls-button .dario-new-page{}

.dario-new-page .iconHolder{
	display:none;
}
.cp-dario-right-list .iconHolder{
	width: 16px;
}

.cp-dario-right-list .textHolder{
	padding-left: 4px;
}
.dario-subsystems-btns .zinox-ui-controls-button{
    height:35px;
    width:100%;
}
.dario-subsystems-btns .button-hover .buttonConsul{
    background:transparent url(../_images/images/dario-subsys-btn-hover.gif) repeat-x;
    color:#000;
}
.dario-subsystems-btns .zinox-ui-controls-button .buttonConsul{
    background:transparent url(../_images/images/dario-accordion-tab-button.gif) repeat-x;
    color:#494949;
}

.dario-subsystems-btns .zinox-ui-controls-hover-button{
    background:transparent url(../_images/images/dario-accordion-hover-btn.gif) repeat-x;
    color:#153e40;
    height:35px;
    width:100%;
    border-top:solid 1px #ff9c00;
}

.dario-subsystems-btns .buttonConsul{
    height:100%;
    width:100%;
}

.dario-subsystems-btns .iconHolder{
	width: 25px;
    text-align:right;
    height:100%;
    vertical-align:middle;
}
*[DIR="rtl"] .dario-subsystems-btns .iconHolder{
	width: 25px;
    text-align:left;
    height:100%;
    vertical-align:middle;
}

.dario-subsystems-btns .textHolder{
	padding-left: 7px;
    height:100%;
    vertical-align:middle;
}
*[DIR="rtl"] .dario-subsystems-btns .textHolder{
	padding-right: 7px;
    height:100%;
    vertical-align:middle;
}

.dario-subsystems-btns .textHolder{
	padding-left: 7px;
    height:100%;
    vertical-align:middle;
}
.dario-subsys-icons-toolbar .textHolder{
	display:none;
}

.demo-tab-pages .table-tabButton-holder{
	height:37px;
	width:100%;
	background: url(../_images/images/tp-main-header.gif);
	padding-left: 10px;
}

.demo-tab-pages .table-tabButton-holder .td-mb-holder{
	vertical-align: bottom;
	padding-bottom: 4px;
}

.demo-tab-pages .td-tabButton-holder{
	width: 160px;
	height: 24px;
	font:normal 11px tahoma;
	text-align:left;
	color:#6b6b6b;
}

.demo-tab-pages .td-tabButton-holder .zinox-ui-controls-button{
	text-align:center;
	width: 100%;
	height: 100%;
}

.demo-tab-pages .td-tabButton-holder .zinox-ui-controls-button .normal{

}
.demo-tab-pages .td-tabButton-holder .zinox-ui-controls-button .selected{

}

.demo-tab-pages .tab-current{
	background: url(../_images/images/tab-current.gif);
	color:#464646;
	cursor: default;
}
	
.demo-tab-pages .tab-normal{
	background: url(../_images/images/tab-blur.gif);
	cursor: default;
}
	
.demo-tab-pages .tab-hover{
	background: url(../_images/images/tab-hover.gif);
	color:#464646;
	cursor: pointer;
    padding:
}

.demo-tab-pages .td-tabButton-holder .close-button{
	width: 20px;
}

.demo-tab-pages .td-tabButton-holder .zinox-ui-controls-button table{
	width: 100%;
	height: 100%;
	border-collapse: collapse;
}
.demo-tab-pages .textHolder{
	text-align:center;
}

.demo-tab-pages .zinox-ui-controls-tabview-page{
	padding: 10px 10px 10px 15px;
	font:normal 11px tahoma;
}

.cp-dario-right-list .zinox-ui-controls-tree-view .zinox-ui-controls-label{
	color:#000;
	font:normal 11px tahoma;
}
.tree-node-normal{
	cursor:pointer;		
	background-color: transparent;
}
.tree-node-hover{
	cursor:pointer;
	background-color: #eeeeee;
}


.demo_tab_view_page{
	width: 600px;
	height:200px;
	border:solid 1px #336699;
}

.cp-dario-right-list{
	padding: 0px;
	margin: 0px;	
}

.cp-dario-right-list .table-tabButton-holder{
	width: 100%;
	height: 30px;
	background-image: url(../_images/images/cp-list-view.gif);
	background-repeat: repeat-x;
}

.cp-dario-right-list .table-tabButton-holder .td-tabButton-holder{
	width: 50%;
	text-align: center;	
}

.cp-dario-right-list .table-tabButton-holder .tab-normal{
	background-color: #b8b8b8;
	color:#fff;
}
.cp-dario-right-list .table-tabButton-holder .tab-current{
	background-color: transparent;	
	color:#6b6b6b;
}

.cp-dario-right-list .table-tabButton-holder .tab-hover{
	background-color: #b8b8b8;
	color:#000;
}

.cp-dario-right-list .table-tabButton-holder .td-mb-holder table{
	width: 100%;
	height: 30px;
	border-collapse: collapse;
}

.zinox-ui-controls-tabview-page .zinox-ui-controls-context-menu .iconHolder{
	width: 16px;
}
.zinox-ui-controls-tabview-page .zinox-ui-controls-context-menu .textHolder{
	padding-left: 4px;
}
.cp-dario-right-list .zinox-ui-controls-tabview-page{
	padding-top: 10px;
}

/*normal zinox-ui-controls-menu menu level1*/

.zinox-ui-controls-tabview-page .zinox-ui-controls-context-menu{
	width:160px;
	background-image: url(../_images/images/sub-menu-bg.gif);
	background-repeat: repeat-x;
	border:solid 1px #d9d9d9;
}
.zinox-ui-controls-tabview-page .zinox-ui-controls-context-menu table{
	width: 100%;
} 
.zinox-ui-controls-tabview-page .zinox-ui-controls-context-menu .zinox-ui-controls-context-menu-menuItem{
	height: 25px;
	width: 100%;
}
.zinox-ui-controls-tabview-page .zinox-ui-controls-context-menu .contextmenu-button{
	padding-top: 5px;
}
.zinox-ui-controls-tabview-page .zinox-ui-controls-context-menu .contextmenu-pointer{
	padding-top: 7px;
	text-align: right;
	padding-right: 5px;
}
.zinox-ui-controls-tabview-page .zinox-ui-controls-context-menu .selected{
	background-image: url(../_images/images/selected-menu.gif);
	background-repeat: no-repeat;
}

.zinox-ui-controls-tabview-page .zinox-ui-controls-context-menu .selected .contextmenu-button{
	color: #d64422;
}
.zinox-ui-controls-tabview-page .zinox-ui-controls-context-menu .selected .zinox-ui-controls-context-menu .contextmenu-button{
	color: #000;
}

.zinox-ui-controls-tabview-page .zinox-ui-controls-context-menu .zinox-ui-controls-context-menu-menuItem .contextmenu-button .buttonConsul .textHolder{
	text-align: left;
	height: 100%;
}

.demo-context-menu .buttonConsul{
	width: 100%;
}

.demo-header-main-table{
	background-image: url(../_images/images/exp-header-bg.gif);
	background-repeat: no-repeat;
	height: 57px;
}
	
.demo-header-left-cell{
	height: 57px;
	width: 225px;
	text-align: center;
}
.demo-header-middle-cell{
	height: 57px;	
}
.demo-header-righcpt-cell{
	height: 57px;
	width: 180px;
	text-align: right;
	padding-right: 15px;
}

.demo-header-left-cell .zinox-ui-controls-toolbar{
	padding-left: 20px;
}
.demo-header-left-cell .zinox-ui-controls-toolbar .zinox-ui-controls-button{
	padding-left: 20px;
}

*[DIR="rtl"] .zinox-ui-controls-button .textHolder .zinox-ui-controls-label{
    background-image: url(../_images/icons/persian.gif);
	background-repeat: no-repeat;
}
.zinox-ui-controls-button .textHolder .zinox-ui-controls-label{
    background-image: url(../_images/icons/en_us.gif);
	background-repeat: no-repeat;
}

.dario-subsystems-pages{
    overflow:scroll;
}

.demo-pages-cell .zinox-ui-controls-page{
    height:100%;
}

.samples-split-panel{
    border-collapse:collapse;
    width:100%;
}
.splitt-panel-c-row .zinox-ui-controls-pageset{
    height:100%;
}

.main-control-panel-container .splitt-panel-c-row .zinox-ui-controls-header-panel .panel-container{
	vertical-align:top;
    padding-left:0px;
    padding-right:0px;
    padding-top:0px;
}

.right-cpnl-container .splitt-panel-c-row .zinox-ui-controls-header-panel .panel-container{
	vertical-align:top;
    padding-left:8px;
    padding-right:8px;
    padding-top:8px;
}



.dario-tab-pages .dario-main-tab-pages-header .tab-current .zinox-ui-controls-button .center-button, .dario-tab-pages .dario-main-tab-pages-header .tab-current .zinox-ui-controls-button .close-button{
    background-image:url(../_images/images/tab-button-mid-bg.gif);background-repeat: repeat-x;height:22px;color:#175f7d;padding-left:7px;
}
*[DIR="rtl"] .dario-tab-pages .dario-main-tab-pages-header .tab-current .zinox-ui-controls-button .center-button, .dario-tab-pages .dario-main-tab-pages-header .tab-current .zinox-ui-controls-button .close-button{
    background-image:url(../_images/images/tab-button-mid-bg.gif);background-repeat: repeat-x;height:22px;color:#175f7d;padding-right:7px;
}
.dario-tab-pages .dario-main-tab-pages-header .tab-current .zinox-ui-controls-button .left-button{
    background-image:url(../_images/images/tab-button-left-curve.gif);background-repeat: no-repeat;height:22px;width:8px;
}
.dario-tab-pages .dario-main-tab-pages-header .tab-current .zinox-ui-controls-button .right-button{
    background-image:url(../_images/images/tab-button-right-curve.gif);background-repeat: no-repeat;height:22px;width:8px;
}
*[DIR="rtl"] .dario-tab-pages .dario-main-tab-pages-header .tab-current .zinox-ui-controls-button .left-button{
    background-image:url(../_images/images/tab-button-right-curve.gif);background-repeat: no-repeat;height:22px;width:8px;
}
*[DIR="rtl"] .dario-tab-pages .dario-main-tab-pages-header .tab-current .zinox-ui-controls-button .right-button{
    background-image:url(../_images/images/tab-button-left-curve.gif);background-repeat: no-repeat;height:22px;width:8px;
}

.dario-tab-pages .dario-main-tab-pages-header .tab-normal .zinox-ui-controls-button .center-button, .dario-tab-pages .dario-main-tab-pages-header .tab-normal .zinox-ui-controls-button .close-button{
    background-image:url(../_images/images/tabbtn-mid-normal.gif);background-repeat: repeat-x;height:22px;color:#afd9e9;padding-left:7px;
}
*[DIR="rtl"] .dario-tab-pages .dario-main-tab-pages-header .tab-normal .zinox-ui-controls-button .center-button, .dario-tab-pages .dario-main-tab-pages-header .tab-normal .zinox-ui-controls-button .close-button{
    background-image:url(../_images/images/tabbtn-mid-normal.gif);background-repeat: repeat-x;height:22px;color:#afd9e9;padding-right:7px;
}
.dario-tab-pages .dario-main-tab-pages-header .tab-normal .zinox-ui-controls-button .left-button{
    background-image:url(../_images/images/tabbtn-left-curve-normal.gif);background-repeat: no-repeat;height:22px;width:8px;
}
.dario-tab-pages .dario-main-tab-pages-header .tab-normal .zinox-ui-controls-button .right-button{
    background-image:url(../_images/images/tabbtn-right-curve-normal.gif);background-repeat: no-repeat;height:22px;width:8px;
}
*[DIR="rtl"] .dario-tab-pages .dario-main-tab-pages-header .tab-normal .zinox-ui-controls-button .left-button{
    background-image:url(../_images/images/tabbtn-right-curve-normal.gif);background-repeat: no-repeat;height:22px;width:8px;
}
*[DIR="rtl"] .dario-tab-pages .dario-main-tab-pages-header .tab-normal .zinox-ui-controls-button .right-button{
    background-image:url(../_images/images/tabbtn-left-curve-normal.gif);background-repeat: no-repeat;height:22px;width:8px;
}

.dario-tab-pages .dario-main-tab-pages-header .tab-hover .zinox-ui-controls-button .center-button, .dario-tab-pages .dario-main-tab-pages-header .tab-hover .zinox-ui-controls-button .close-button{
    background-image:url(../_images/images/tabbtn-mid-hover-bg.gif);background-repeat: repeat-x;height:22px;color:#b9e3f0;padding-left:7px;
}
*[DIR="rtl"] .dario-tab-pages .dario-main-tab-pages-header .tab-hover .zinox-ui-controls-button .center-button, .dario-tab-pages .dario-main-tab-pages-header .tab-hover .zinox-ui-controls-button .close-button{
    background-image:url(../_images/images/tabbtn-mid-hover-bg.gif);background-repeat: repeat-x;height:22px;color:#b9e3f0;padding-right:7px;
}
.dario-tab-pages .dario-main-tab-pages-header .tab-hover .zinox-ui-controls-button .left-button{
    background-image:url(../_images/images/tabbtn-left-curve-hover.gif);background-repeat: no-repeat;height:22px;width:8px;
}
.dario-tab-pages .dario-main-tab-pages-header .tab-hover .zinox-ui-controls-button .right-button{
    background-image:url(../_images/images/tabbtn-right-curve-hover.gif);background-repeat: no-repeat;height:22px;width:8px;
}
*[DIR="rtl"] .dario-tab-pages .dario-main-tab-pages-header .tab-hover .zinox-ui-controls-button .left-button{
    background-image:url(../_images/images/tabbtn-right-curve-hover.gif);background-repeat: no-repeat;height:22px;width:8px;
}
*[DIR="rtl"] .dario-tab-pages .dario-main-tab-pages-header .tab-hover .zinox-ui-controls-button .right-button{
    background-image:url(../_images/images/tabbtn-left-curve-hover.gif);background-repeat: no-repeat;height:22px;width:8px;
}

.dario-top-header-table .dario-top-header-right-cell .zinox-ui-controls-button{
    float:right;
    margin-right: 10px;
}
*[DIR="rtl"] .dario-top-header-table .dario-top-header-right-cell .zinox-ui-controls-button{
    float:left;
    margin-left: 10px;
}
.switch-culture-dpanel{
    width:250px;
    height:60px;
    direction:ltr;
}
.switch-culture-dpanel .panel-container div{
    width:100%;
    text-align:center;
}
.switch-culture-dpanel .panel-container{
    background-image:url(../_images/images/dario-toolbar-c-bg.gif);
    background-repeat:repeat-x;
    height:39px;
}
.switch-culture-dpanel .panel-header .iconHolder{
    display:none;
}
.zinox-ui-controls-header-panel .panel-container{
    padding-top:0px;
}
.zinox-ui-controls-header-panel .panel-header .textHolder{
    font-weight:bold;
    font-size:11px;
    font-family:arial;
}