.zinox-ui-controls-panel{
    width: 100%;
    font:normal 11px tahoma;
    height:100%;
}

.zinox-ui-controls-header-panel{
    width: 100%;
    font:normal 11px tahoma;
    height:100%;
}

.zinox-ui-controls-header-panel .panel-main-table{
    height:100%;
    border-collapse:collapse;
    border: 1px solid #d0d0d0;
	width: 100%;
	border-collapse:collapse;
    background-color:#fff;
}
.zinox-ui-controls-header-panel .panel-close-cell{
    width:19px;
    height:24px;
    /*background-image:url(../_images/images/panel-header-bg.gif);
	background-repeat:repeat-x;*/
    background:#43b6c7;
    color: #e5f2f4;
    border-bottom: 1px solid #d0d0d0;
    padding-left:6px;
    cursor:pointer;
}
.zinox-ui-controls-header-panel .panel-header{
	height:24px;
	 /*background-image:url(../_images/images/panel-header-bg.gif);
	color: #333333;
    background-repeat:repeat-x;*/
    font-weight:bold;
    background:#459ec2;
    color: #e5f2f4;
    border-bottom: 1px solid #d0d0d0;
    padding-left:10px;
    padding-right:10px;
}
.zinox-ui-controls-dialog-panel .panel-header{
    height:24px;
	/*background-image:url(../_images/images/panel-header-bg.gif);
	color: #333333;
    background-repeat:repeat-x;*/
    background-color:#459ec2;
    color: #e5f2f4;
    border-bottom: 1px solid #d0d0d0;
    padding-left:5px;
    padding-right:10px;
}
.zinox-ui-controls-dialog-panel .panel-header .iconHolder{
    padding-top:4px;
    padding-right:4px;
}
.zinox-ui-controls-header-panel .panel-container{
	vertical-align:top;
    padding-top:14px;
}