.zinox-ui-controls-TabView .td-tabButton-holder .zinox-ui-controls-button table{
    width:100%;
}
.zinox-ui-controls-TabView .td-tabButton-holder .zinox-ui-controls-hover-button table{
    width:100%;
}

/**dario toolbox tabview**/
.dario-toolbox-container{
    font:bold 11px tahoma;
    color:#4f9fab;
}
.dario-toolbox-container .zinox-ui-controls-TabView{
    width:100%;
}

.dario-toolbox-container .zinox-ui-controls-TabView .zinox-ui-controls-tabview-page{
	background-image:url(../_images/images/dario-top-toolbar-bg.gif);
    background-repeat:repeat-x;
    width: 100%;
    height:29px;
}
.dario-toolbox-container .zinox-ui-controls-TabView .table-tabButton-holder{
	background-image:url(../_images/images/dario-toolbox-tabs-bg.gif);
    background-repeat:repeat-x;
    width: 100%;
    height:32px;
    text-align:center;
}

.dario-toolbox-container .zinox-ui-controls-TabView .td-empty-holder{
        
}
.dario-toolbox-container .zinox-ui-controls-TabView .td-tabButton-holder{
	width: 165px;
}
.dario-toolbox-container .zinox-ui-controls-TabView .zinox-ui-controls-TabButton .normal{
	border: 1px solid #D4DFEB;
	background:url(../_images/images/backaccordion.gif);
}
.zinox-ui-controls-TabButton .selected{
	border: 1px solid #D4DFEB;
	border-bottom: none;
	background-image: url("../_images/images/selectedtabview.gif") !important;
}
.dario-toolbox-container .zinox-ui-controls-TabView .stextareaHolder{
	border-top: none;
}


.dario-tab-pages .table-tabButton-holder{
	height:28px;
	width:100%;
	background: url(../_images/images/tp-main-header.gif);
	padding-left: 10px;
    border-bottom:1px solid #F3FDFF;
}
*[DIR="rtl"] .dario-tab-pages .table-tabButton-holder{
	height:28px;
	width:100%;
	background: url(../_images/images/tp-main-header.gif);
	padding-right: 10px;
    border-bottom:1px solid #F3FDFF;
}

.dario-tab-pages .table-tabButton-holder .td-mb-holder{
	vertical-align: bottom;
	padding-bottom: 0px;

}
.dario-tab-pages .table-tabButton-holder .td-mb-holder .tab-buttons-table{
    position:relative;
}
.td-tabButton-holder{
	height: 22px;
	font:normal 11px tahoma;
	text-align:left;
	color:#6b6b6b;
}

.td-tabButton-holder .zinox-ui-controls-button{
	text-align:center;
	width: 100%;
	height: 100%;
}

.td-tabButton-holder .zinox-ui-controls-button .normal{

}

.dario-tab-pages .td-tabButton-holder .zinox-ui-controls-button .selected{

}

.dario-tab-pages .tab-current{
    padding-left:3px;
	color:#464646;
	cursor: default;
}

.tab-normal{
    padding-left:3px;
	cursor: default;
}

.tab-hover{
    padding-left:3px;
	color:#464646;
	cursor: pointer;
}
.dario-tab-pages{
    vertical-align:top;
    border:solid 1px #F3FDFF;
    padding:0px;
}
.zinox-ui-controls-TabView .header-container-cell{
    height:28px;
    vertical-align:bottom;
}
.zinox-ui-controls-TabView .page-holder-cell{
    vertical-align:top;
    border-left:solid 1px #F3FDFF;
}
.dario-tab-pages .zinox-ui-controls-TabView{
    height:100%;
    width:100%;
}
.zinox-ui-controls-TabView .main-table{
    width:100%;
    height:100%;
    border-collapse:collapse;
    padding:0;
    margin:0;
}
.dario-tab-pages .selected .center-button{
    color: #194c7f;
    white-space: nowrap;
    cursor: pointer;
}
.dario-tab-pages .td-tabButton-holder .close-button{
	width: 16px;
    padding-top: 4px;
}
.dario-tab-pages .td-tabButton-holder .normal .close-button .close-button-pnl{
	background-image: url(../_images/images/close-current.gif);
	background-repeat:no-repeat;
	width: 16px;
	height: 20px;
	cursor: pointer;
}
.dario-tab-pages .td-tabButton-holder .selected .close-button .close-button-pnl{
	background-image: url(../_images/images/close-blur.gif);
	background-repeat:no-repeat;
	background-position: 0px 1px;
	width: 16px;
	height: 20px;
	cursor: pointer;
}
.dario-tab-pages .td-tabButton-holder .close-button .close-button-hover{
    background-image: url(../_images/images/close-hover.gif);
	background-repeat:no-repeat;
	background-position: 0px 0px;
	width: 16px;
	height: 20px;
	cursor: pointer;
}
.td-tabButton-holder .zinox-ui-controls-button table{
	width: 100%;
	height: 100%;
	border-collapse: collapse;
}
.dario-tab-pages .textHolder{
	text-align:center;
}
.dario-tab-pages .zinox-ui-controls-tabview-page{
    background-color:#fff;
    padding: 3px 2px 3px 3px;
	font:normal 11px tahoma;
}