<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:j="http://ajax.org/2005/aml" 
    xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Ajax.org Platform Elements</title>
    <script src="/dre/frameworks/ajaxorg/source/trunk/apf.js"></script>
   	<script src="/dre/frameworks/ajaxorg/source/trunk/loader.js"></script>
</head>
<body>
    <j:skin 
      src        = "skins.xml" 
      icon-path  = "../icons/" 
      media-path = "../images/"></j:skin>
    <j:model id="mdlFlowchart" save-original="true" 
      load = "url:myFlowChart.xml"></j:model>
    
    <j:model id="mdlblocks"
      load = "url:blocks.xml"></j:model>
    
    <j:window 
      width     = "635" 
      height    = "550" 
      title     = "Flowchart" 
      icon      = "application_view_icons.png" 
      visible   = "true"
      resizable = "true">
        <j:toolbar skin="toolbar2005" align="top" height="51">
            <j:bar>
                <j:button onclick="rotateElement(0);" caption="Rotate CCW" icon="tb/rotate_acw.png" tooltip="Rotate counter-clockwise"></j:button>
                <j:button onclick="rotateElement(1);" caption="Rotate CW" icon="tb/rotate_cw.png" tooltip="Rotate clockwise"></j:button>
                <j:button onclick="flipv();" caption="Flip V" icon="tb/flipv.png" tooltip="Flip vertical"></j:button>
                <j:button onclick="fliph();" caption="Flip H" icon="tb/fliph.png" tooltip="Flip horizontal"></j:button>
                <j:button onclick="alert(mdlFlowchart.getXml().xml);" caption="Model" icon="layout.png" tooltip="Show workflow model"></j:button>
                <j:button onclick="lockToggleSelected();"  caption="Lock" icon="tb/lock.png" tooltip="Toggle lock"></j:button>
            </j:bar>
            <j:bar>
                <j:button onclick="apf.window.getActionTracker().undo()" caption="Undo" icon="icoUndo.gif" tooltip="Undo last action"></j:button>
                <j:button onclick="apf.window.getActionTracker().redo()" caption="Redo" icon="icoRedo.gif" tooltip="Redo last action"></j:button>
                <j:button onclick="wfExample.setMode('normal');" caption="Mode:normal" icon="mode_normal.png" tooltip="Mode:normal"></j:button>
                <j:button onclick="wfExample.setMode('connection-add');" caption="Mode:conn-add" icon="mode_connection_add.png" tooltip="Mode:connection-add"></j:button>
            </j:bar>
        </j:toolbar>
        
        <j:list id="MainList" 
          model = "mdlblocks" 
          skin  = "thumbnail_caption" 
          align = "left-splitter" 
          width = "148">
            <j:bindings>
                <j:caption select="@caption"></j:caption>
                <j:image select="ancestor-or-self::node()[@type]">skinimg/blocks/{@type}.png</j:image>
                <j:traverse select="block"></j:traverse>
            </j:bindings>
            <j:actions>
                <j:remove select="self::node()[@candelete=0]"></j:remove>
                <j:add select="."></j:add>
            </j:actions>
            
            <j:allow-drag select="block" copy-condition="true"></j:allow-drag>
            
            <!--<j:dragdrop>
                <j:allow-drag select="block" copy-condition="true"></j:allow-drag>
            </j:dragdrop>-->
        </j:list>
    
        <j:flowchart id="wfExample" 
          dropenabled = "true" 
          template    = "url:template.xml" 
          title       = "canvas" 
          model       = "mdlFlowchart" 
          align       = "right">
            <j:bindings>
                <j:move select="self::node()[not(@move='false') and not(@lock='true')]"></j:move>
                <j:resize select="self::node()[@resize='true' and not(@lock='true')]"></j:resize>
                <j:css select="self::node()[@lock='true']" default="locked"></j:css>
                <j:left select="@left"></j:left>
                <j:top select="@top"></j:top>
                <j:id select="@id"></j:id>
                <j:width select="@width"></j:width>
                <j:height select="@height"></j:height>
                <j:flipv select="@flipv"></j:flipv>
                <j:fliph select="@fliph"></j:fliph>
                <j:rotation select="@rotation"></j:rotation>
                <j:lock select="@lock"></j:lock>
                <j:type select="@type"></j:type>
                <j:caption select="@caption"></j:caption>
                <j:caption value="Untitled block"></j:caption>
                <j:cap-pos select="@cap-pos"></j:cap-pos>
                <j:zindex select="@zindex"></j:zindex>
                <j:image select="@src"></j:image>
    
                <j:traverse select="block"></j:traverse>
                <!-- Connection Binding Rules -->
                <j:connection select="connection"></j:connection>
                <j:ref select="@ref"></j:ref>
                <j:input select="@input"></j:input>
                <j:output select="@output"></j:output>
                <j:label select="@label"></j:label>
            </j:bindings>
        </j:flowchart>
    </j:window>
    
    <j:script src="code.js"></j:script>
</body>
</html>