/*Alert********/
.zinox-ui-controls-dialog-alert{
	width: 100px;
	height: 80px;
	display: table;
}
/**************/
/*Zino Drag Core Classes*/
.zino-dd-drag-proxy {
    left:0pt;
    position:absolute;
    top:0pt;
    z-index:15000;
    opacity:0.85;
    padding-left:5px;
    padding-right:5px;
    padding-bottom:0px;
    padding-bottom:0px;
    padding-top:3px;
    height:17px;
    background-color:#fff;
    border-top:solid 1px #e2e2e2;
    border-left:solid 1px #e2e2e2;
    border-top:solid 1px #bdbdbd;
    border-left:solid 1px #bdbdbd;
}
.zino-dd-drag-proxy table{
    border-collapse:collapse;
    height:17px;
    padding:0;
    margin:0;
}
.zino-dd-drag-ghost {
    background-color:white;
    border-color:#DDDDDD rgb(187, 187, 187) rgb(187, 187, 187) rgb(221, 221, 221);
    border-style:solid;
    border-width:1px;
    color:black;
    font-family:arial,helvetica,sans-serif;
    font-size:11px;
    font-size-adjust:none;
    font-stretch:normal;
    font-style:normal;
    font-variant:normal;
    font-weight:normal;
    line-height:normal;
    opacity:0.85;
    padding:3px 3px 3px 20px;
    white-space:nowrap;
}
.zino-dd-drag-repair .zino-dd-drag-ghost {
    background-color:transparent;
    border:0pt none;
    opacity:0.4;
    padding:0pt;
}
.zino-dd-drag-repair .zino-dd-drop-icon {
    visibility:hidden;
}
.zino-dd-drop-icon {
    background-color:transparent;
    background-position:center;
    background-repeat:no-repeat;
    height:16px;
    width:16px;
    z-index:1;
}
.zino-dd-drop-nodrop .zino-dd-drop-icon {
    background-image:url(/dre/client/_resources/ximages/default/dd/drop-no.gif);
}
.zino-dd-drop-ok .zino-dd-drop-icon {
    background-image:url(/dre/client/_resources/ximages/default/dd/drop-yes.gif);
}
.zino-dd-drop-ok-add .zino-dd-drop-icon {
    background-image:url(/dre/client/_resources/ximages/default/dd/drop-add.gif);
}

.zino-tree-drop-ok-append .zino-dd-drop-icon {
    background-image:url(/dre/client/_resources/ximages/default/tree/drop-add.gif);
}
.zino-tree-drop-ok-above .zino-dd-drop-icon {
    background-image:url(/dre/client/_resources/ximages/default/tree/drop-over.gif);
}
.zino-tree-drop-ok-below .zino-dd-drop-icon {
    background-image:url(/dre/client/_resources/ximages/default/tree/drop-under.gif);
}
.zino-tree-drop-ok-between .zino-dd-drop-icon {
    background-image:url(/dre/client/_resources/ximages/default/tree/drop-between.gif);
}