.zinox-ui-shape-link{
    width: 100%;
    
}
.zinox-ui-shape-link .main-table{
    width: 100%;border-collapse:collapse;
}
.zinox-ui-shape-link .row0cell0{
    
}
.zinox-ui-shape-link .row0cell1{
    
}
.zinox-ui-shape-link .row0cell2{
    background-image:url(client/_resources/link/top-arrow.gif);width:32px;height:32px;
}
.zinox-ui-shape-link .row0cell3{
   
}
.zinox-ui-shape-link .row0cell4{
   
}
.zinox-ui-shape-link .row1cell0{
    
}
.zinox-ui-shape-link .row1cell1{
    
}
.zinox-ui-shape-link .row1cell2{
    background-image:url(client/_resources/link/vline.gif);background-repeat: repeat-x;width:32px;height:32px;
}
.zinox-ui-shape-link .row1cell3{
   
}
.zinox-ui-shape-link .row1cell4{
   
}
.zinox-ui-shape-link .row2cell0{
    background-image:url(client/_resources/link/left-arrow.gif);width:32px;height:32px;
}
.zinox-ui-shape-link .row2cell1{
    background-image:url(client/_resources/link/hline.gif);background-repeat: repeat-y;width:32px;height:32px;
}
.zinox-ui-shape-link .row2cell2{
    background-image:url(client/_resources/link/rb-corner.gif);background-repeat: repeat-y;width:32px;height:32px;
}
.zinox-ui-shape-link .row2cell3{
   background-image:url(client/_resources/link/hline.gif);background-repeat: repeat-y;width:32px;height:32px;
}
.zinox-ui-shape-link .row2cell4{
   background-image:url(client/_resources/link/right-arrow.gif);width:32px;height:32px;
}
.zinox-ui-shape-link .row3cell0{
    
}
.zinox-ui-shape-link .row3cell1{
    
}
.zinox-ui-shape-link .row3cell2{
    background-image:url(client/_resources/link/vline.gif);background-repeat: repeat-x;width:32px;height:32px;
}
.zinox-ui-shape-link .row3cell3{
   
}
.zinox-ui-shape-link .row3cell4{
   
}
.zinox-ui-shape-link .row4cell0{
    
}
.zinox-ui-shape-link .row4cell1{
    
}
.zinox-ui-shape-link .row4cell2{
    background-image:url(client/_resources/link/bottom-arrow.gif);width:32px;height:32px;
}
.zinox-ui-shape-link .row4cell3{
   
}
.zinox-ui-shape-link .row4cell4{
   
}

