
.zinox-ui-controls-dialog-alert{
    width: 200px !important;
    font:normal 11px tahoma;
    height:200px !important;
}

.zinox-ui-controls-dialog-alert .panel-main-table{
    height:100%;
    border-collapse:collapse;
	width: 100%;
	border-collapse:collapse;
    background-color:#fff;
    border-style: solid; border-width: 1px 1px 1px 1px; border-color: #ECECEC;
}
.zinox-ui-controls-dialog-alert .panel-close-cell{
    width:19px;
    height:24px;
    background-image:url(../_images/images/panel_header.gif);
	background-repeat:repeat-x;
    border-bottom: 1px solid #d0d0d0;
    padding-left:6px;
    cursor:pointer;
}
.zinox-ui-controls-dialog-alert .panel-header{
	height:24px;
	 background-image:url(../_images/images/panel_header.gif);
	color: #333333;
    background-repeat:repeat-x;
    font-weight:bold;
  
    color: #595959;
    border-bottom: 1px solid #d0d0d0;
    padding-left:10px;
    padding-right:10px;
}
.zinox-ui-controls-dialog-panel .panel-header{
    height:24px;
	background-image:url(../_images/images/panel_header.gif);
	color: #333333;
    background-repeat:repeat-x;
    background-color:#459ec2;
    color: #595959;
    border-bottom: 1px solid #d0d0d0;
    padding-left:5px;
    padding-right:10px;
}
.zinox-ui-controls-dialog-panel .panel-header .iconHolder{
    padding-top:4px;
    padding-right:4px;
}
.zinox-ui-controls-dialog-alert .panel-container{
	vertical-align:top;
    padding-left:5px;
    padding-right:5px;
    padding-top:0px;  
}
.zinox-ui-controls-IFrameBox{
	width:100%;height:100%;
	display: table;
	margin: auto;
}
.zinox-ui-controls-dialog-alert .panel-container .main-panel-container{
	display: table !important;
}