.zinox-ui-controls-collection-editor{
    width:400px;
    height:300px;
}

.zinox-ui-controls-collection-editor .main-table{
    width: 100%;
    border: 1px solid #DFDFDF;
    height: 100%;
    vertical-align: top;
    background-color: #ECE9D8;
}

.zinox-ui-controls-collection-editor .item-table{
	position:relative;
	table-layout: fixed;	
	width: 100%;
}

.zinox-ui-controls-collection-editor .item-table .select .item-cell{
	background-color: #D5E4F2 !important;	
}


.zinox-ui-controls-collection-editor .itemsHolder .item-cell{
    background-color: #FFFFFF;
}

.zinox-ui-controls-collection-editor .itemsHolder .counter-cell{
    background-color: #ECE9D8;
    width:15px;
}


.zinox-ui-controls-collection-editor .main-table .title-row {
    height: 20px;
    vertical-align: top;    
}

.zinox-ui-controls-collection-editor .property-part-table{
    width: 100%;
    border: 1px solid #DAD3B1;   
}

.zinox-ui-controls-collection-editor .item-part-table{
    width: 100%;
    border: 1px solid #DAD3B1;
    height: 100%;    
}

.zinox-ui-controls-collection-editor .main-table .properties-holder{
    width: 200px;
    border: 1px solid #DFDFDF;
    height: 100%;
    vertical-align: top;
    background-color: #FFFFFF; 
}

.zinox-ui-controls-collection-editor .main-table .itemsHolder{
    width: 200px;
    border: 1px solid #DFDFDF;
    height: 250px;
    vertical-align: top;
    background-color: #FFFFFF; 
    overflow:auto;
}

.zinox-ui-controls-collection-editor .main-table td{
    vertical-align: top;
}

.zinox-ui-controls-collection-editor .item-container-table  {
    width: 200px;
    height:100%;
}

.zinox-ui-controls-collection-editor .footer{
    height: 30px;
}

.zinox-ui-controls-collection-editor .footer .btn{
    display: table;
    float: right;
}

.zinox-ui-controls-collection-editor .header{
	height: 30px;
    background-image:url(../_images/images/backbutton.gif);
	background-repeat:repeat-x;
}
