.zinox-ui-controls-ContextMenuButton{ height:21px; display:table; cursor:pointer; }
.zinox-ui-controls-ContextMenuButton .disabled{ color:#808080; }
.zinox-ui-controls-ContextMenuButton .cm-buttonConsul{ height:21px; width:auto; border-collapse:collapse; }

.zinox-ui-controls-ContextMenuButton .cm-buttonConsul .cm-iconHolder{
    width: 15px;
     background:url(../_images/images/btn/btn-center.gif) repeat-x;
}


.zinox-ui-controls-ContextMenuButton .button{
   background:url(../_images/images/btn/btn-center.gif) repeat-x;
}

.zinox-ui-controls-ContextMenuButton .cm-buttonConsul .cm-button-left-curve,
*[DIR="rtl"] .zinox-ui-controls-ContextMenuButton .cm-buttonConsul .cm-button-right-curve {
     background:url(../_images/images/btn/btn-left.gif) no-repeat;width:3px;line-height:1px;font-size:1px;
}

.zinox-ui-controls-ContextMenuButton .cm-buttonConsul .cm-button-right-curve,
*[DIR="rtl"] .zinox-ui-controls-ContextMenuButton .cm-buttonConsul .cm-button-left-curve{
     background:url(../_images/images/btn/btn-right.gif) no-repeat;width:3px;line-height:1px;font-size:1px;
}

.zinox-ui-controls-ContextMenuButton .cm-buttonConsul .cm-textHolder{
   background:url(../_images/images/btn/btn-center.gif) repeat-x;
}

 .cm-button-hover .cm-buttonConsul .cm-textHolder,
.cm-button-hover .cm-buttonConsul .cm-iconHolder,
 .cm-button-hover .cm-buttonConsul .cm-textHolder .zinox-ui-controls-ContextMenuButton .buttonConsul .button-right-curve,
.cm-button-hover .cm-buttonConsul .cm-textHolder .zinox-ui-controls-ContextMenuButton .buttonConsul .button-left-curve,
.cm-button-hover .cm-buttonConsul .cm-textHolder .zinox-ui-controls-ContextMenuButton .buttonConsul .iconHolder,
 .cm-button-hover .cm-buttonConsul .cm-textHolder .zinox-ui-controls-ContextMenuButton .buttonConsul .textHolder{
    background:url(../_images/images/btn/btn-center-hover.gif) repeat-x;
}


.zinox-ui-controls-ContextMenuButton .cm-buttonConsul .cm-button-left-curve ,
*[DIR="rtl"] .zinox-ui-controls-ContextMenuButton .cm-buttonConsul .cm-button-right-curve {
     background-image:url(../_images/images/btn/btn-left-hover.gif);
}

.zinox-ui-controls-ContextMenuButton .cm-buttonConsul .cm-button-right-curve ,
*[DIR="rtl"] .zinox-ui-controls-ContextMenuButton .cm-buttonConsul .cm-button-left-curve {
     background-image:url(../_images/images/btn/btn-right-hover.gif);
}

