/**StartWizi**/
.zinox-Ui-Controls-ColorBoxModal .prop-button-holder .zinox-ui-controls-button .buttonConsul{
	width: 60px;
}
/**EndWizi**/
/****start*XMLSchemaBuilder**/
.zinox-tools-xml-schema-builder .propertiesTable span{
	font-size: 11px; width:75px;
}
*[DIR="rtl"] .zinox-tools-xml-schema-builder .propertiesTable td{
	text-align: left !important;
}
.zinox-tools-xml-schema-builder .propertiesTable input{
	font-size: 11px; color:#808080; width:75px; text-align: left;
}
.zinox-tools-xml-schema-builder .propertiesTable .zinox-ui-controls-simple-combo-box{
	font-size: 11px; color:#808080; width:75px !important; text-align: left; direction: ltr;
}
.zinox-tools-xml-schema-builder .listtbl{
	border-collapse: collapse; width:310px;
}
.zinox-tools-xml-schema-builder .list-button-holder{
	vertical-align: middle; height: 34px;
}
.zinox-tools-xml-schema-builder .prop-button-holder{
	padding-top: 8px;
}
.zinox-tools-xml-schema-builder .prop-button-holder .zinox-ui-controls-button{
	margin: auto;
}
.zinox-tools-xml-schema-builder .list-button-holder .zinox-ui-controls-button .buttonConsul{
	width:73px !important;font-size:11px; font-family: tahoma;
}
.zinox-tools-xml-schema-builder .prop-button-holder .zinox-ui-controls-button .buttonConsul{
	width:55px !important;font-size:11px; font-family: tahoma;
}
.prop-button-holder .zinox-ui-controls-button .buttonConsul .iconHolder{
	display:none !important;
}
.zinox-tools-xml-schema-builder .list-button-holder .zinox-ui-controls-button .iconHolder,
.zinox-tools-xml-schema-builder .prop-button-holder .zinox-ui-controls-button .iconHolder{
	display:none;
}
.zinox-tools-xml-schema-builder .list-button-holder .zinox-ui-controls-button .textHolder,
.zinox-tools-xml-schema-builder .prop-button-holder .zinox-ui-controls-button .textHolder{
	text-align: center !important;padding-left: 0px !important;
}
/****end*XMLSchemaBuilder****/
/*Button*/
.zino-button-holder .zinox-ui-controls-button{ height:21px; display:table; cursor:pointer; }
.dario-center-button-holder .zinox-ui-controls-button{ margin:auto; }
.zino-button-holder .zinox-ui-controls-button .buttonConsul{ height:21px; width:auto; border-collapse:collapse; }
.zino-button-holder .zinox-ui-controls-button .buttonConsul .button-left-curve,
*[DIR="rtl"] .zino-button-holder .zinox-ui-controls-button .buttonConsul .button-right-curve {
     background:url(../_images/images/btn/btn-left.gif) no-repeat;width:3px;line-height:1px;font-size:1px;
}
.zino-button-holder .button-hover .buttonConsul .button-left-curve,
*[DIR="rtl"] .zino-button-holder .button-hover .buttonConsul .button-right-curve {
     background-image:url(../_images/images/btn/btn-left-hover.gif);
}
.zino-button-holder .zinox-ui-controls-button .buttonConsul .button-right-curve,
*[DIR="rtl"] .zino-button-holder .zinox-ui-controls-button .buttonConsul .button-left-curve{
     background:url(../_images/images/btn/btn-right.gif) no-repeat;width:3px;line-height:1px;font-size:1px;
}
.zino-button-holder .button-hover .buttonConsul .button-right-curve,
*[DIR="rtl"] .zino-button-holder .button-hover .buttonConsul .button-left-curve{
     background-image:url(../_images/images/btn/btn-right-hover.gif);
}

 .buttonConsul .button-left-curve i ,  .buttonConsul .button-right-curve i ,
 .table-tabButton-holder .right-button i,.table-tabButton-holder .left-button i {
    display: block; font-size: 1px; line-height: 1px; overflow: hidden; width:3px;
}
.zino-button-holder .zinox-ui-controls-button .buttonConsul .iconHolder{
    background:url(../_images/images/btn/btn-center.gif) repeat-x;
}
.zino-button-holder .zinox-ui-controls-button .buttonConsul .textHolder{
    background:url(../_images/images/btn/btn-center.gif) repeat-x;padding-left:0px;padding-right:6px;
}
*[DIR="rtl"] .zino-button-holder .zinox-ui-controls-button .buttonConsul .textHolder{
    padding-left:6px;padding-right:0px;
}
.zino-button-holder .button-hover .buttonConsul .textHolder, .zino-button-holder .button-hover .buttonConsul .iconHolder{
    background:url(../_images/images/btn/btn-center-hover.gif) repeat-x;
}
/**/
/*Alert********/
.zinox-ui-controls-dialog-alert{
	width: 100px;
	height: 80px;
	display: table;
	margin:auto;
}
.zinox-ui-controls-dialog-alert .panel-close-cell{
	background-color: none !important;
}
.zinox-ui-controls-dialog-alert .alert-mtbl{
	width: 100%;
}
/**************/
/****layout****/
.zinox-ui-controls-layout{
	width: 100%;
	height: 100%;
}
.zinox-ui-controls-layout .layout-table{
	border-collapse: collapse;
	height: 100%;
	width: 100%;
}
.zinox-ui-controls-layout-column{
	vertical-align: top;
	padding: 0px;
	margin: 0px;
}
.hlayout-border-div{
	width:6px;
	height:100%;
	background:transparent;
	background-image:url(../_images/images/Splitbar/vsplit_snap.png);
	background-repeat:no-repeat;
	background-position:center center;
	cursor: col-resize;
}
*[DIR="rtl"] .hlayout-border-div{
	background-image:url(../_images/images/Splitbar/vsplit_snap_closed.png) !important;
}
.hlayout-border-hover{
	background-image:url(../_images/images/Splitbar/vsplit_snap_Over.png);
}
*[DIR="rtl"] .hlayout-border-hover{
	background-image:url(../_images/images/Splitbar/vsplit_snap_Over_closed.png) !important;
}
.vlayout-border-div{
	width:100%;
	height:6px;
	background-color:transparent;
	background-image:url(../_images/images/Splitbar/hsplit_snap.png);
	background-repeat:no-repeat;
	background-position:center center;
	cursor: row-resize;
}
.vlayout-border-hover{
	background-image:url(../_images/images/Splitbar/hsplit_snap_Over.png);
}
/**************/
/*****zinox-ui-controls-dialog-Message*/
.zinox-ui-controls-dialog-Message{
    width:auto !important;
    display: table;
    margin: auto;
   	height:auto !important;
   	background:#FFFFCC
}
.zinox-ui-controls-dialog-Message .panel-main-table{
   	background:#FFFFE6;
   	border: 1px solid rgb(208, 208, 208) !important;
}
.zinox-ui-controls-dialog-Message .dialog-button-holder .zinox-ui-controls-button{
   	width:80px;
   	margin:auto;
}
.zinox-ui-controls-dialog-Message .dialog-button-holder .zinox-ui-controls-button .buttonConsul .textHolder .zinox-ui-controls-label{
    font-weight:bold;
}
.zinox-ui-controls-dialog-Message .dialog-message-msgtable,.dialog-message-msgtable{
	padding :10px;
}
	
.zinox-ui-controls-dialog-Message .dialog-message-text, 
.dialog-message-text{
	color:black;
	font-size:12px;
	width:100%;
}
.zinox-ui-controls-dialog-Message .dialog-message-errortext, 
.dialog-message-errortext{
	color:red;
	font-size:12px;
	width:100%;
}

.zinox-ui-controls-dialog-Message .dialog-message-imagecell{
	width:20px;
}

/*****zinox-ui-controls-dialog-Message*/
/*****ColorBoxModal*/
.zinox-Ui-Controls-ColorBoxModal{
    width:auto !important;
    display: table;
    margin: auto;
   	height:auto !important;
}
/*****End*ColorBoxModal*/
/*****ImageSelector*/
.zinox-ui-controls-image-selector{
    width:auto !important;
    display: table;
    margin: auto;
    height:auto !important;
}
/*****End*ImageSelector*/
.wait-loading-panel{
    border-collapse:collapse;
    border:outset 2px #aecdf6;
}
.wait-loading-panel tr td{    
    background-color:#fff;font-size:11px;font-family:tahoma;color:#000;padding-left:2px;padding-right:2px;
}

.message-panel{
    border-collapse:collapse;
    border:outset 2px #aecdf6;
}
.message-panel .header{    
    
}
.message-panel tr td{    
    background-color:#fff;font-size:11px;font-family:tahoma;color:#000;padding-left:2px;padding-right:2px;
}
.message-panel .header td
{
	background-color:#8c8c8c !important;
    height: 16px !important;
}

.message-panel {
	
}

.message-panel .zinox-ui-controls-button{ height:21px; display:table; cursor:pointer; }
.message-panel .button-holder{
	border-collapse: collapse;
};
.message-panel-center-button-holder .zinox-ui-controls-button{ margin:auto; }
.message-panel .zinox-ui-controls-button .buttonConsul{ height:21px; width:auto; border-collapse:collapse; }
.message-panel .zinox-ui-controls-button .buttonConsul .button-left-curve,
*[DIR="rtl"] .message-panel .zinox-ui-controls-button .buttonConsul .button-right-curve {
     background:url(../_images/images/btn/btn-left.gif) no-repeat;width:3px;line-height:1px;font-size:1px;
}
.message-panel .button-hover .buttonConsul .button-left-curve,
*[DIR="rtl"] .message-panel .button-hover .buttonConsul .button-right-curve {
     background-image:url(../_images/images/btn/btn-left-hover.gif);
}
.message-panel .zinox-ui-controls-button .buttonConsul .button-right-curve,
*[DIR="rtl"] .message-panel .zinox-ui-controls-button .buttonConsul .button-left-curve{
     background:url(../_images/images/btn/btn-right.gif) no-repeat;width:3px;line-height:1px;font-size:1px;
}
.message-panel .button-hover .buttonConsul .button-right-curve,
*[DIR="rtl"] .message-panel .button-hover .buttonConsul .button-left-curve{
     background-image:url(../_images/images/btn/btn-right-hover.gif);
}

 .buttonConsul .button-left-curve i ,  .buttonConsul .button-right-curve i ,
 .table-tabButton-holder .right-button i,.table-tabButton-holder .left-button i {
    display: block; font-size: 1px; line-height: 1px; overflow: hidden; width:3px;
}
.message-panel .zinox-ui-controls-button .buttonConsul .iconHolder{
    background:url(../_images/images/btn/btn-center.gif) repeat-x;
}
.message-panel .zinox-ui-controls-button .buttonConsul .textHolder{
    background:url(../_images/images/btn/btn-center.gif) repeat-x;padding-left:0px;padding-right:6px;
}
*[DIR="rtl"] .dario-button-holder .zinox-ui-controls-button .buttonConsul .textHolder{
    padding-left:6px;padding-right:0px;
}
.message-panel .button-hover .buttonConsul .textHolder, .message-panel .button-hover .buttonConsul .iconHolder{
    background:url(../_images/images/btn/btn-center-hover.gif) repeat-x;
}
/*Zino BPEL Editor & BPEL Dsigner Core Classes*/
.properties-top-cell{
    background-image:url(../_images/images/designers/prop-top-bg.gif);
    background-repeat:repeat-x;
    height:20px !important;
}
.designer-property-table{
    border-collapse:collapse;
    width:100%;
}
.designer-property-table tr td{
    height:20px;
    border-left:solid 1px #e3e3e3;
    border-bottom:solid 1px #e3e3e3;
    height:18px;
}
.drag-is-over-main-if .if-container-main-table{
    border-right:solid 2px #808080;
}
.designer-process-container{
    /*margin-right:20px;*/
    margin:auto;
    display:inline-table;
    /*width:auto !important;*/
}
.zinox-tools-bpel-designer .zinox-ui-controls-tree-accordion .child-holder{
    /*overflow-x: scroll !important;*/
}
/********BPELContainerControl******/
.zinox-tools-bpel-container-control{
    margin-left:auto;
    margin-right:auto;
    margin-bottom:15px;
    display:table;
}
.zinox-tools-bpel-container-control .container-main-table{
    border-collapse:collapse;
    width:100%;
}

.container-icon-cell{
    height:30px;
    vertical-align:bottom;
    text-align:center;
}
.container-caption-cell{
    height:14px;
    vertical-align:top;
    text-align:center;
    font-family:Tahoma;
    font-size:11px;
}
.container-left2-cell{
    height:17px;
    width:50%;
    border-right:solid 1px #808080;
}
.container-right2-cell{
    height:17px;
    width:50%;
}
.container-content-holder-cell{
    height:76px;
    padding-left:10px;
    padding-right:10px;
    vertical-align:middle;
    text-align:center;
    width:100px;
}
/********BPELActivityControl******/
.zinox-tools-bpel-activity-control{
    height:55px;
    display:table;
    margin:auto;
}
.zinox-tools-bpel-activity-control .activity-icon-cell img{
    float:right;
}
.activity-main-table{
    height:55px;
}
.activity-icon-cell{
    text-align:right;
    padding-right:0px;
    width:50px;
}
.activity-caption-cell{
    text-align:left;
    font-family:Tahoma;
    font-size:11px;
    padding-left:4px;
    width:auto;
}
/********BPELIfControl******/
.zinox-tools-bpel-activities-if-control{
    display:table;
    margin: auto !important;
}
.if-main-table{
    border-collapse: collapse;
}
    .if-container-cell{

    }
.if-with-one-block{

}
.if-with-one-block .if-block-row-for-multiple{
    display:none;
}
.if-with-more-than-one-block{

}
.if-with-more-than-one-block .if-block-row-for-multiple{
    display:table-row;
}
.if-with-more-than-one-block .left-cell-for-multiple{

}
.if-with-more-than-one-block .right-cell-for-multiple{

}
.if-block-cell{
    vertical-align:top !important; width:360px;
}
.if-block-cell .if-block-main-table{
    width: 100px; border-collapse: collapse;
}
.if-block-cell .if-block-main-table .if-block-icon-cell{
    text-align: center; height: 15px; padding-top: 0px; padding-bottom: 0px; margin-top: 0px; margin-bottom: 0px;
}
.if-block-cell .if-block-main-table .if-block-icon-cell .if-block-icon{
    margin:auto;
}
.if-block-cell .if-block-main-table .left-link-to-content-cell{
    width: 50%; line-height: 10px; height:10px;
}
.if-block-cell .if-block-main-table .right-link-to-content-cell{
    width: 50%; line-height: 10px; height:10px; border-left: solid 1px #808080;
}
.if-block-cell .if-block-main-table .if-block-content-row{

}
.if-block-cell .if-block-main-table .if-block-content-cell{
    width:100%;vertical-align:top !important; height:100%;padding-left:2%;padding-right:2%;
}
.if-block-cell .if-block-main-table .if-block-content-holder{
    height:76px;margin:auto;width:96%;display:table;border: solid 1px #808080;
}

    .if-with-more-than-one-block .first-if-block{

    }
        .if-with-more-than-one-block .first-if-block .left-cell-for-multiple{
            width: 50%; line-height:0px; height:2px;
        }
        .if-with-more-than-one-block .first-if-block .right-cell-for-multiple{
            width: 50%; line-height:0px; height:2px; border-left: solid 1px #808080; border-top: solid 1px #808080;
        }

    .if-with-more-than-one-block .middle-if-block{

    }

        .if-with-more-than-one-block .middle-if-block .left-cell-for-multiple{
            width: 50%; line-height:0px; height:2px;
        }
        .if-with-more-than-one-block .middle-if-block .right-cell-for-multiple{
            width: 50%; line-height:0px; height:2px;
        }

    .if-with-more-than-one-block .last-if-block{

    }
        .if-with-more-than-one-block .last-if-block .left-cell-for-multiple{
            width: 50%; line-height:0px; height:2px;
        }
        .if-with-more-than-one-block .last-if-block .right-cell-for-multiple{
            width: 50%; line-height:0px; height:2px;
        }


/*Zino Drag Core Classes*/
.zino-horizontal-resize-proxy{
	background-color: #000 !important;
	border-width: 0px !important;
	width: 6px !important;
}
.zino-vertical-resize-proxy{
	background-color: #000 !important;
	border-width: 0px !important;
	height: 6px !important;	
}
.zino-horizontal-resize-proxy{
	background-color: #000 !important;
	border-width: 0px !important;
	width: 5px !important;
}
.zino-vertical-resize-proxy{
	background-color: #000 !important;
	border-width: 0px !important;
	height: 6px !important;	
}
.zino-dd-drag-proxy {
    left:0pt;
    position:absolute;
    top:0pt;
    z-index:15000;
    opacity:0.85;
    padding:0px 0px;
    font:normal 11px tahoma;
    height:17px;
    background-color:#fff;
    border-top:solid 1px #e2e2e2;
    border-left:solid 1px #e2e2e2;
    border-right:solid 1px #bdbdbd;
    border-bottom:solid 1px #bdbdbd;
}
.zino-dd-drag-proxy table{
    border-collapse:collapse;
    height:17px;
    padding:0;
    margin:0;
}
.zino-dd-drag-ghost {
    background-color:white;
    border-color:#DDDDDD rgb(187, 187, 187) rgb(187, 187, 187) rgb(221, 221, 221);
    border-style:solid;
    border-width:1px;
    color:black;
    font-family:Tahoma;
    font-size:11px;
    font-size-adjust:none;
    font-stretch:normal;
    font-style:normal;
    font-variant:normal;
    font-weight:normal;
    line-height:normal;
    opacity:0.85;
    padding:3px 3px 3px 20px;
    white-space:nowrap;
}
.zino-dd-drag-repair .zino-dd-drag-ghost {
    background-color:transparent;
    border:0pt none;
    opacity:0.4;
    padding:0pt;
}
.zino-dd-drag-repair .zino-dd-drop-icon {
    visibility:hidden;
}
.zino-dd-drop-icon {
    background-color:transparent;
    background-position:center;
    background-repeat:no-repeat;
    height:16px;
    width:16px;
    z-index:1;
}
.zino-dd-drop-nodrop .zino-dd-drop-icon {
    background-image:url(/dre/client/_resources/ximages/default/dd/drop-no.gif);
}
.zino-dd-drop-ok .zino-dd-drop-icon {
    background-image:url(/dre/client/_resources/ximages/default/dd/drop-yes.gif);
}
.zino-dd-drop-ok-add .zino-dd-drop-icon {
    background-image:url(/dre/client/_resources/ximages/default/dd/drop-add.gif);
}

.zino-tree-drop-ok-append .zino-dd-drop-icon {
    background-image:url(/dre/client/_resources/ximages/default/tree/drop-add.gif);
}
.zino-tree-drop-ok-above .zino-dd-drop-icon {
    background-image:url(/dre/client/_resources/ximages/default/tree/drop-over.gif);
}
.zino-tree-drop-ok-below .zino-dd-drop-icon {
    background-image:url(/dre/client/_resources/ximages/default/tree/drop-under.gif);
}
.zino-tree-drop-ok-between .zino-dd-drop-icon {
    background-image:url(/dre/client/_resources/ximages/default/tree/drop-between.gif);
}