.zinox-ui-controls-DataView{
     overflow:auto;
     border:solid 1px #adadad;
}

*:action{
	outline: none
	}
.scCellinner{
	font-family:Tahoma;
	font-size:12px;
	color:#666666;
}

.zinox-ui-controls-DataView .data-main-table{
    border-collapse:collapse;
    width:100%;
    table-layout    : fixed;
}

.zinox-ui-controls-DataView .header-main-table{
    border-collapse:collapse;
    width:100%;
    table-layout    : fixed;
}

.zinox-ui-controls-DataView .zinox-ui-controls-EditableControl{
    width:100%;
    height:100%;
}

.zinox-ui-controls-DataView .zinox-ui-controls-EditableControl .zinox-ui-controls-label{
    padding-left:2px;
}

.zinox-ui-controls-DataView .zinox-ui-controls-EditableControl .zinox-ui-controls-text-box{
    font-family:Tahoma;
	font-size:11px;
    width:96%;
    height:12px;
}
.zinox-ui-controls-DataView .paging-center-cell{
    width:100px;
    text-align:left;
}
.zinox-ui-controls-DataView .last-paging-cell{
    width:25px;
    text-align:center;
}
.zinox-ui-controls-DataView .next-paging-cell{
    width:25px;
    text-align:right;
}
.zinox-ui-controls-DataView .pre-paging-cell{
    width:25px;
    text-align:right;
}
.zinox-ui-controls-DataView .first-paging-cell{
    width:25px;
    text-align:right;
}
.zinox-ui-controls-DataView .zinox-ui-controls-DataView-Row{
    font-family:tahoma;
	font-size:11px;
    border-left:solid 1px #ededed;
    border-right:solid 1px #ededed;
}
.zinox-ui-controls-DataView .row-c0 .zinox-ui-controls-DataView-Cell{
    background-image:url(../_images/images/data-c0.gif);
	background-repeat:repeat-x;
    height:21px;
}
.zinox-ui-controls-DataView .row-c1 .zinox-ui-controls-DataView-Cell{
    background-image:url(../_images/images/data-c1.gif);
	background-repeat:repeat-x;
    height:21px;
}
.zinox-ui-controls-DataView .hover .zinox-ui-controls-DataView-Cell{
    background-image:url(../_images/images/data-c-hover.gif);
	background-repeat:repeat-x;
    height:21px;
}
.zinox-ui-controls-DataView .zinox-ui-controls-DataView-Row{
    height: 19px;
}

.zinox-ui-controls-DataView .zinox-ui-controls-DataView-PagingRow{
    background-image:url(../_images/images/data-paging-bg.gif);
	background-repeat:repeat-x;
    padding:2px;
    height: 27px;
    border-left:solid 1px #ededed;
    border-right:solid 1px #ededed;
    direction:ltr;
}

.zinox-ui-controls-DataView .zinox-ui-controls-DataView-Cell{
	padding-left: 2px;
    width:150px;
}

.rowDown{
	padding:3px;
	background-color:#CCCCFF;

}
.zinox-ui-controls-DataView .zinox-ui-controls-DataView-Row-selected{
    padding:2px;
    height: 19px;
    border-left:solid 1px #ededed;
    border-right:solid 1px #ededed;
}
.zinox-ui-controls-DataView .zinox-ui-controls-DataView-Row-selected .zinox-ui-controls-DataView-Cell{
    height:19px;
    border-top:1px dotted #a3bae9;
    border-bottom:1px dotted #a3bae9;
    background:#DFE8F6!important;
}
.zinox-ui-controls-DataView .hover{
	padding:2px;
	background-image:url(../_images/images/selected-tree-node.gif);
}
.zinox-ui-controls-DataView .cell{
	padding:2px;
}
.zinox-ui-controls-DataView .header{
	background:url(../_images/images/dataHeader.gif);
	background-repeat:repeat-x;
}

.zinox-ui-controls-DataView .data-cell{
    overflow:hidden;
    white-space:nowrap;
    width:70px;
}

.zinox-ui-controls-DataView .header-cell{
    overflow:hidden;
    padding:0px 3px 0px 5px;
    white-space:nowrap;
    width:70px;
    height:30px;
}

.zinox-ui-controls-DataView .pagingTextBox{
    width:15px;
}

.zinox-ui-controls-DataView .firstPagingBtn{

	padding:2px;
	border: 1px solid #CCE9FF;
}
.zinox-ui-controls-DataView .lastPagingBtn{

	padding:2px;
	border: 1px solid #CCE9FF;
}
.zinox-ui-controls-DataView .nextPagingBtn{

	padding:2px;
	border: 1px solid #CCE9FF;
}
.zinox-ui-controls-DataView .prePagingBtn{

	padding:2px;
	border: 1px solid #CCE9FF;
}

.zinox-ui-controls-DataView .zinox-ui-controls-DataView-body{

}

.zinox-ui-controls-DataView .zinox-ui-controls-DataView-Title{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:18px;
	color:white;
    background-color:#CC0099;
}

.zinox-ui-controls-DataView table{
    background-color:#fff;
    border-collapse:collapse;
}
.zinox-ui-controls-DataView-Header{
    padding:0px 0px 0px 0px;
    margin:0;
    height:30px;
}
.zinox-ui-controls-DataView-Header table{
    border-collapse:collapse;
    height:30px;
    padding:0px 0px 0px 0px;
    color:#636263;
}

.zinox-ui-controls-DataView-Header table .header-cell{
    /*text-align:center;*/
}
.zinox-ui-controls-DataView .paging-main-table{
    background-image:url(../_images/images/data-paging-bg.gif);
	background-repeat:repeat-x;
    padding:0px;
    height: 27px;
    direction:ltr;
}