@IMPORT url("button.css");
@IMPORT url("toolbar.css");
@IMPORT url("menu.css");
@IMPORT url("contextMenu.css");
@IMPORT url("CheckBox.css");
@IMPORT url("splitter.css");
@IMPORT url("Wizard.css");
@IMPORT url("vistaTree.css");
@IMPORT url("CalendarBox.css");
@IMPORT url("TimeBox.css");
@IMPORT url("textBox.css");
@IMPORT url("dataView.css");
@IMPORT url("colorBoxModal.css");
@IMPORT url("panel.css");
@IMPORT url("ribbon.css");
@IMPORT url("tree.css");
@IMPORT url("ListBox.css");
@IMPORT url("GuideBox.css");
@IMPORT url("tabView.css");
@IMPORT url("wysiwyg.css");
@IMPORT url("accordion.css");
@IMPORT url("control-panel.css");
@IMPORT url("split-panel.css");
@IMPORT url("TreeAccordion.css");
@IMPORT url("formdesigner.schema.css");
@IMPORT url("group-list.css");
@IMPORT url("login.css");
@IMPORT url("ComboBox.css");
@IMPORT url("validator.css");
@IMPORT url("dario/darioDialog.css");
@IMPORT url("tools/BPELDesigner.css");
@IMPORT url("tools/ActivityControl.css");
@IMPORT url("tools/ContainerControl.css");
@IMPORT url("tools/SchemaEditor.css");
@IMPORT url("moveBox.css");
@IMPORT url("core.css");
@IMPORT url("imageSelector.css");
@IMPORT url("imageSelectorTree.css");
@IMPORT url("alert.css");
@IMPORT url("confirm.css");
@IMPORT url("contextMenuButton.css");
@IMPORT url("tools/ui/DefaultPropertyView.css");
@IMPORT url("tools/ZinoXDesigner.css");
@IMPORT url("tools/ui/XmlEditor.css");
@IMPORT url("tools/ui/FormEditor.css");
@IMPORT url("tools/Data.css");
@IMPORT url("SimpleComboBox.css");
@IMPORT url("CollectionEditor.css");

.dario-cartabl-doc-column{
    width:70px !important;
}

.attachment-table
{
	border: 1px;
}
.attachment-table tr 
{
	
	border: solid 1px #a0a0a0;
}
.attachment-table td 
{
	
	border: solid 1px #505050;
}
 .zinox-ui-controls-tabview-page{
 border-left:solid 7px #cecece;
  overflow:auto;
 }
.dario-dialog-panel{
    width:100px;
    display: table;
    height:50px;
}
.dario-dialog-panel .panel-container div{
    width:100%;
    text-align:right;
}
.dario-dialog-panel .panel-container{
   /* background-image:url(../_images/images/dario-toolbar-c-bg.gif);*/
    background-repeat:repeat-x;
    height:39px;
}
.dario-dialog-panel .panel-header .iconHolder{
    display:none;
}
.cp-dario-right-list .main-control-panel-container .split-panel-c-cell{
	border:1px solid #a0a0a0;
	padding-left: 0px;
}

.cp-dario-right-list .dario-subsystems-pages .zinox-ui-controls-page .zinox-ui-controls-header-panel .panel-main-table{
	border:0px none;
}
.cp-dario-right-list .dario-subsystems-pages .zinox-ui-controls-tree-accordion .tree-node-child-holder{
	padding-left: 0px !important;
}
.dario-data-view-sublist{
    background-color:#f0f0f0;
    height:26px;
    font:normal 11px tahoma;
    color: #1a1a1a;
    padding-left: 40px;
    border-top:solid 2px #FFC164;
    margin-right:10px;
    margin-left:10px;
    padding-top: 1px;
    padding-bottom: 1px;
}
.dario-drop-dowd-data-view-cell{
	padding-right: 5px;
	padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 2px;
    border:solid 1px #ededed;  
    
}

.dario-toolbox-header-row{
	padding-right: 10px;
    background-color:#f0f0f0;
    height:26px;
    font:normal 11px tahoma;
    color: #1a1a1a;
    border-top:solid 2px #FFC164;
    margin-right:10px;
    margin-left:10px;
    padding-top: 1px;
    padding-bottom: 1px;
}
.demo-main-table-footer{
    background-color:#f0f0f0;
    height:25px;
    font:normal 13px tahoma;
    font-family:serif;
    font-weight:bold;
    color: #676767;
    border-top:solid 1px #cecece;
    text-align: center;
}
.dario-toolbox-header-row .zinox-ui-controls-toolbar{
	height: 26px;
	background-image: url(../_images/images/dariostarttoolbarbgltr.png);
	background-repeat: no-repeat;
	background-position:left top;
	padding-left: 8px;
	border-right: solid 1px #ccc;
}
*[DIR="rtl"] .dario-toolbox-header-row .zinox-ui-controls-toolbar{	
	background-image: url(../_images/images/dariostarttoolbarbgrtl.png);	
	background-position:right top;
	padding-right: 8px;
	padding-left: 0px;
	border-left: solid 1px #ccc;
	border-right: none 0px;
}
.dario-toolbox-header-row .zinox-ui-controls-toolbar .toolbar-main-table{
	height: 100%;
	border-collapse:collapse;	
	background-image: url(../_images/images/dariotoolbarbg.png);
	background-repeat: repeat-x;
}
.dario-toolbox-header-row .zinox-ui-controls-toolbar .toolbar-main-table .zinox-ui-controls-button{
	height: 26px;
}
.dario-toolbox-header-row .zinox-ui-controls-toolbar .toolbar-main-table .zinox-ui-controls-button td{
	height: 26px;
}
.dario-toolbox-header-row .zinox-ui-controls-toolbar td{
	vertical-align: middle;
}
.dario-toolbox-header-row #trMainToolbar, .dario-toolbox-header-row #trToolbar{
	vertical-align: middle;
}

.dario-toolbox-header-row #trToolbar{
	padding-left: 3px;
}
*[DIR="rtl"] .dario-toolbox-header-row #trToolbar{
	padding-left: 0px; padding-right: 3px;
}

.zinox-ui-controls-dialog-panel{
	display:table;margin:auto;position:static;
}
.dario-button-holder .disabled{ color:#808080; }
.dario-button-holder .zinox-ui-controls-button{ height:21px; display:table; cursor:pointer; }
.dario-center-button-holder .zinox-ui-controls-button{ margin:auto; }
.dario-button-holder .zinox-ui-controls-button .buttonConsul{ height:21px; width:auto; border-collapse:collapse; }
.dario-button-holder .zinox-ui-controls-button .buttonConsul .button-left-curve,
*[DIR="rtl"] .dario-button-holder .zinox-ui-controls-button .buttonConsul .button-right-curve {
     background:url(../_images/images/btn/btn-left.gif) no-repeat;width:3px;line-height:1px;font-size:1px;
}
.dario-button-holder .button-hover .buttonConsul .button-left-curve,
*[DIR="rtl"] .dario-button-holder .button-hover .buttonConsul .button-right-curve {
     background-image:url(../_images/images/btn/btn-left-hover.gif);
}
.dario-button-holder .zinox-ui-controls-button .buttonConsul .button-right-curve,
*[DIR="rtl"] .dario-button-holder .zinox-ui-controls-button .buttonConsul .button-left-curve{
     background:url(../_images/images/btn/btn-right.gif) no-repeat;width:3px;line-height:1px;font-size:1px;
}
.dario-button-holder .button-hover .buttonConsul .button-right-curve,
*[DIR="rtl"] .dario-button-holder .button-hover .buttonConsul .button-left-curve{
     background-image:url(../_images/images/btn/btn-right-hover.gif);
}

 .buttonConsul .button-left-curve i ,  .buttonConsul .button-right-curve i ,
 .table-tabButton-holder .right-button i,.table-tabButton-holder .left-button i {
    display: block; font-size: 1px; line-height: 1px; overflow: hidden; width:3px;
}
.dario-button-holder .zinox-ui-controls-button .buttonConsul .iconHolder{
    background:url(../_images/images/btn/btn-center.gif) repeat-x;
}
.dario-button-holder .zinox-ui-controls-button .buttonConsul .textHolder{
    background:url(../_images/images/btn/btn-center.gif) repeat-x;padding-left:0px;padding-right:6px;
}
*[DIR="rtl"] .dario-button-holder .zinox-ui-controls-button .buttonConsul .textHolder{
    padding-left:6px;padding-right:0px;
}
.dario-button-holder .button-hover .buttonConsul .textHolder, .dario-button-holder .button-hover .buttonConsul .iconHolder{
    background:url(../_images/images/btn/btn-center-hover.gif) repeat-x;
}
.dario-entitybox-button-holder {
    background:url(../_images/images/dataHeader.gif) repeat-x;
    width: 100%;
    height: 30px;
}
.dario-subsystems-pages .zinox-ui-controls-pageset .zinox-ui-controls-header-panel .panel-bottom-cell{
    display:none !important;
}
*:active{
  outline: none;
}
*:focus {
	outline:none;
}

*:select{background-color: none;}

body, html{
	padding:0px;
	margin:0px;
}

.hidden{
    display:none;
    visibility:hidden;
}

.zinox-ui-controls-page{
	width: 100%;
	height: 100%;
}


.dario-header-row-bg{
    height:26px;
    background:url(../_images/images/dario-top-header-bg.gif) repeat-x;
    padding:0px;
}

.dario-top-header-table{
    border-collapse:collapse;width:100%;height:26px;padding:0px;margin:0px;
}
.dario-top-header-table .dario-top-header-left-cell{
    background-image:url(../_images/images/dariologo.png) ;
    background-position:center center;
    background-repeat: no-repeat;
    width:133px;
    height:33px;
}

.dario-top-header-table .dario-top-header-middle-cell{
    font-family:tahoma;
    font-size:8pt;
    font-weight:bold;
    color: #999999;
    vertical-align:middle;
    width:250px;
    padding-left:4px;
    height:26px;
    padding-top:0px;
    text-align:center;
}
.zinox-ui-controls-entity-box{
	display:table;
	}
	.zinox-ui-controls-entity-box-mode-table{
	 border: 1px solid #C0C0C0;
	 display:table;
	 text-align: right;
    }
   
    .entity-box-table-field-td{
	 padding-left:2px;
     padding-right:2px;
    }
    entity-box-table-caption-td{
     white-space:nowrap;
	 padding-left:10px;
     padding-right:10px;
    }
    .entity-box-table-tr{
	   background-color:#fafafa;;
     color:#545454;
    }
.zinox-ui-controls-entity-box .item-css{
	
    font-family:tahoma;
    font-size:8pt;
    color: #4f4f4f4;
    width:100%;
    padding-left:2px;
    padding-top:2px;
}

.dario-fieldset{
    display:inline;
    padding-left:10px;
    padding-right:10px;
    padding-top:10px;
    border-color: #f2f2f2;
    border-width: 1px;
    margin:30px;
    
}
.dario-selector-fieldset{
    display:inline;
    padding-left:10px;
    padding-right:10px;
    padding-top:10px;
    padding-bottom:0px
    border-color: #f2f2f2;
    border-width: 2px;
    
}

.dario-table-thin-border{
	border: 1px solid #C0C0C0;
	display:table;
	
}

.dario-legend{
	font-weight:bold;
	height:20px;
    color: graytext;
}
.dario-message-bar{
	margin-right:20px;
	color:red;
	font-size:12px;
	width:100%;
	white-space : nowrap;
}
/*
.dario-toolbox-container .dario-toolbar-c{
    height:28px;
    border-collapse:collapse;
    width:100%;
}
.dario-toolbox-container .dario-toolbar-c-left{
    background-image:url(../_images/images/dario-toolbar-c-left.gif);
	background-repeat: no-repeat;
    width:13px;
}
.dario-toolbox-container .dario-toolbar-c-middle{
    background-image:url(../_images/images/dario-toolbar-c-middle1.gif);
	background-repeat: repeat-x;
    padding-left:10px;
    padding-right:10px;
}
.dario-toolbox-container .dario-toolbar-c-right{
    background-image:url(../_images/images/dario-toolbar-c-right.gif);
	background-repeat: no-repeat;
    width:13px;
}
*/
.demo-main-table{
	width:100%;border:solid 1px #ccc;height:100%;border-collapse: collapse;
}
.demo-header-row{
	height:45px;text-align:left;padding-left:30px;
}

.dario-subsystems-pages{
    
}
.main-control-panel-container{
    height:100%;
    overflow:hidden;
}

.dario-subsystems-icons{
    height: 35px;
    overflow:hidden;
}

.dario-subsys-icons-toolbar{
    
    color:#606060;
    height:28px;
    border-top:solid 1px #80cfd2;
    padding-top:2px;
    padding-left:9px;
    padding-top:6px;
}

.dario-subsys-icons-toolbar .zinox-ui-controls-button{
    color:#21696c;
    width:25px;
    background-image:none !important;
}

.dario-subsys-icons-toolbar .zinox-ui-controls-hover-button{
    color:#21696c;
    width:25px;
    background-image:none !important;
}

.zinox-ui-controls-toolbar table tbody tr td{
    vertical-align:middle;
}

/*control panels*/

.tasks-cpnl-container{
    height:150px;
}
.props-cpnl-container{
    height:250px;
}
.dario-panel-container{
	padding:0px;
	vertical-align:top;
    padding-bottom:0px;
    padding-top:0px;
    margin-top:0px;
    margin-bottom:0px;
}

.left-cpnl-container{
	width:188px;
}
*[DIR="rtl"] .left-cpnl-container{
	width:188px;
    padding-left:1px;
    background-color:#fafafa;
}
.right-cpnl-container{
    width:188px;
    padding-left:0;
    display:none;
}

/*dariyo-control-panel*/
.dario-cpnl-base{    
	width: 188px;
	border-collapse:collapse;
}
.main-cpnl{
	height: 100%;
}

.tasks-cpnl{
    height: 200px;
}

.demo-pages-cell{
	vertical-align: top;
	padding-left:5px;
	width: 100%;
}
.demo-pages-container{
	width: 100%;
	height: 100%;
	border-collapse: collapse;
	border-left:solid 1px #aeaeae;
	border-right:solid 1px #aeaeae;
	border-bottom:solid 1px #aeaeae;
	border-top:solid 1px #9a9a9a;
}

.cp-header{
	height:25px;
	background:#43b6c7;
    color: #e5f2f4;
}

.cp-theme-select{
	height:29px;
	background-image:url(../_images/images/cp-theme-select.gif);
	background-repeat: repeat-x;
}

.cp-search{
	height:30px;
	background-image:url(../_images/images/cp-search.gif);
	background-repeat: repeat-x;
}
.cp-dario-right-list{
	vertical-align: top;
	font:normal 11px tahoma;
	color:#000;
}

.demo-tab-pages{
	background: #fff;
	vertical-align: top;
	padding: 0;
	margin: 0;
}

.tp-cp-left-border{
	width:5px;background-color:#dfdfdf;
}

.zinox-ui-controls-button .dario-new-page{}

.dario-new-page .iconHolder{
	display:none;
}
.cp-dario-right-list .iconHolder{
	width: 16px;
}

.cp-dario-right-list .textHolder{
	padding-left: 4px;
}
.dario-subsystems-btns{
   height:245px;
   width:100%;
}
.dario-subsystems-btns .zinox-ui-controls-button{
    height:32px;
    width:100%;
    cursor: pointer;
}
.dario-subsystems-btns .zinox-ui-controls-button .buttonConsul{
    background:transparent url(../_images/images/dario-accordion-tab-button.gif) repeat-x;
    color:#545454;
}
.dario-subsystems-btns .button-hover .buttonConsul{
    background-image:url(../_images/images/dario-subsys-btn-hover.gif) !important;
    color:#000;
}

.dario-subsystems-btns .zinox-ui-controls-hover-button{
    background:transparent url(../_images/images/dario-accordion-hover-btn.gif) repeat-x;
    color:#153e40;
    height:35px;
    width:100%;
    border-top:solid 1px #ff9c00;
}

.dario-subsystems-btns .buttonConsul{
    height:100%;
    width:100%;
}

.dario-subsystems-btns .iconHolder{
	width: 25px;
    text-align:right;
    height:100%;
    vertical-align:middle;
}
*[DIR="rtl"] .dario-subsystems-btns .iconHolder{
	width: 25px;
    text-align:left;
    height:100%;
    vertical-align:middle;
}

.dario-subsystems-btns .textHolder{
	padding-left: 7px;
    height:100%;
    vertical-align:middle;
}
*[DIR="rtl"] .dario-subsystems-btns .textHolder{
	padding-right: 7px;
    height:100%;
    vertical-align:middle;
}

.dario-subsystems-btns .textHolder{
	padding-left: 7px;
    height:100%;
    vertical-align:middle;
}
.dario-subsys-icons-toolbar .textHolder{
	display:none;
}

.demo-tab-pages .table-tabButton-holder{
	height:37px;
	width:100%;
	background: url(../_images/images/dataHeader.gif);
	padding-left: 10px;
}

.demo-tab-pages .table-tabButton-holder .td-mb-holder{
	vertical-align: bottom;
	padding-bottom: 4px;
}

.demo-tab-pages .td-tabButton-holder{
	width: 160px;
	height: 24px;
	font:normal 11px tahoma;
	text-align:left;
	color:#6b6b6b;
}

.demo-tab-pages .td-tabButton-holder .zinox-ui-controls-button{
	text-align:center;
	width: 100%;
	height: 100%;
}

.demo-tab-pages .td-tabButton-holder .zinox-ui-controls-button .normal{

}
.demo-tab-pages .td-tabButton-holder .zinox-ui-controls-button .selected{

}

.demo-tab-pages .tab-current{
	background: url(../_images/images/tab-current.gif);
	color:#464646;
	cursor: default;
}
	
.demo-tab-pages .tab-normal{
	background: url(../_images/images/tab-blur.gif);
	cursor: default;
}
	
.demo-tab-pages .tab-hover{
	background: url(../_images/images/tab-hover.gif);
	color:#464646;
	cursor: pointer;
    
}

.demo-tab-pages .td-tabButton-holder .close-button{
	width: 20px;
}

.demo-tab-pages .td-tabButton-holder .zinox-ui-controls-button table{
	width: 100%;
	height: 100%;
	border-collapse: collapse;
}
.demo-tab-pages .textHolder{
	text-align:center;
}

.demo-tab-pages .zinox-ui-controls-tabview-page{
	padding: 10px 10px 10px 15px;
	font:normal 11px tahoma;
}

.cp-dario-right-list .zinox-ui-controls-tree-view .zinox-ui-controls-label{
	color:#000;
	font:normal 11px tahoma;
}
.tree-node-normal{
	cursor:pointer;		
	background-color: transparent;
}

.zinox-ui-controls-button .tree-node-normal .buttonConsul,
.zinox-ui-controls-button .tree-node-hover .buttonConsul{
	height: 18px;
	cursor:pointer;
	border-collapse: collapse;
}
.tree-node-normal table tr .text-holder .buttonConsul .button-right-curve,
.tree-node-normal table tr .text-holder .buttonConsul .button-left-curve,
.tree-node-normal table tr .text-holder .buttonConsul .textHolder,
.tree-node-normal table tr .text-holder .buttonConsul .iconHolder{
	height: 100%;
	padding-top: 0px;
	padding-bottom: 0px;
}
	
	
.tree-node-normal table tr .hover .buttonConsul .button-left-curve, .tree-node-hover table tr .hover .buttonConsul .button-left-curve,
*[DIR="rtl"] .tree-node-normal table tr .hover .buttonConsul .button-right-curve, *[DIR="rtl"] .tree-node-hover table tr .hover .buttonConsul .button-right-curve{
     background:url(../_images/images/tree/nodbg/blueleft.gif) no-repeat !important;
}
.tree-node-normal table tr .hover .buttonConsul .button-right-curve, .tree-node-hover table tr .hover .buttonConsul .button-right-curve,
*[DIR="rtl"] .tree-node-normal table tr .hover .buttonConsul .button-left-curve, *[DIR="rtl"] .tree-node-hover table tr .hover .buttonConsul .button-left-curve{
     background:url(../_images/images/tree/nodbg/blueright.gif) no-repeat !important;
}
.tree-node-normal table tr .hover .buttonConsul .textHolder, .tree-node-normal table tr .hover .buttonConsul .iconHolder,
.tree-node-hover table tr .hover .buttonConsul .textHolder, .tree-node-hover table tr .hover .buttonConsul .iconHolder{
    background:url(../_images/images/tree/nodbg/bluemid.gif) repeat-x !important;
}

.tree-node-normal table tr .current-text .buttonConsul .button-left-curve, .tree-node-hover table tr .current-text .buttonConsul .button-left-curve,
*[DIR="rtl"] .tree-node-normal table tr .current-text .buttonConsul .button-right-curve, *[DIR="rtl"] .tree-node-hover table tr .current-text .buttonConsul .button-right-curve{
     background:url(../_images/images/tree/nodbg/blueselectleft.gif) no-repeat !important;
}
.tree-node-normal table tr .current-text .buttonConsul .button-right-curve, .tree-node-hover table tr .current-text .buttonConsul .button-right-curve,
*[DIR="rtl"] .tree-node-normal table tr .current-text .buttonConsul .button-left-curve, *[DIR="rtl"] .tree-node-hover table tr .current-text .buttonConsul .button-left-curve{
     background:url(../_images/images/tree/nodbg/blueselectright.gif) no-repeat !important;
}
.tree-node-normal table tr .current-text .buttonConsul .textHolder, .tree-node-normal table tr .current-text .buttonConsul .iconHolder,
.tree-node-hover table tr .current-text .buttonConsul .textHolder, .tree-node-hover table tr .current-text .buttonConsul .iconHolder{
    background:url(../_images/images/tree/nodbg/blueselectmid.gif) repeat-x !important;
}


.demo_tab_view_page{
	width: 600px;
	height:200px;
	border:solid 1px #336699;
}

.cp-dario-right-list{
	padding: 0px;
	margin: 0px;	
}

.cp-dario-right-list .table-tabButton-holder{
	width: 100%;
	height: 30px;
	background-image: url(../_images/images/cp-list-view.gif);
	background-repeat: repeat-x;
}

.cp-dario-right-list .table-tabButton-holder .td-tabButton-holder{
	width: 50%;
	text-align: center;	
}

.cp-dario-right-list .table-tabButton-holder .tab-normal{
	background-color: #b8b8b8;
	color:#fff;
}
.cp-dario-right-list .table-tabButton-holder .tab-current{
	background-color: transparent;	
	color:#6b6b6b;
}

.cp-dario-right-list .table-tabButton-holder .tab-hover{
	background-color: #b8b8b8;
	color:#000;
}

.cp-dario-right-list .table-tabButton-holder .td-mb-holder table{
	width: 100%;
	height: 30px;
	border-collapse: collapse;
}

.zinox-ui-controls-tabview-page .zinox-ui-controls-context-menu .iconHolder{
	width: 16px;
}
.zinox-ui-controls-tabview-page .zinox-ui-controls-context-menu .textHolder{
	padding-left: 4px;
}
.cp-dario-right-list .zinox-ui-controls-tabview-page{
	padding-top: 10px;
}

/*normal zinox-ui-controls-menu menu level1*/

.zinox-ui-controls-context-menu{	
	background-image: url(../_images/images/sub-menu-bg.gif);
	background-repeat: repeat-x;
	border:solid 1px #d9d9d9;
}
.zinox-ui-controls-context-menu table{
	width: 100%;
} 
.zinox-ui-controls-context-menu .zinox-ui-controls-context-menu-menuItem{
	height: 25px;
	width: 100%;
    text-align:right;
    font-family:tahoma;
}
.zinox-ui-controls-context-menu .zinox-ui-controls-context-menu-menuItem .textHolder{
	text-align:right !important;
}
.zinox-ui-controls-context-menu .contextmenu-button{
	padding-top: 5px;
}
.zinox-ui-controls-context-menu .contextmenu-pointer{
	padding-top: 7px;
	text-align: right;
	padding-right: 5px;
}
.zinox-ui-controls-context-menu .selected{
	background-image: url(../_images/images/selected-menu.gif);
	background-repeat: no-repeat;
}

.zinox-ui-controls-context-menu .selected .contextmenu-button{
	
}
.zinox-ui-controls-context-menu .selected .zinox-ui-controls-context-menu .contextmenu-button{
	color: #000;
}

.zinox-ui-controls-context-menu .zinox-ui-controls-context-menu-menuItem .contextmenu-button .buttonConsul .textHolder{
	text-align: left;
	height: 100%;
}

.demo-context-menu .buttonConsul{
	width: 100%;
}

.demo-header-main-table{
	background-image: url(../_images/images/exp-header-bg.gif);
	background-repeat: no-repeat;
	height: 57px;
}
	
.demo-header-left-cell{
	height: 57px;
	width: 225px;
	text-align: center;
}
.demo-header-middle-cell{
	height: 57px;	
}
.demo-header-righcpt-cell{
	height: 57px;
	width: 180px;
	text-align: right;
	padding-right: 15px;
}

.demo-header-left-cell .zinox-ui-controls-toolbar{
	padding-left: 20px;
}
.demo-header-left-cell .zinox-ui-controls-toolbar .zinox-ui-controls-button{
	padding-left: 20px;
}

*[DIR="rtl"] .zinox-ui-controls-button .textHolder .zinox-ui-controls-label{
    background-image: url(../_images/icons/persian.gif);
	background-repeat: no-repeat;
    font-weight:normal;
    font-family:tahoma;
}
.zinox-ui-controls-button .textHolder .zinox-ui-controls-label{
    background-image: url(../_images/icons/en_us.gif);
	background-repeat: no-repeat;
}

.dario-subsystems-pages{
    
}
.dario-subsystems-pages .zinox-ui-controls-header-panel .panel-container{
	vertical-align:top;
    padding:0px !important;
}
.demo-pages-cell .zinox-ui-controls-page{
    height:100%;
}

.samples-split-panel{
    border-collapse:collapse;
    width:100%;
}
.splitt-panel-c-row .zinox-ui-controls-pageset{
    height:100%;
}

.main-control-panel-container .splitt-panel-c-row .zinox-ui-controls-header-panel .panel-container{
	vertical-align:top;
    padding-left:0px;
    padding-right:0px;
    padding-top:0px;
    
}
.main-control-panel-container .splitt-panel-c-row .zinox-ui-controls-header-panel .panel-bottom-cell{
    display:none !important;
}

.right-cpnl-container .splitt-panel-c-row .zinox-ui-controls-header-panel .panel-container{
	vertical-align:top;
    padding-left:8px;
    padding-right:8px;
    padding-top:8px;
}


.dario-tab-pages .dario-main-tab-pages-header .tab-current .zinox-ui-controls-button .center-button, .dario-tab-pages .dario-main-tab-pages-header .tab-current .zinox-ui-controls-button .close-button{
    background-image:url(../_images/images/tab-button-mid-bg.gif);background-repeat: repeat-x;height:22px;color:#000;padding-left:7px;
}
*[DIR="rtl"] .dario-tab-pages .dario-main-tab-pages-header .tab-current .zinox-ui-controls-button .center-button, .dario-tab-pages .dario-main-tab-pages-header .tab-current .zinox-ui-controls-button .close-button{
    background-image:url(../_images/images/tab-button-mid-bg.gif);background-repeat: repeat-x;height:22px;color:#000;padding-right:7px;
}
.dario-tab-pages .dario-main-tab-pages-header .tab-current .zinox-ui-controls-button .left-button{
    background-image:url(../_images/images/tab-button-left-curve.gif);background-repeat: no-repeat;height:22px;width:4px;
}
.dario-tab-pages .dario-main-tab-pages-header .tab-current .zinox-ui-controls-button .right-button{
    background-image:url(../_images/images/tab-button-right-curve.gif);background-repeat: no-repeat;height:22px;width:4px;
}
*[DIR="rtl"] .dario-tab-pages .dario-main-tab-pages-header .tab-current .zinox-ui-controls-button .left-button{
    background-image:url(../_images/images/tab-button-right-curve.gif);background-repeat: no-repeat;height:22px;width:4px;
}
*[DIR="rtl"] .dario-tab-pages .dario-main-tab-pages-header .tab-current .zinox-ui-controls-button .right-button{
    background-image:url(../_images/images/tab-button-left-curve.gif);background-repeat: no-repeat;height:22px;width:4px;
}

.dario-tab-pages .dario-main-tab-pages-header .tab-normal .zinox-ui-controls-button .center-button, .dario-tab-pages .dario-main-tab-pages-header .tab-normal .zinox-ui-controls-button .close-button{
    background-image:url(../_images/images/tabbtn-mid-normal.gif);background-repeat: repeat-x;height:22px;color:#000;padding-left:7px;
}
*[DIR="rtl"] .dario-tab-pages .dario-main-tab-pages-header .tab-normal .zinox-ui-controls-button .center-button, .dario-tab-pages .dario-main-tab-pages-header .tab-normal .zinox-ui-controls-button .close-button{
    background-image:url(../_images/images/tabbtn-mid-normal.gif);background-repeat: repeat-x;height:22px;color:#000;padding-right:7px;
}
.dario-tab-pages .dario-main-tab-pages-header .tab-normal .zinox-ui-controls-button .left-button{
    background-image:url(../_images/images/tabbtn-left-curve-normal.gif);background-repeat: no-repeat;height:22px;width:4px;
}
.dario-tab-pages .dario-main-tab-pages-header .tab-normal .zinox-ui-controls-button .right-button{
    background-image:url(../_images/images/tabbtn-right-curve-normal.gif);background-repeat: no-repeat;height:22px;width:4px;
}
*[DIR="rtl"] .dario-tab-pages .dario-main-tab-pages-header .tab-normal .zinox-ui-controls-button .left-button{
    background-image:url(../_images/images/tabbtn-right-curve-normal.gif);background-repeat: no-repeat;height:22px;width:4px;
}
*[DIR="rtl"] .dario-tab-pages .dario-main-tab-pages-header .tab-normal .zinox-ui-controls-button .right-button{
    background-image:url(../_images/images/tabbtn-left-curve-normal.gif);background-repeat: no-repeat;height:22px;width:4px;
}

.dario-tab-pages .dario-main-tab-pages-header .tab-hover .zinox-ui-controls-button .center-button, .dario-tab-pages .dario-main-tab-pages-header .tab-hover .zinox-ui-controls-button .close-button{
    background-image:url(../_images/images/tabbtn-mid-hover-bg.gif);background-repeat: repeat-x;height:22px;color:#000;padding-left:7px;
}
*[DIR="rtl"] .dario-tab-pages .dario-main-tab-pages-header .tab-hover .zinox-ui-controls-button .center-button, .dario-tab-pages .dario-main-tab-pages-header .tab-hover .zinox-ui-controls-button .close-button{
    background-image:url(../_images/images/tabbtn-mid-hover-bg.gif);background-repeat: repeat-x;height:22px;color:#000;padding-right:7px;
}
.dario-tab-pages .dario-main-tab-pages-header .tab-hover .zinox-ui-controls-button .left-button{
    background-image:url(../_images/images/tabbtn-left-curve-hover.gif);background-repeat: no-repeat;height:22px;width:4px;
}
.dario-tab-pages .dario-main-tab-pages-header .tab-hover .zinox-ui-controls-button .right-button{
    background-image:url(../_images/images/tabbtn-right-curve-hover.gif);background-repeat: no-repeat;height:22px;width:4px;
}
*[DIR="rtl"] .dario-tab-pages .dario-main-tab-pages-header .tab-hover .zinox-ui-controls-button .left-button{
    background-image:url(../_images/images/tabbtn-right-curve-hover.gif);background-repeat: no-repeat;height:22px;width:4px;
}
*[DIR="rtl"] .dario-tab-pages .dario-main-tab-pages-header .tab-hover .zinox-ui-controls-button .right-button{
    background-image:url(../_images/images/tabbtn-left-curve-hover.gif);background-repeat: no-repeat;height:22px;width:4px;
}

.dario-top-header-table .dario-top-header-right-cell .dario-top-header-button{
    float:right;
    margin-right: 10px;
    font:normal 11px tahoma;
    color: #1a1a1a
}
.dario-top-header-table .dario-top-header-right-cell .zinox-ui-controls-button{
    float:right;
    margin-right: 10px;
}
*[DIR="rtl"] .dario-top-header-table .dario-top-header-right-cell .zinox-ui-controls-button{
    float:left;
    margin-left: 10px;
}
.switch-culture-dpanel{
    width:100px;
    display: table;
    height:50px;
}
.switch-culture-dpanel .panel-container div{
    width:100%;
    text-align:center;
}
.switch-culture-dpanel .panel-container{
   /* background-image:url(../_images/images/dario-toolbar-c-bg.gif);*/
    background-repeat:repeat-x;
    height:39px;
}
.switch-culture-dpanel .panel-header .iconHolder{
    display:none;
}
.zinox-ui-controls-header-panel .panel-container{
    padding-top:0px;
}
.zinox-ui-controls-header-panel .textHolder{
    font-weight:bold;
    font-size:11px;
    font-family:tahoma;
}
.zinox-ui-controls-panel-subSystemOverView{    
	text-align: right;
	display: table;
}