.zinox-ui-controls-group-list{
    width: 100%;
}
.zinox-ui-controls-group-list .main-table{
    width: 100%;border-collapse:collapse;
}
.zinox-ui-controls-group-list .caption{
text-align: center;
padding-right:5px;
padding-left:5px;
white-space: nowrap ;
padding-bottom:15px;

}

.zinox-ui-controls-group-list .content{
    vertical-align:top;
        /*
        height: 318px;*/
        border-right:solid 1px;border-left:solid 1px;border-color:#8cdbee;
}
.zinox-ui-controls-group-list .main-table{
	border-width: 0px; border-style: none;	
}
.zinox-ui-controls-group-list .row0cell0{
    width: 20px;height: 10px;
}
.zinox-ui-controls-group-list .row0cell1{
    width: 41px;
}
.zinox-ui-controls-group-list .row0cell3{
    width: 20px;
}
.zinox-ui-controls-group-list .row0cell4{
   /* width: 808px;*/
}
.zinox-ui-controls-group-list .row1cell0{
    width: 20px;
}
.zinox-ui-controls-group-list .row1cell0{
    width: 20px;border-top:solid 1px;border-color:#8cdbee;
}
*[DIR="rtl"] .zinox-ui-controls-group-list .row1cell0{
    width: 20px;border-right:solid 1px;border-top:solid 1px;border-color:#8cdbee;
}

.zinox-ui-controls-group-list .row1cell1{
    width: 41px;border-top:solid 1px;border-color:#8cdbee;
}
.zinox-ui-controls-group-list .row1cell2{
    width: 808px;border-top:solid 1px;height:10px;border-color:#8cdbee;
}
.zinox-ui-controls-group-list .row1cell3{
    width:20px;border-top:solid 1px;border-color:#8cdbee;
}
*[DIR="rtl"] .zinox-ui-controls-group-list .row1cell3{
    width:20px;border-left:solid 1px;border-top:solid 1px;border-color:#8cdbee;
}
.zinox-ui-controls-group-list .row3cell0{
    width: 20px;border-bottom:solid 1px;border-color:#8cdbee;border-right:solid 1px #8cdbee; 
}
.zinox-ui-controls-group-list .row3cell1{
    border-bottom:solid 1px;border-color:#8cdbee;
}
.zinox-ui-controls-group-list .row3cell2{
    border-bottom:solid 1px;border-color:#8cdbee;border-left:solid 1px #8cdbee; 
}
.zinox-ui-controls-group-list .zinox-ui-controls-list-box
{
    border-width:0px;
}