.zinox-ui-controls-image-selector{
    width:100%;
}

.zinox-ui-controls-image-selector .main-table{
    width: 600px;
    border: 1px solid #DFDFDF;
    height: 470px;
}

.zinox-ui-controls-image-selector .item-container-table  {
    width: 400px;
    height:400px;
    
}
.zinox-ui-controls-image-selector .footer{
    height: 30px;
    background-color: #DFDFDF;
}



.zinox-ui-controls-image-selector .header{
	height: 30px;
    background-image:url(../_images/images/backbutton.gif);
	background-repeat:repeat-x;
}
.zinox-ui-controls-image-selector .icon-set-tree{
	width: 200px;
    height: 97%;
    background-color: #F3F3F3;
    padding: 0px
}


.zinox-ui-controls-image-selector .icon-preview{
	width: 400px;
     height: 99%;
    text-align: center;
    padding: 0px
}
.zinox-ui-controls-image-selector .icon-set-tree-div{
	width: 200px;
    height: 400px;
    overflow:auto;
    background-color: #F3F3F3;
    padding: 0px
}


.zinox-ui-controls-image-selector .icon-preview-div{
	width: 400px;
    overflow:auto;
    text-align: center;
    padding: 0px
}
.zinox-ui-controls-image-selector .footer-table{
	  width: 100%;
      height: 100%;
      
}
.zinox-ui-controls-image-selector .image-preview-control{
	width:400px;
	height:400px;

}
.zinox-ui-controls-image-selector .ok-cancel-button{

    background-image:url(../_images/images/backbutton.gif);
	background-repeat:repeat-x;
	padding-left:4px;
	padding-right:4px;
	padding-top:7px;
    text-align:center;
	cursor:pointer;
	-moz-user-focus:ignore;
	-moz-user-input:disabled;
	-moz-user-select:none;
	width:60px;
	font:bold 11px tahoma;
	height:20px;
	color:#787878;
	border-top:solid 1px #e0e0e0;
	border-left:solid 1px #e0e0e0;
	border-bottom:solid 1px #e0e0e0;
	border-right:solid 1px #c5c5c5;
}
.zinox-ui-controls-image-selector .title-lable{
	padding-left:4px;
	padding-right:4px;
	-moz-user-focus:ignore;
	-moz-user-input:disabled;
	-moz-user-select:none;
	font:bold 12px tahoma;
	
}
.zinox-ui-controls-image-selector .icon-set-treeAccordion{
	padding-left:4px;
	padding-right:4px;
	-moz-user-focus:ignore;
	-moz-user-input:disabled;
	-moz-user-select:none;
	font:bold 12px tahoma;

}
