.imageSelectorTree .last-line{
	background-image:url("../_images/icons/line2.gif");
	background-repeat: no-repeat;
	}	
.imageSelectorTree .child-line{
	background-image:url("../_images/icons/line3.gif");
	background-repeat: repeat-y;
}
.imageSelectorTree .normal-line{
	background-image:url("../_images/icons/line1.gif");
	background-repeat: repeat-y;
}
.imageSelectorTree .root-line-normal-open{
	background-image:url("../_images/icons/minus3.gif");
	background-repeat: no-repeat;
	background-position: left;
}
.imageSelectorTree .root-line-last-open{
	background-image:url("../_images/icons/minus2.gif");
	background-repeat: no-repeat;
	background-position: left;
}
.imageSelectorTree .root-line-open{
	background-image:url("../_images/icons/minus1.gif");
	background-repeat: no-repeat;
	background-position: left;
}


.imageSelectorTree .root-line-normal-close{
	background-image:url("../_images/icons/plus3.gif");
	background-repeat: no-repeat;
	background-position: left;
}
.imageSelectorTree .root-line-last-close{
	background-image:url("../_images/icons/plus2.gif");
	background-repeat: no-repeat;
	background-position: left;
}
.imageSelectorTree .root-line-close{
	background-image:url("../_images/icons/plus1.gif");
	background-repeat: no-repeat;
	background-position: left;
}
.imageSelectorTree .selected{
	background-image:url("../_images/images/selected-tree-node.jpg");
	border:1px solid #CCC;
	background-repeat: no-repeat;
}
