
.zinox-ui-controls-list-box
{
	width:200px;	
	overflow-y : auto;
	overflow-x : hidden;
	border:solid 1px #e4e4f1;
	text-align: left;
	padding-left: 3px;
}


.zinox-ui-controls-list-box .zinox-ui-controls-list-item
{
	border-color:#fff;
	border-style:solid;
	border-width:1px;
	margin-bottom:1px;
}

.zinox-ui-controls-list-box .hover
{
	background-image:url('../_images/images/hover_bg.gif') !important;
	background-repeat: repeat-x;	
	border-color:#D8F0FA;
	border-style:solid;
	border-width:1px;
	margin-bottom:1px;
}

.zinox-ui-controls-list-box .selected
{
	border-color:#99DEFD;
	border-style:solid;
	border-width:1px;
	background-image:url('../_images/images/selected_bg.gif');
	background-repeat: repeat-x; 
	color: #336699;  	
	margin-bottom:1px;
}
.zinox-ui-controls-list-box .down
{
	border-color:#fff;
	border-style:solid;
	border-width:1px;
   	background-color:#e4e4f1;   	
   	color:#a10002;
	margin-bottom:1px;
}            

.zinox-ui-controls-list-box .focus
{
	border-color:#000;
	border-style:dotted !important;
	border-width:1px;
	margin-bottom:1px;
}            


.zinox-ui-controls-list-box .blured-listBox-select-item
{
	border-color:#d9d9d9;
	border-style:solid;
	border-width:1px;
	background-image:url('../_images/images/blured_list_select_bg.gif');
	background-repeat: repeat-x; 
	color: #000;  
	margin-bottom:1px;
}