.zinox-ui-controls-MoveBox{
	 width:100%;
     height:30px;
}

.zinox-ui-controls-MoveBox-scroll-left{
	width:20px;
    background-image : url(../_images/images/scroll-left.gif);
    background-repeat: no-repeat;
}
*[DIR="rtl"] .zinox-ui-controls-MoveBox-scroll-left{
	background-image : url(../_images/images/scroll-right.gif) !important;    
}
.zinox-ui-controls-MoveBox-scroll-right{
	width:20px;
    background-image: url(../_images/images/scroll-right.gif);
	background-repeat: no-repeat;
}
*[DIR="rtl"] .zinox-ui-controls-MoveBox-scroll-right{
	background-image: url(../_images/images/scroll-left.gif) !important;
}
.zinox-ui-controls-MoveBox-center{
    table-layout : fixed;
}
.zinox-ui-controls-MoveBox .zinox-ui-controls-MoveBox-center .zinox-ui-controls-MoveBox-container{
    overflow:hidden;
    position:relative;
    overflow    : hidden;
    white-space : nowrap;
}
.zinox-ui-controls-MoveBox-table{
     width:100%;
     height:100%;
     border-collapse: collapse;
}
.move-box-childControl{
	position:relative;
	display: table;
	width: 100%;
}