.zinox-ui-controls-page-button{
    height:24px;
    font:bold 10px tahoma;
    text-align:center;
    clear:both !important;
    width:auto !important; 
  /*  background-image:url(../_images/images/idro-btn-bg.gif);*/
}
.zinox-ui-controls-page-button .buttonConsul{
    width:auto !important; 
}

.zinox-ui-controls-page-button .iconHolder{
    display:none;
}
.zinox-ui-controls-page-button .textHolder{
    font-family:tahoma;
    font-size:10px;
    color:#fff;
    font-weight:bold;
    background-image:url(../_images/images/idro-btn-bg.gif);
    height:24px;
}
.zinox-ui-controls-page-button :hover{
    background-image:url(../_images/images/idro-btn-hover-bg.gif) !important;
}
.zinox-ui-controls-page-button .buttonConsul .button-right-curve{
	background-image:url(../_images/images/idro-btn-left-curve.gif);
	background-repeat: no-repeat;
	width: 5px;
	height:24px;
}
.zinox-ui-controls-page-button .buttonConsul .button-left-curve{
	background-image:url(../_images/images/idro-btn-right-curve.gif);
	background-repeat: no-repeat;
	width: 5px;
	height:24px;
}