.zinox-ui-controls-simple-combo-box{
	width:200px;
	display:table;
	position: relative;
}

.zinox-ui-controls-simple-combo-box .select{
	background-color:#D5E4F2 ;
}

.zinox-ui-controls-simple-combo-box .list-holder{
	position:absolute;
	background-color: #FFFFFF;
    overflow-y : auto;
	overflow-x : hidden;
	border-top:none;
    border-left:1px solid #808080;
    border-right:1px solid #808080;
    border-bottom:1px solid #808080;
    z-index: 1000;
    width:100%;
}

.zinox-ui-controls-simple-combo-box .main-table{
	table-layout: fixed;
	width:100%;
}
	
.zinox-ui-controls-simple-combo-box .list-holder .item-table{
	width:100%;
}	
	
.zinox-ui-controls-simple-combo-box .cell-image{
    background-image:url(../_images/images/down.gif);
	background-color:#CCCCCC;
	border: 1px solid #CCCCCC;
	width:19px;
	height:19px;
	text-align:center;
	cursor:default;
}

.zinox-ui-controls-simple-combo-box .cell-title{
    background-color:#FFFFFF;
	border: 1px solid #CCCCCC;
	overflow:hidden;
}

.zinox-ui-controls-simple-combo-box .cell-title .title{
	width: 100%;
	white-space:nowrap;
	overflow:hidden;
}
