
.zinox-ui-controls-TimeBox .timebox{
	background:url(../_images/images/textbox.gif);
    direction:ltr;
    text-align:left;
    cursor:default;
    vertical-align:middle;
    white-space:nowrap;
    background-color:#FFFFFF;
    font-size:9px;
    border: 1px solid #CCC;
    padding-left: 4px;
    background-repeat: repeat-x;
    background-position: center;
    color: #606060;
    width: 142px;
    padding-left: 4px;
}
.zinox-ui-controls-TimeBox{
    direction:ltr;
    text-align:left;
    cursor:default;
    vertical-align:middle;
    white-space:nowrap;
    background-color:#FFFFFF;
    font-size:9px;
    color: #606060;
    border: 1px solid #ccc;
    width:200px;
}
.zinox-ui-controls-TimeBox-TextBox{
	background-position:center;
	width:25px !important;
	border: none;
	font-size: 11px;
	color: #606060;
	padding-left: 11px;
}
.zinox-ui-controls-TimeBox .UpDown{
	padding-left: 4px;
 }
