.zinox-ui-controls-tree-accordion{
    width:100%;
}

.zinox-ui-controls-tree-accordion .tree-accordion-line-holder{
    background-image:url(../_images/images/tree/acc/plus.gif) !important;
    background-position: center center !important;
    background-repeat:no-repeat;
    cursor: pointer;
}

.zinox-ui-controls-tree-accordion .node-normal  {
    font-size:11px;
    font-family: tahoma;
}

.zinox-ui-controls-tree-accordion .node-line-normal,
.zinox-ui-controls-tree-accordion .node-line-hover{
    background-image:url(../_images/images/acc-bg.gif);
    border-top:1px solid #CCCCCC;
    border-bottom:1px solid #CCCCCC;
    border-left:0px none;
    border-right:0px none;
    height:22px;
    padding-top:3px;
    padding-left:0px;
    background-repeat:repeat-x;
}

.zinox-ui-controls-tree-accordion .child-holder{
    background-color:#fff;
    border-bottom:solid 1px #e8e8e8;
    overflow-y : scroll;
    overflow-x :hidden;
    height:160px;
}

.zinox-ui-controls-tree-accordion .ac-root-line-normal-open{
	background-image:url(../_images/images/tree/acc/minus.gif) !important;
	background-repeat: no-repeat;
	background-position: center center !important;
}
.zinox-ui-controls-tree-accordion .ac-root-line-last-open{
	background-image:url(../_images/images/tree/acc/minus.gif) !important;
	background-repeat: no-repeat;
	background-position: center center !important;
}
.zinox-ui-controls-tree-accordion .ac-root-line-open{
	background-image:url(../_images/images/tree/acc/minus.gif);
	background-repeat: no-repeat;
	background-position: center center !important;
}

.zinox-ui-controls-tree-accordion .ac-root-line-normal-close{
	background-image:url(../_images/images/tree/acc/plus.gif);
	background-repeat: no-repeat;
	background-position: center center !important;
}
.zinox-ui-controls-tree-accordion .ac-root-line-last-close{
	background-image:url(../_images/images/tree/acc/plus.gif);
	background-repeat: no-repeat;
	background-position: center center !important;
}
.zinox-ui-controls-tree-accordion .ac-root-line-close{
	background-image:url(../_images/images/tree/acc/plus.gif);
	background-repeat: no-repeat;
	background-position: left;
}

.zinox-ui-controls-tree-accordion .node-normal .line-holder-hover{
	background-image:url(../_images/images/tree/acc/plushover.gif) !important;
}
.zinox-ui-controls-tree-accordion .node-is-open .line-holder-hover{
	background-image:url(../_images/images/tree/acc/minushover.gif) !important;
}