﻿<!DOCTYPE html>
<!-- <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:a="http://ajax.org/2005/aml">
<head>
    <title>Flowchart Designer</title>
    <script src="scripts/apf/apf.js"></script>
    <script src="scripts/apf/main.js"></script>
    <script src="scripts/dpf/blocks.js"></script>
    <link href="css/main.css" media="screen" rel="stylesheet" />
</head>
<body>

<div class="container">
<a:skin 
	    src        = "scripts/eappflow/skin/skins.xml" 
	    icon-path  = "scripts/eappflow/skin/icons/" 
	    media-path = "scripts/eappflow/skin/images/"></a:skin>

    <a:model id="mdlFlowchart" save-original="true"
	    load = "url:scripts/eappflow/models/eAppModel.xml"></a:model>
    
    <a:flowchart id="wfExample" dropenabled="true" template="url:scripts/eappflow/eAppTemplate.xml"
            title="canvas" model="mdlFlowchart">
            <a:bindings>
                <a:move select="self::node()[not(@move='false') and not(@lock='true')]">
                </a:move>
                <a:resize select="self::node()[@resize='true' and not(@lock='true')]">
                </a:resize>
                <a:css select="self::node()[@lock='true']" default="locked">
                </a:css>
                <a:left select="@left">
                </a:left>
                <a:top select="@top">
                </a:top>
                <a:id select="@id">
                </a:id>
                <a:width select="@width">
                </a:width>
                <a:height select="@height">
                </a:height>
                <a:flipv select="@flipv">
                </a:flipv>
                <a:fliph select="@fliph">
                </a:fliph>
                <a:rotation select="@rotation">
                </a:rotation>
                <a:lock select="@lock">
                </a:lock>
                <a:type select="@type">
                </a:type>
                <a:caption select="@caption">
                </a:caption>
                <a:caption value="Untitled block">
                </a:caption>
                <a:cap-pos select="@cap-pos">
                </a:cap-pos>
                <a:zindex select="@zindex">
                </a:zindex>
                <a:image select="@src">
                </a:image>
                <a:traverse select="block">
                </a:traverse>
                <!-- Connection Binding Rules -->
                <a:connection select="connection">
                </a:connection>
                <a:ref select="@ref">
                </a:ref>
                <a:input select="@input">
                </a:input>
                <a:output select="@output">
                </a:output>
                <a:label select="@label">
                </a:label>
            </a:bindings>
        </a:flowchart>
        </div>
</body>
</html>
