<html>
    <head>
        <link rel="stylesheet" href="highlighter/SyntaxHighlighter.css" type="text/css" />
        <script language="javascript" type="text/javascript" src="highlighter/shCore.js"></script>
        <script language="javascript" type="text/javascript" src="highlighter/shBrushXml.js"></script>
        <style>
            * {
                font-family:Courier New,monospace;
                padding: 0;
                margin: 0;
                white-space: nowrap;
                font-size: 11px;
            }

            .dp-highlighter {
                white-space: nowrap;
                overflow: visible;
                width: 600px;
                font-size: 11px;
                font-family:Courier New,monospace;
            }
        </style>
    </head>
    <body>
        <textarea id="txtxml" name="code" class="xml:nogutter:nocontrols" rows="15" cols="120">
        </textarea>
        <script class="javascript">
            window.highlightDOM = function(doc){
                alert("HighlightAll");
                window.document.getElementById("txtxml").appendChild(doc.lastChild);
                dp.SyntaxHighlighter.HighlightAll('code');
            }
        </script>
    </body>
</html>