
/*.80cfd2*/
.cp-dario-right-list .zinox-ui-controls-accordion .zinox-ui-controls-button{
    background:transparent url(../_images/images/dario-accordion-tab-button.gif) repeat-x;
    color:#21696c;
    height:28px;
    width:100%;
    border-top:solid 1px #80cfd2;
    padding-top:10px;
}

.cp-dario-right-list .zinox-ui-controls-accordion .zinox-ui-controls-hover-button{
    background:transparent url(../_images/images/dario-accordion-hover-btn.gif) repeat-x;
    color:#153e40;
    height:28px;
    width:100%;
    border-top:solid 1px #ff9c00;
    padding-top:10px;
}

.zinox-ui-controls-accordion .center-button {
    background:transparent url(../_images/images/backaccordion.gif) repeat-x scroll 0%;
    color:#194C7F;
    height:20px;
    width:186px;
}
.zinox-ui-controls-accordion .close-button {
    background:transparent url(../_images/images/backaccordion.gif) repeat-x scroll 0%;
    color:#194C7F;
}
.zinox-ui-controls-pageset .zinox-ui-controls-accordion .zinox-ui-controls-button {
    background:transparent url(../_images/images/accordion-tab-button.gif) no-repeat scroll 0%;
    border-left:1px solid #EFEFEF;
    border-right:1px solid #EFEFEF;
    color:#194C7F;
    width:150px;
}
.zinox-ui-controls-accordion .zinox-ui-controls-accordion-page {
    border-right:1px solid #EFEFEF;
    width:150px;
}
.zinox-ui-controls-accordion .selected .center-button {
    background:transparent url(../_images/images/selectedaccordion.gif) repeat scroll 0%;
    color:#3D6C8E;
    font-weight:bold;
}
.zinox-ui-controls-accordion .selected .close-button {
    background:transparent url(../_images/images/selectedaccordion.gif) repeat scroll 0%;
    color:#3D6C8E;
}
.zinox-ui-controls-accordion {
    border:1px solid #D4D4D4;
    width:186px;
}
.zinox-ui-controls-pageset .zinox-ui-controls-accordion-page {
    padding-left:10px;
}
.zino-demo-accordion-page .zinox-ui-controls-Panel {
}
.zinox-ui-controls-accordion .zinox-ui-controls-accordion-page .zinox-ui-controls-button {
    height:20px;
}
.zinox-ui-controls-tabview-page .zinox-ui-controls-accordion {
    overflow:hidden;
}