.zinox-ui-broken-line{
        
}
.zinox-ui-shape-broken-line {
    border-collapse:collapse;
    position: fixed;
    /*border:solid thin #000;*/
    table-layout:fixed;
    z-index: 55555;
 
    
}
.zinox-ui-shape-broken-line  .row0cell0{
    width:7px;height:7px;
    visibility: hidden;
 
}
.zinox-ui-shape-broken-line   .row0cell1{
    height:7px;
    visibility: hidden;
 
}
.zinox-ui-shape-broken-line   .row0cell2{
    background-image:url(../_images/images/link/n-arrow.gif);width:7px;height:7px;
    background-repeat: no-repeat;
 
}
.zinox-ui-shape-broken-line   .row0cell3{
   height:7px;
   visibility: hidden;

}
.zinox-ui-shape-broken-line   .row0cell4{
   width:7px;height:7px;
   visibility: hidden;

}
.zinox-ui-shape-broken-line   .row1cell0{
    width:7px;
    visibility: hidden;
 
}
.zinox-ui-shape-broken-line   .row1cell1{
    height:7px;
    visibility: hidden;
 
}
.zinox-ui-shape-broken-line   .row1cell2{
    background-image:url(../_images/images/link/vline.gif);background-repeat: repeat-y;width:7px;
 
}
.zinox-ui-shape-broken-line   .row1cell3{
   visibility: hidden;

}
.zinox-ui-shape-broken-line   .row1cell4{
   width:7px;
   visibility: hidden;

}
.zinox-ui-shape-broken-line   .row2cell0{
    background-image:url(../_images/images/link/w-arrow.gif);
    width:7px;
    height:7px;
    background-repeat: no-repeat;
 
}
.zinox-ui-shape-broken-line   .row2cell1{
    background-image:url(../_images/images/link/hline.gif);background-repeat: repeat-x;height:7px;
 
}
.zinox-ui-shape-broken-line   .row2cell2{
    background-image:url(../_images/images/link/rb-corner.gif);background-repeat: no-repeat;width:7px;height:7px;
 
}
.zinox-ui-shape-broken-line   .row2cell3{
   background-image:url(../_images/images/link/hline.gif);background-repeat: repeat-x;height:7px;

}
.zinox-ui-shape-broken-line   .row2cell4{
   background-image:url(../_images/images/link/e-arrow.gif);width:7px;height:7px;
   background-repeat: no-repeat;

}
.zinox-ui-shape-broken-line   .row3cell0{
    width:7px;visibility: hidden;
 
}
.zinox-ui-shape-broken-line   .row3cell1{
    visibility: hidden;
 
}
.zinox-ui-shape-broken-line   .row3cell2{
    background-image:url(../_images/images/link/vline.gif);background-repeat: repeat-y;width:7px;
 
}
.zinox-ui-shape-broken-line   .row3cell3{
   visibility: hidden;

}
.zinox-ui-shape-broken-line   .row3cell4{
   width:7px;
   visibility: hidden;

}
.zinox-ui-shape-broken-line   .row4cell0{
    width:7px;height:7px;visibility: hidden;
 
}
.zinox-ui-shape-broken-line   .row4cell1{
    height:7px;visibility: hidden;
 
}
.zinox-ui-shape-broken-line   .row4cell2{
    background-image:url(../_images/images/link/s-arrow.gif);width:7px;height:7px;
    background-repeat: no-repeat;
 
}
.zinox-ui-shape-broken-line   .row4cell3{
   height:7px;visibility: hidden;

}
.zinox-ui-shape-broken-line   .row4cell4{
   width:7px;height:7px;visibility: hidden;

}

.zinox-ui-shape-broken-line   .corner-rb{
    background-image:url(../_images/images/link/rb-corner.gif);background-repeat: no-repeat;width:7px;height:7px;
 
}
.zinox-ui-shape-broken-line   .corner-rt{
    background-image:url(../_images/images/link/rt-corner.gif);background-repeat: no-repeat;width:7px;height:7px;
 
}
.zinox-ui-shape-broken-line   .corner-lb{
    background-image:url(../_images/images/link/lb-corner.gif);background-repeat: no-repeat;width:7px;height:7px;
 
}
.zinox-ui-shape-broken-line   .corner-lt{
    background-image:url(../_images/images/link/lt-corner.gif);background-repeat: no-repeat;width:7px;height:7px;
 
}
.zinox-ui-shape-broken-line   .corner-h{
    background-image:url(../_images/images/link/hline.gif);background-repeat: no-repeat;width:7px;height:7px;
 
}
.zinox-ui-shape-broken-line   .corner-v{
    background-image:url(../_images/images/link/vline.gif);background-repeat: no-repeat;width:7px;height:7px;
 
}

