.zinox-ui-controls-button0{
	 background:url(../_images/images/backaccordion.gif);
	 color: #444;
	 padding:2px;
	 padding-left:4px;
	 padding-right:4px;
	 cursor:pointer;
	 border: 1px solid #ccc;
	 -moz-user-focus:ignore;
	 -moz-user-input:disabled;
	 -moz-user-select:none;
	 width:120px;
	 text-align:center;
	 font:normal 12px Arial;
	 			
}

.zinox-ui-controls-Button0 .disabled{
	color: #999999;
}

.demo_button_page{}

.demo_button_page .zinox-ui-controls-button{
	overflow:visible;
	height: 35px;
	color: #414141;
	padding-top:8px;
}

.demo_button_page .zinox-ui-controls-button .buttonConsul{
	vertical-align: middle;
}

.demo_button_page .zinox-ui-controls-button .buttonConsul .iconHolder{
	background-image:url(../_images/images/demo-button-auto-bg.gif);
	background-repeat: repeat-x;
	width: 16px;
	padding-left: 4px;
}

.demo_button_page .zinox-ui-controls-button .buttonConsul .textHolder{
	background-image:url(../_images/images/demo-button-auto-bg.gif);
	background-repeat: repeat-x;
	text-align: left;
	width: 30px;
	padding-left: 4px;
	padding-right: 19px;
}

.demo_button_page .zinox-ui-controls-button .buttonConsul .button-right-curve{
	background-image:url(../_images/images/button-right-curve.gif);
	background-repeat: no-repeat;
	width: 5px;
	height: 35px;
}
.demo_button_page .zinox-ui-controls-button .buttonConsul .button-left-curve{
	background-image:url(../_images/images/button-left-curve.gif);
	background-repeat: no-repeat;
	width: 5px;
	height: 35px;
}

/*disabled*/
.demo_button_page .zinox-ui-controls-button .disabled .iconHolder{
	background-image:url(../_images/images/demo-button-auto-dis-bg.gif);
	background-repeat: repeat-x;
	width: 16px;
	padding-left: 4px;
}

.demo_button_page .zinox-ui-controls-button .disabled .textHolder{
	background-image:url(../_images/images/demo-button-auto-dis-bg.gif);
	background-repeat: repeat-x;
	text-align: left;
	width: 30px;
	color:#b2b1b1;
	padding-left: 4px;
	padding-right: 19px;
}

.demo_button_page .zinox-ui-controls-button .disabled .button-right-curve{
	background-image:url(../_images/images/button-right-dis-curve.gif);
	background-repeat: no-repeat;
	width: 5px;
	height: 35px;
}
.demo_button_page .zinox-ui-controls-button .disabled .button-left-curve{
	background-image:url(../_images/images/button-left-dis-curve.gif);
	background-repeat: no-repeat;
	width: 5px;
	height: 35px;
}
