.zinox-ui-controls-CalendarBox{
    direction:ltr;
    text-align:left;
    cursor:default;
    vertical-align:middle;
    white-space:nowrap;
    background-image:url("../_images/images/textbox.gif");
    background-repeat:repeat-x;
    background-position:center;
    background-color:#FFFFFF;
    border: 1px solid #ccc;
    width: 140px;
    color: #606060;

}
.zinox-ui-controls-CalendarBox{
    font-size:9px;
}

.zinox-ui-controls-CalendarBox .popup{
    position:absolute;
    border:1px solid #999999;
    background-color:#FFFFFF;
}

.zinox-ui-controls-CalendarBox .TextYear{
	background-image:url("../_images/images/textbox.gif");
    background-repeat:repeat-x;
    background-position:center;
    background-color:#FFFFFF;
    height:15px;
    border:0px;
    font-size:12px;
    text-align:center;
    width:30px;
    color: #606060;
    padding-left: 2px;
   	padding-right: 2px;
}
.zinox-ui-controls-CalendarBox .TextDate{
	background-image:url("../_images/images/textbox.gif");
    background-repeat:repeat-x;
    background-position:center;
    background-color:#FFFFFF;
    height:15px;
    border:0px;
    font-size:12px;
    text-align:center;
    width:15px;
    color: #606060;
    padding-left: 2px;
   	padding-right: 2px;
}
.zinox-ui-controls-CalendarBox .cbDateSplit{
    font-family:Arial;
    font-size:12px;
}
.zinox-ui-controls-CalendarBox .DownArrow{
	background-image:url("../_images/images/textbox.gif");
    background-repeat:repeat-x;
    background-position:center;
    background-color:#FFFFFF;
    font-family:Arial;
    font-size:12px;
    color:#666666;
    background-color:#FFFFFF;
    /*border:1px solid #1F3FB7;*/
    padding:0px;
    text-align:center;
    cursor:default;
    color: #606060;
   	padding-left: 7px;
   	padding-right: 9px;
}
.zinox-ui-controls-CalendarBox .cDayNameItem{
    background-color:#E6EBFF;
}
.zinox-ui-controls-CalendarBox .cbDay,.zinox-ui-controls-CalendarBox .cbDayDisable, .zinox-ui-controls-CalendarBox .cDaySelected, .zinox-ui-controls-CalendarBox .cbDayTitle{
    width:18px;
    padding:1px;
    font-size:10px;
    text-align:center;
}
.zinox-ui-controls-CalendarBox .cbDayTitle{
    background-image:url("../_images/images/cbDayTitle.gif");
}
.zinox-ui-controls-CalendarBox .cbDayDisable{
    background-color:#EEEEEE;
}
.zinox-ui-controls-CalendarBox .cDaySelected{
    background-color:#dddd33;
}
.zinox-ui-controls-CalendarBox .UpDown{
	padding-left: 20px;
}