

.applybutton{
	background:url(../_images/images/backaccordion.gif);
	border: 1px solid #ccc;
	
}
.apply-holder{
	background-color: #D4DFEB;
		}


	
.mainHeader{
	background:url(../_images/images/logo.jpg);
}
.logoHeader{
	background:url(../_images/images/logo.jpg);	
}
.mainHeader{
	background:url(../_images/images/backlogo.jpg)
}

.zinotext{
	color: #333
}
.framtext{
	color: #fff;
}
.footer{
	background-color: #e7e7ef;
	color: #444;
}
.spliterDiv{
	background-color: #d4dfeb;
}
.zinox-ui-controls-GuideBox .current{
	background-color:#c8c8c8; 
}
/*accordion */
.zinox-ui-controls-accordion .center-button{
	 background:url(../_images/images/backaccordion.gif);
	 color: #194c7f;
}
.zinox-ui-controls-accordion .close-button{
	 background:url(../_images/images/backaccordion.gif);
	 color: #194c7f;
}

.zinox-ui-controls-accordion .selected .center-button{
	 background:url(../_images/images/selectedaccordion.gif);
	 color: #3d6c8e;
}
.zinox-ui-controls-accordion .selected .close-button{
	 background:url(../_images/images/selectedaccordion.gif);
	 color: #3d6c8e;

}

/* button*/
.zinox-ui-controls-Button{
	 background:url(../_images/images/button.gif);
	 color: #444;
	 border: 1px solid #ccc;
}
/* CalendarBox*/
.zinox-ui-controls-CalendarBox{
    background-image:url("../_images/images/textbox.gif");
    background-color:#FFFFFF;
    border: 1px solid #ccc;
    color: #606060;

}

.zinox-ui-controls-CalendarBox .popup{
    border:1px solid #999999;
    background-color:#FFFFFF;
}

.zinox-ui-controls-CalendarBox .TextYear{
	background-image:url("../_images/images/textbox.gif");
    background-color:#FFFFFF;
    color: #606060;
}
.zinox-ui-controls-CalendarBox .TextDate{
	background-image:url("../_images/images/textbox.gif");
    background-color:#FFFFFF;
    color: #606060;
}

.zinox-ui-controls-CalendarBox .DownArrow{
	background-image:url("../_images/images/textbox.gif");
    background-color:#FFFFFF;
    color:#666666;
    background-color:#FFFFFF;
    color: #606060;
}
.zinox-ui-controls-CalendarBox .cDayNameItem{
    background-color:#E6EBFF;
}
.zinox-ui-controls-CalendarBox .cbDayTitle{
    background-image:url("../_images/images/cbDayTitle.gif");
}
.zinox-ui-controls-CalendarBox .cbDayDisable{
    background-color:#EEEEEE;
}
.zinox-ui-controls-CalendarBox .cDaySelected{
    background-color:#dddd33;
}
/* ColorBoxModal*/
.zinox-ui-controls-ColorBoxModal{
	border: 1px solid #ccc;
	background-color:#F5f5f5 !important;
}

/* ContextMenu*/

.zinox-ui-controls-context-menu{
    color:#000;
    background-color:#f0f0f0;
    border: 1px solid #c0c0c0;
}
.zinox-ui-controls-context-menu-MenuItem .contextmenu-icon{
	border-right: 1px solid #CCC;
	
}
.zinox-ui-controls-context-menu .selected{
	 background:url(../_images/images/selectedContext_03.gif);
	 color: #000000;
	 border: 1px solid #ccc;
	 
	 
	 
	
}

/* ContextMenu*/


.scCellinner{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#666666;
}
/* DataView*/

.rowDown{
	background-color:#CCCCFF;
	
}

.zinox-ui-controls-DataView .selected{
	
	background:url(../_images/images/selectedData.gif) !important;
	background-repeat:repeat-x;
	border: 1px solid #CCE9FF;
}
.zinox-ui-controls-DataView .hover{
	background-image:url(../_images/images/selected-tree-node.gif);
}
.zinox-ui-controls-DataView .header{
	background:url(../_images/images/dataHeader.gif);
	border: 1px solid #d5d5d5;
}
/* Menu*/
.zinox-ui-controls-Menu-vertical .zinox-ui-controls-Menu-MenuButton {
	 background-color:#e0e0e0;
	 color: #000;
}
.zinox-ui-controls-Menu-vertical .zinox-ui-controls-Menu-MenuButton .menu-button{
	 color: #000;
}

.zinox-ui-controls-Menu-horizontal{
	 background:url(../_images/images/backMenu.jpg);
	 color: #f9f9f9;
}

.zinox-ui-controls-Menu-MenuButton{
	color: white;
}
.zinox-ui-controls-Menu-MenuButton .menu-button{
	color: white;
}
.zinox-ui-controls-Menu-MenuButton .menu-button:hover {
	color: white;
}
	
	
.zinox-ui-controls-Menu-horizontal	 .selected .menu-button{
	 background:url(../_images/images/menuselected_07.gif);
	 color: #f9f9f9;
	 border: 1px solid #dae8f1;
	 
}
.zinox-ui-controls-Menu-horizontal	 .disabled .menu-button {
	 color: #ccc !important;
	 
}
/* Panel*/
.zinox-ui-controls-Panel{
	 color: #666;
	 border: 1px solid #ccc;
}
/* Ribbon*/
.zinox-ui-controls-Ribbon .zinox-ui-controls-TabViewPage{
    background:url(../_images/images/ribbonToolbar.gif);
    background-color:#f9fafa;
}
.zinox-ui-controls-Ribbon .zinox-ui-controls-Toolbar{
    background:none!important;
    color:#FFF;
}

.zinox-ui-controls-Ribbon .zinox-ui-controls-Toolbar-ToolbarButton .toolbar-button button{
	background: none;
	color: #194C7F;
	border: none;
	}

.zinox-ui-controls-Ribbon .zinox-ui-controls-Toolbar-ToolbarButton .toolbar-button{
	background: none;
	}
	

.zinox-ui-controls-Ribbon .zinox-ui-controls-Toolbar .selected .toolbar-button{

	 color: #f9f9f9;
	 border: 1px solid #aab2c1;
}

.zinox-ui-controls-Ribbon .zinox-ui-controls-Toolbar .disabled .toolbar-button button{
	 color: #CCC !important;
	 
}

.zinox-ui-controls-Ribbon .zinox-ui-controls-Toolbar .checked .toolbar-button{

	 color: #000000;
	 border: 1px solid #fcfcfc;
}
/* Splitter*/
.zinox-ui-controls-Splitter-vertical{
	border-right:1px dashed #CCC;
	
}

.zinox-ui-controls-Splitter-horizontal .line{
	border-top:1px solid #CCC;
}

/* TabView*/

.zinox-ui-controls-TabView .center-button{
	 color: #194c7f;
}
.zinox-ui-controls-TabView .close-button{

	 color: #194c7f;
}
.zinox-ui-controls-TabView .zinox-ui-controls-TabViewPage{
	border: 1px solid #D4DFEB;
	}
.zinox-ui-controls-TabView .td-empty-holder{
	background-color:#D4DFEB !important;
	border-bottom: 1px solid #D4DFEB !important;
}


.zinox-ui-controls-TabView .zinox-ui-controls-TabButton .normal{
	border: 1px solid #D4DFEB;
	background:url(../_images/images/backaccordion.gif);
	}

.zinox-ui-controls-TabButton .selected{
	border: 1px solid #D4DFEB;
	background-image: url("../_images/images/selectedtabview.gif") !important;
	}
	
/* textbox*/
.zinox-ui-controls-textbox{
	 background:url(../_images/images/textbox.gif);
	 color: #444;
	 border: 1px solid #ccc;
}

/* timebox*/


.zinox-ui-controls-timebox .timebox{
	background:url(../_images/images/textbox.gif);
    background-color:#FFFFFF;
    border: 1px solid #CCC;
    color: #606060;
}
.zinox-ui-controls-timebox{
    background-color:#FFFFFF;
    color: #606060;
}
.zinox-ui-controls-timebox-textbox{
	background:url(../_images/images/textbox.gif);
	color: #606060;
}

/* Toolbar*/
.zinox-ui-controls-Toolbar{
    background:url(../_images/images/backtoolbar.jpg);
    color:#FFF;
}

.zinox-ui-controls-Toolbar-ToolbarButton .toolbar-button button{
	background: none;
	color: #f9f9f9;
	}

.zinox-ui-controls-Toolbar-ToolbarButton .toolbar-button{
	padding: 2px;
	background: none;
	}
	

.zinox-ui-controls-Toolbar .selected .toolbar-button{
	 background:url(../_images/images/toolbarselected_03.gif);
	 color: #f9f9f9;
	 border: 1px solid #aab2c1;
}

.zinox-ui-controls-Toolbar .disabled .toolbar-button button{
	 color: #CCC !important;
	 
}

.zinox-ui-controls-Toolbar .checked .toolbar-button{
	 background:url(../_images/images/toolbarselected_03.gif);
	 color: #f9f9f9;
	 border: 1px solid #fcfcfc;
}

/* normalTree*/

.normalTree .last-line{
	background-image:url("../../../_images/icons/win98/line2.gif");
	}	
.normalTree .child-line{	
	background-image:url("../../../_images/icons/win98/line3.gif");
}
.normalTree .normal-line{
	background-image:url("../../../_images/icons/win98/line1.gif");
}
.normalTree .root-line-normal-open{
	background-image:url("../../../_images/icons/win98/minus3.gif");
}
.normalTree .root-line-last-open{
	background-image:url("../../../_images/icons/win98/minus2.gif");
}
.normalTree .root-line-open{
	background-image:url("../../../_images/icons/win98/minus1.gif");
}


.normalTree .root-line-normal-close{
	background-image:url("../../../_images/icons/win98/plus3.gif");
}
.normalTree .root-line-last-close{
	background-image:url("../../../_images/icons/win98/plus2.gif");
}
.normalTree .root-line-close{
	background-image:url("../../../_images/icons/win98/plus1.gif");
}
.normalTree .selected{
	background-image:url("../../../_images/images/selected-tree-node.jpg");
	border:1px solid #CCC;
}
/* TreeView*/

.zinox-ui-controls-tree-view .root-line-normal-open{
	background-image:url("../_images/images/opentree.gif");
}
.zinox-ui-controls-tree-view .root-line-last-open{
	background-image:url("../_images/images/opentree.gif");
}
.zinox-ui-controls-tree-view .root-line-open{
	background-image:url("../_images/images/opentree.gif");
}

.zinox-ui-controls-tree-view .root-line-normal-close{
	background-image:url("../_images/images/closetree.gif");
}
.zinox-ui-controls-tree-view .root-line-last-close{
	background-image:url("../_images/images/closetree.gif");
}
.zinox-ui-controls-tree-view .root-line-close{
	background-image:url("../_images/images/closetree.gif");
}
.zinox-ui-controls-tree-view .selected-open{
	background-image:url("../_images/images/selected-open-tree.jpg");
}
.zinox-ui-controls-tree-view .selected-close{
	background-image:url("../_images/images/selected-close-tree.jpg");
}


.zinox-ui-controls-tree-view .selected-text{
	border:1px solid #eaf5fc;
	background-image:url(../_images/images/selected-tree-node.gif);
}
.zinox-ui-controls-tree-view .selected-icon{
	border:1px solid #eaf5fc;
	background-image:url(../_images/images/selected-tree-node.gif);
}


.zinox-ui-controls-tree-view .current-text{
	border:1px solid #cce9ff;
	background-image:url(../_images/images/current-tree-node.gif);
}
.zinox-ui-controls-tree-view .current-icon{
	border:1px solid #cce9ff;
	background-image:url(../_images/images/current-tree-node.gif);
}

/* Wizard*/
.zinox-ui-controls-Wizard {
	 color: #194c7f;
}
.Wizard-Title{
	 color: #444444;
}
.Page-Title{
	color:#555555;
	}
.Page-description{
	color:#555555;
	border-bottom: 1px solid #CCC;
	
}
.button-holder{
	background-color: #f0f0f0;
}

/* Wysiwyg*/

.zinox-ui-controls-wysiwyg .zinox-ui-controls-tree-view{
	color: #444444;
	}
.zinox-ui-controls-wysiwyg .zinox-ui-controls-tree-view .root-line-normal-open{
	background-image:url("../_images/images/opentree.gif");
}
.zinox-ui-controls-wysiwyg .zinox-ui-controls-tree-view .root-line-last-open{
	background-image:url("../_images/images/opentree.gif");
}
.zinox-ui-controls-wysiwyg .zinox-ui-controls-tree-view .root-line-open{
	background-image:url("../_images/images/opentree.gif");
}


.zinox-ui-controls-wysiwyg .zinox-ui-controls-tree-view .root-line-normal-close{
	background-image:url("../_images/images/closetree.gif");
}
.zinox-ui-controls-wysiwyg .zinox-ui-controls-tree-view .root-line-last-close{
	background-image:url("../_images/images/closetree.gif");
}
.zinox-ui-controls-wysiwyg .zinox-ui-controls-tree-view .root-line-close{
	background-image:url("../_images/images/closetree.gif");
}
.zinox-ui-controls-wysiwyg .zinox-ui-controls-tree-view .selected-open{
	background-image:url("../_images/images/selected-open-tree.jpg");
}
.zinox-ui-controls-wysiwyg .zinox-ui-controls-tree-view .selected-close{
	background-image:url("../_images/images/selected-close-tree.jpg"); 
}

.zinox-ui-controls-wysiwyg .zinox-ui-controls-tree-view .current-icon{
	border:1px solid #cce9ff;
}
.zinox-ui-controls-wysiwyg .propertiesConsul{
	background-color: #f9f9f9;
	border: 1px solid #CCC; 

}
.zinox-ui-controls-wysiwyg  .parentNodeToolbar{
	background-color: #F1F3F4;
	
}
.zinox-ui-controls-wysiwyg .parentNodeToolbar .toolbar-button button{
	color: #444444;
	}
.zinox-ui-controls-wysiwyg .parentNodeToolbar .selected .toolbar-button{
	 border: 1px solid #aab2c1;
}
