
.zinox-ui-controls-combo-box{  
    display:table;
    height:24px;
    font-family:tahoma;
    font-size:11px;
    font-weight:normal;
}
.zinox-ui-controls-combo-box .mainElement{}
.zinox-ui-controls-combo-box .text-holder-class{}
.zinox-ui-controls-combo-box .button-holder-class{}
.zinox-ui-controls-combo-box .list-holder-class{}
.zinox-ui-controls-combo-box .found-item-class{}
.zinox-ui-controls-combo-box .not-found-item-class{}
.zinox-ui-controls-combo-box .current-class{}

.zinox-ui-controls-combo-box .GuideBox-ListBox-Panel-ListHolder{
	position:absolute;
	overflow-y : auto;
	overflow-x : hidden;
}
.zinox-ui-controls-combo-box .suggestList{
	position: absolute;
	background-color: #e4e4f1;
	font-family: Tahoma;
	color: #336699;
	top:35px;
	left:250px;
}

.zinox-ui-controls-combo-box .GuideBox-ListBox-Panel-LabelHolder{
	height: 16px;
	width: 100%;
	border: 1px solid #ccc;
}

.zinox-ui-controls-combo-box .listbox-holder-class
{
	position:absolute;
	background-color: #CCCCCC;
    overflow-y : auto;
	overflow-x : hidden;
    border-top:none;
    border-left:1px solid #808080;
    border-right:1px solid #808080;
    border-bottom:1px solid #808080;
    width: 100%;
}

.zinox-ui-controls-combo-box .item{

   }
.zinox-ui-controls-combo-box .listbox{
    width: 100%;
    background-color:#fff;
    border:none;
}
.zinox-ui-controls-combo-box .listbox .selected{
    background-image: none;
}
.zinox-ui-controls-combo-box .listbox .focus{
    border-width:0px;
    border-style:none;
    background-color: transparent;
    background-image: none;
}

.zinox-ui-controls-combo-box .zinox-ui-controls-list-item{
    line-height:12px;
    height:20px;
}
.zinox-ui-controls-combo-box .zinox-ui-controls-list-item{
    line-height:12px;
    height:20px;
}
.zinox-ui-controls-combo-box .zinox-ui-controls-list-item .textHolder{
    font-family:tahoma !important;
    font-weight:normal !important;
    font-size:11px;
}
.zinox-ui-controls-combo-box .selected{
   	color: #000000 !important;
}
.zinox-ui-controls-combo-box .blur{
   	border-style: none;
   	border-width: 0px;
 }
 
.zinox-ui-controls-combo-box .focus{
	background-color:#99CCFF;
	color: #0000FF;
}

.zinox-ui-controls-combo-box .hover{
   	background-color:#00FF00;
   }
.zinox-ui-controls-combo-box .down{
   	background-color:#0000FF;
   }

.zinox-ui-controls-combo-box-label-focus{
   	height:20px;
	border:1px solid #CCCCCC;
    background-color:#0066CC;
    color: #ffffff;
	vertical-align:middle;
}
.zinox-ui-controls-combo-box-textBox{
    height:20px;
    width:100%;
	border:1px solid #CCCCCC;
	vertical-align:middle;
}
.zinox-ui-controls-combo-box-label{
	height:20px;
    width:100%;
	border:1px solid #CCCCCC;
	vertical-align:middle;
}
.zinox-ui-controls-combo-box-row{
    padding :0px;
    margin:0px;
    border:0px;
    width :100%;
}
.zinox-ui-controls-combo-box-cell{
    padding-left :0px;
    padding-right :0px;
    padding-bottom :0px;
    padding-top: 0px;
    margin:0px;
    border:0px;
}
.zinox-ui-controls-combo-box-mainTable{
    padding :0px;
    margin:0px;
    border-width:0px;
    border-collapse:collapse;
    width: 100%;
}
.zinox-ui-controls-combo-box .labelBox{
	border:1px solid #CCCCCC;
	height:16px;
	overflow:hidden;
	overflow-y:auto;
	word-wrap:break-word;
	vertical-align:bottom;
}

.zinox-ui-controls-combo-box .list1{
	background-color:#EEEEEE;
	border: 1px solid #CCCCCC;
	border-top: 0px;
	font-size:12px;
}
.zinox-ui-controls-combo-box-image{
    background-image:url(../_images/images/down.gif);
    background-repeat:no-repeat;
	width:17px;
	height:24px;
	text-align:center;
	cursor:default;
}
.zinox-ui-controls-combo-box .labelFound{
	text-decoration:underline;
	font-size:13px;
	border-right:0px solid #0033CC;
	padding-right:2px;
	padding-left:2px;
	color:#0000FF;
}
.zinox-ui-controls-combo-box .labelNotFound{
	text-decoration:underline;
	font-size:13px;
	border-right:0px solid #0033CC;
	padding-right:2px;
	padding-left:2px;
	color:#FF0000;
}
.dario-subsystems-pages .zinox-ui-controls-combo-box-textBox{
    background-color:transparent;
    border:none 0px;
    padding-right: 2px;
    font-family:tahoma;
    font-size:11px;
    font-weight: bold;
    color: #595959;
}
.dario-subsystems-pages .zinox-ui-controls-combo-box-cell{
    padding-top: 3px;
}
.dario-subsystems-pages .zinox-ui-controls-combo-box-image{
    background-image:url(../_images/images/post-selector-btn.gif);
    background-repeat:no-repeat;
    background-position:center right;
	width:15px;
	height:15px;
	text-align:center;
	cursor:pointer;
	padding-left: 5px;
}