.com-partia-dario-ui-widgets-control-panel{
    width: 188px;
    font:normal 11px tahoma;
    height:100%;
}

.com-partia-dario-ui-widgets-control-panel .dario-control-panel-main-table{
    height:100%;
    border-collapse:collapse;
    border:solid 1px #80cfd2;
	width: 100%;
	border-collapse:collapse;
}

.com-partia-dario-ui-widgets-control-panel .dario-control-panel-header{
	height:25px;
	background:#43b6c7;
    color: #e5f2f4;
    padding-left:8px;
    padding-right:8px;
}
.com-partia-dario-ui-widgets-control-panel .dario-control-panel-container{
	vertical-align:top;
    padding-left:8px;
    padding-right:8px;
}