*:active
{
  outline: none;
}
.zinox-ui-controls-context-menu{
    color:#000;
    background-color:#f0f0f0;
    border: 1px solid #c0c0c0;
    padding: 2px;
}
.zinox-ui-controls-context-menu .checked{
    color:#000;
    background:none;
    border:none;
    padding: 1px;
}

.zinox-ui-controls-context-menu-MenuItem .icon{
	width:14px; 
}
.zinox-ui-controls-context-menu-MenuItem .iconHolder{
	border-right: 1px solid #CCC;
	padding-left: 1px;
	/*padding-right: 2px;*/
	/*background-color: #e8e8e8*/
}

.zinox-ui-controls-context-menu-MenuItem .selected .iconHolder{
}

.zinox-ui-controls-context-menu-MenuItem .textHolder{
	color:#000
}
.zinox-ui-controls-context-menu .contextmenu-pointer{
	padding:1px;
}
.zinox-ui-controls-context-menu .contextmenu-button{
	border: none;
	background: none;
	cursor: pointer;
	padding: 0px;
	text-align:left;
	}
.zinox-ui-controls-context-menu-MenuItem {
	padding: 1px;
	}
.zinox-ui-controls-context-menu .selected{
	 background:url(../_images/images/selectedContext_03.gif);
	 color: #000000;
	 background-repeat:repeat-x;
	 border: 1px solid #ccc;
	 padding: 0px;
}
.zinox-ui-controls-context-menu .selected .textHolder{

}
.zinox-ui-controls-context-menu .selected .contextmenu-pointer{
    
}
.zinox-ui-controls-context-menu .iconHolder{	
	padding-right: 3px;
	width: 14px;

}

.zinox-ui-controls-context-menu-MenuItem{
	
	}

