.zinox-ui-controls-DataView{
    width:460px;
}

*:action{
	outline: none
	}
.scCellinner{
	font-family:Arial;
	font-size:12px;
	color:#666666;
}
.zinox-ui-controls-DataView .data-main-table{
    border-collapse:collapse;
    width:100%;
}

.zinox-ui-controls-DataView .zinox-ui-controls-EditableControl{
    width:100%;
    height:100%;
}

.zinox-ui-controls-DataView .zinox-ui-controls-EditableControl .zinox-ui-controls-label{
    padding-left:2px;
}

.zinox-ui-controls-DataView .zinox-ui-controls-EditableControl .zinox-ui-controls-text-box{
    font-family:Arial;
	font-size:11px;
    width:96%;
    height:12px;
}
.zinox-ui-controls-DataView .pagingCell{
    width:25px;
    text-align:left;
}
.zinox-ui-controls-DataView .prevCell{
    width:25px;
    text-align:center;
}
.zinox-ui-controls-DataView .nextCell{
    width:25px;
    text-align:right;
}
.zinox-ui-controls-DataView .zinox-ui-controls-DataView-Row{
    font-family:Arial;
	font-size:11px;
    border-left:solid 1px #ededed;
    border-right:solid 1px #ededed;
}
.zinox-ui-controls-DataView .row-c0 .zinox-ui-controls-DataView-Cell{
    background-image:url(../_images/images/data-c0.gif);
	background-repeat:repeat-x;
    height:21px;
}
.zinox-ui-controls-DataView .row-c1 .zinox-ui-controls-DataView-Cell{
    background-image:url(../_images/images/data-c1.gif);
	background-repeat:repeat-x;
    height:21px;
}
.zinox-ui-controls-DataView .hover .zinox-ui-controls-DataView-Cell{
    background-image:url(../_images/images/data-c-hover.gif);
	background-repeat:repeat-x;
    height:21px;
}
.zinox-ui-controls-DataView .zinox-ui-controls-DataView-Row{
    padding:2px;
    height: 19px;
}

.zinox-ui-controls-DataView .zinox-ui-controls-DataView-PagingRow{
    background-image:url(../_images/images/data-paging-bg.gif);
	background-repeat:repeat-x;
    padding:2px;
    height: 27px;
    border-left:solid 1px #ededed;
    border-right:solid 1px #ededed;
}

.zinox-ui-controls-DataView .zinox-ui-controls-DataView-Cell{
	padding-left: 2px;
    width:150px;
}

.rowDown{
	padding:3px;
	background-color:#CCCCFF;

}
.zinox-ui-controls-DataView .zinox-ui-controls-DataView-Row-selected{
    padding:2px;
    height: 19px;	
    font-family:Arial;
	font-size:11px;
    border-left:solid 1px #ededed;
    border-right:solid 1px #ededed;
}
.zinox-ui-controls-DataView .zinox-ui-controls-DataView-Row-selected .zinox-ui-controls-DataView-Cell{
    background:url(../_images/images/selectedData.gif) !important;
	background-repeat:repeat-x;
    height:21px;
}
.zinox-ui-controls-DataView .hover{
	padding:2px;
	background-image:url(../_images/images/selected-tree-node.gif);
}
.zinox-ui-controls-DataView .cell{
	padding:2px;
}
.zinox-ui-controls-DataView .header{
	background:url(../_images/images/dataHeader.gif);
	background-repeat:repeat-x;
	padding:3px;
	border-left: 1px solid #d5d5d5;
}