
.zinox-ui-controls-guide-box{}
.zinox-ui-controls-guide-box .mainElement{}
.zinox-ui-controls-guide-box .text-holder-class{}
.zinox-ui-controls-guide-box .button-holder-class{}
.zinox-ui-controls-guide-box .list-holder-class{}
.zinox-ui-controls-guide-box .found-item-class{}
.zinox-ui-controls-guide-box .not-found-item-class{}
.zinox-ui-controls-guide-box .current-class{}

.zinox-ui-controls-guide-box .GuideBox-ListBox-Panel-ListHolder{
	position:absolute;
	overflow-y : auto;
	overflow-x : hidden;
	background-color: #ccc;
}
.zinox-ui-controls-guide-box .suggestList{
	width:200px;
	position: absolute;
	background-color: #e4e4f1;
	font-family: Tahoma;
	color: #336699;
	top:35px;
	left:250px;
}

.zinox-ui-controls-guide-box .GuideBox-ListBox-Panel-LabelHolder{
	height: 16px;
	width: 200px;
	border: 1px solid #ccc;
}

.zinox-ui-controls-guide-box .listbox-holder-class
{
	position:absolute;
	background-color: #a10002;
}

.zinox-ui-controls-guide-box .item{

   }
.zinox-ui-controls-guide-box .item{

   }
.zinox-ui-controls-guide-box .selected{
   	background-color:#ccc;
   }
.zinox-ui-controls-guide-box .hover{
   	background-color:#00FF00;
   }
.zinox-ui-controls-guide-box .down{
   	background-color:#0000FF;
   }
         
.zinox-ui-controls-guide-box .zinox-ui-controls-text-box{
	height:20px;
	border:1px solid #CCCCCC;
	width:500px;
	vertical-align:bottom;
}
.zinox-ui-controls-guide-box .labelBox{
	border:1px solid #CCCCCC;
	height:16px;
	width:500px;
	overflow:hidden;
	overflow-y:auto;
	word-wrap:break-word;
	vertical-align:bottom;
}

.zinox-ui-controls-guide-box .list1{
	background-color:#EEEEEE;
	border: 1px solid #CCCCCC;
	border-top: 0px;
	font-size:12px;
}
.zinox-ui-controls-guide-box .button1{
	background-color:#FFFFFF;
	border: 1px solid #CCCCCC;
	border-left: 0px;
	color:#CCCCCC;
	font-size:10px;
	width:18px;
	height:18px;
	text-align:center;
	cursor:default;
}

.zinox-ui-controls-guide-box .labelFound{
	text-decoration:underline;
	font-size:13px;
	border-right:0px solid #0033CC;
	padding-right:2px;
	padding-left:2px;
	color:#0000FF;
}
.zinox-ui-controls-guide-box .labelNotFound{
	text-decoration:underline;
	font-size:13px;
	border-right:0px solid #0033CC;
	padding-right:2px;
	padding-left:2px;
	color:#FF0000;
}

.zinox-ui-controls-guide-box .current{
	background-color:#a10002;
	color: #fff;
}

.zinox-ui-controls-guide-box .combo-down{
	background-image:url(../_images/images/combo-down.gif);
	background-repeat: no-repeat;	
	height: 24px;
	width: 22px;
}