.zinox-ui-controls-login{
    height:129px;
    display: table;
}

.login-vertical{
    width:266px;
}
.login-horizontal{
    width:630px;
}
.zinox-ui-controls-login .login-main-table{
    padding-right:5px;
    padding-left:5px;
}
.zinox-ui-controls-login .login-main-table .zinox-ui-controls-text-box{
    background-image:url(../_images/images/txt-bg.gif);
    background-repeat:no-repeat;
    width:182px;
    border:none;
    background-color:transparent;
    padding-left:5px;
    padding-right:5px;
    padding-top:6px;
    height:23px;
}
.zinox-ui-controls-login .check-remember{
    position:relative;
    top:3px;
}


.login-button-holder .zinox-ui-controls-button{ height:21px; display:table; cursor:pointer; width:80px;}
.dario-center-button-holder .zinox-ui-controls-button{ margin:auto; }
.login-button-holder .zinox-ui-controls-button .buttonConsul{ height:21px; width:auto; border-collapse:collapse; width:100%;}
.login-button-holder .zinox-ui-controls-button .buttonConsul .button-left-curve,
*[DIR="rtl"] .login-button-holder .zinox-ui-controls-button .buttonConsul .button-right-curve {
     background:url(../_images/images/btn/btn-left.gif) no-repeat;width:3px;line-height:1px;font-size:1px;
}
.login-button-holder .button-hover .buttonConsul .button-left-curve,
*[DIR="rtl"] .login-button-holder .button-hover .buttonConsul .button-right-curve {
     background-image:url(../_images/images/btn/btn-left-hover.gif);
}
.login-button-holder .zinox-ui-controls-button .buttonConsul .button-right-curve,
*[DIR="rtl"] .login-button-holder .zinox-ui-controls-button .buttonConsul .button-left-curve{
     background:url(../_images/images/btn/btn-right.gif) no-repeat;width:3px;line-height:1px;font-size:1px;
}
.login-button-holder .button-hover .buttonConsul .button-right-curve,
*[DIR="rtl"] .login-button-holder .button-hover .buttonConsul .button-left-curve{
     background-image:url(../_images/images/btn/btn-right-hover.gif);
}

 .buttonConsul .button-left-curve i ,  .buttonConsul .button-right-curve i {
    display: block; font-size: 1px; line-height: 1px; overflow: hidden; width:3px;
}
.login-button-holder .zinox-ui-controls-button .buttonConsul .iconHolder{
    background:url(../_images/images/btn/btn-center.gif) repeat-x;
}
.login-button-holder .zinox-ui-controls-button .buttonConsul .textHolder{
    background:url(../_images/images/btn/btn-center.gif) repeat-x;padding-left:0px;padding-right:6px;
}
*[DIR="rtl"] .login-button-holder .zinox-ui-controls-button .buttonConsul .textHolder{
    padding-left:6px;padding-right:0px;
}
.login-button-holder .button-hover .buttonConsul .textHolder, .login-button-holder .button-hover .buttonConsul .iconHolder{
    background:url(../_images/images/btn/btn-center-hover.gif) repeat-x;
}
