.zinox-ui-controls-Menu-vertical{
	border: 1px solid #D2DEE9;
	width: 103px;
}
.zinox-ui-controls-Menu-vertical .zinox-ui-controls-Menu-MenuButton {
	 background-image:url("../_images/images/blueVMenu.gif");
	 background-position:right;
	 background-color:#e2e9f2;
	 color: #000;
	 width: 100px;
	 padding: 0px;
}
.zinox-ui-controls-Menu-vertical .checked {
	 background-image:url("../_images/images/blueVMenu.gif");
	 background-position:right;
	 background-color:#e2e9f2;
	 color: #000;
	 width: 100px;
	 padding: 0px;
}
.zinox-ui-controls-Menu-vertical	 .selected {
	 background:url(../_images/images/blueSelectedMenu.gif);
	 background-repeat:repeat-x;
	 background-position:center;
	 color: #194C7F;
	 padding: 3px;
	 border: 1px solid #9f9f9f;
	 
}
.zinox-ui-controls-Menu-vertical .zinox-ui-controls-Menu-MenuButton {
	 color: #000;
}
.zinox-ui-controls-Menu-vertical	 .disabled {
	 color: #888888 !important;
	 
}
.zinox-ui-controls-Menu-vertical .iconHolder{
	padding-left: 3px;
	padding-right: 3px;
	width: 16px !important;
}
.zinox-ui-controls-Menu-horizontal{
	 background:url(../_images/images/blueMenu.gif);
	 color: #194C7F;
}

.zinox-ui-controls-Menu-horizontal .zinox-ui-controls-context-menu .zinox-ui-controls-context-menu-menuItem{
	height: 25px;
}

.zinox-ui-controls-Menu-horizontal .zinox-ui-controls-context-menu .selected{
	background-image: url(../_images/images/selected-menu.gif);
	background-color: transparent;
}


.zinox-ui-controls-Menu-MenuButton{
	background: none;
	border:none;
	color: white;
}
.zinox-ui-controls-Menu-MenuButton {
	background: none;
	border:none;
	color: #194C7F;
}
.zinox-ui-controls-Menu-MenuButton:hover {

}
	
	
.zinox-ui-controls-Menu-horizontal{
 	height: 30px;
	background-image:url(../_images/images/menu-bg.gif);
	background-repeat:repeat-x;	
	border-left:solid 1px #b0b0b0;
	border-right:solid 1px #b8b8b8;
 	color: #194C7F;
}

.zinox-ui-controls-Menu-horizontal .zinox-ui-controls-button{
	padding-left: 10px;
	padding-right: 10px;
	padding-top:3px;
	margin-top:4px;
	margin-left:1px;
	height: 21px;	
	border-style: solid;
	border-color:transparent;
	border-width:1px;
}

.zinox-ui-controls-Menu-horizontal .zinox-ui-controls-button .selected{

}

.zinox-ui-controls-Menu-horizontal .zinox-ui-controls-button .textHolder{
	padding-left: 2px;
	padding-right: 2px;
	width: 60px;
}

.zinox-ui-controls-Menu-horizontal	 .selected {
	border:none;
	background-color: #fff;
	color: #336699;
	border-left-color: #d9d9d9;
	border-top-color: #d9d9d9;
	border-right-color: #b7b7b7;
	border-top-color: transparent;
}

.zinox-ui-controls-Menu-horizontal	 .disabled {
	 color: #888888 !important;
	 
}
.zinox-ui-controls-Menu-horizontal .iconHolder{
	padding-left: 3px;
	padding-right: 3px;
	
}

.zinox-ui-controls-Menu .menu-button{
	cursor: pointer;
}


.zinox-ui-controls-Menu{
	
}