
.system-ui-controls-object-viewer{}

.system-ui-controls-object-viewer .main-table
{
	width : 100%;
	vertical-align : top;
	border-collapse : collapse;
	overflow-x: hidden;
}

.system-ui-controls-object-viewer .view-row
{
	width : 100%;
	vertical-align : top;
	border-collapse : collapse;
	overflow-x: hidden;
}

.system-ui-controls-object-viewer .view-cell
{
	vertical-align : top;
	border : solid 1px #ccc;
	width : 50%;
}
.system-ui-controls-object-viewer .name-element
{
	text-align:left;
	width:60px;
}

.system-ui-controls-object-viewer .source-element
{
	text-align:left;
	margin-left:7%;
	width:93%;
}