.zinox-ui-controls-Ribbon .zinox-ui-controls-TabViewPage{
    background:url(../_images/images/ribbonToolbar.gif);
    background-repeat:repeat-x;
    background-color:#f9fafa;
}
.zinox-ui-controls-Ribbon .zinox-ui-controls-Toolbar{
    background:none!important;
    color:#000000;
}
.zinox-ui-controls-Ribbon .zinox-ui-controls-Toolbar-ToolbarButton .toolbar-button span{
	white-space: nowrap;
	}
.zinox-ui-controls-Ribbon .zinox-ui-controls-Toolbar-ToolbarButton .toolbar-button button{
	background: none;
	color: #194C7F;
	border: none;
	padding: 0px;
	}

.zinox-ui-controls-Ribbon .zinox-ui-controls-Toolbar-ToolbarButton .toolbar-button{
	padding: 2px;
	background: none;
	border: none;
	cursor: pointer;
	}
	

.zinox-ui-controls-Ribbon .zinox-ui-controls-Toolbar .selected .toolbar-button{

	 background-repeat:repeat-x;
	 background-position:center;
	 color: #f9f9f9;
	 padding: 1px;
	 border: 1px solid #aab2c1;
}

.zinox-ui-controls-Ribbon .zinox-ui-controls-Toolbar .disabled .toolbar-button button{
	 color: #CCC !important;
	 
}

.zinox-ui-controls-Ribbon .zinox-ui-controls-Toolbar .checked .toolbar-button{

	 background-repeat:repeat-x;
	 background-position:center;
	 color: #000000;
	 padding: 1px;
	 border: 1px solid #fcfcfc;
}
.zinox-ui-controls-Ribbon .zinox-ui-controls-Toolbar{
	padding: 4px;
	}
.zinox-ui-controls-Ribbon .zinox-ui-controls-Toolbar .toolbarbutton-icon{
		padding-left: 3px;
		padding-right: 3px;
}
.zinox-ui-controls-Ribbon .disabled{
	color: #888888;
}