.zinox-ui-shape-link{
        
}
.zinox-ui-shape-link .main-table{
    border-collapse:collapse;
    position: absolute;
    /*border:solid thin #000;*/
    table-layout:fixed;
    z-index: 55555;
    
}
.zinox-ui-shape-link  .main-table .row0cell0{
    width:32px;height:32px;
    visibility: hidden;
}
.zinox-ui-shape-link  .main-table .row0cell1{
    height:32px;
    visibility: hidden;
}
.zinox-ui-shape-link  .main-table .row0cell2{
    background-image:url(../_images/images/link/n-arrow.gif);width:32px;height:32px;
    background-repeat: no-repeat;
}
.zinox-ui-shape-link  .main-table .row0cell3{
   height:32px;
   visibility: hidden;
}
.zinox-ui-shape-link  .main-table .row0cell4{
   width:32px;height:32px;
   visibility: hidden;
}
.zinox-ui-shape-link  .main-table .row1cell0{
    width:32px;
    visibility: hidden;
}
.zinox-ui-shape-link  .main-table .row1cell1{
    height:32px;
    visibility: hidden;
}
.zinox-ui-shape-link  .main-table .row1cell2{
    background-image:url(../_images/images/link/vline.gif);background-repeat: repeat-y;width:32px;
}
.zinox-ui-shape-link  .main-table .row1cell3{
   visibility: hidden;
}
.zinox-ui-shape-link  .main-table .row1cell4{
   width:32px;
   visibility: hidden;
}
.zinox-ui-shape-link  .main-table .row2cell0{
    background-image:url(../_images/images/link/w-arrow.gif);
    width:32px;
    height:32px;
    background-repeat: no-repeat;
}
.zinox-ui-shape-link  .main-table .row2cell1{
    background-image:url(../_images/images/link/hline.gif);background-repeat: repeat-x;height:32px;
}
.zinox-ui-shape-link  .main-table .row2cell2{
    background-image:url(../_images/images/link/rb-corner.gif);background-repeat: no-repeat;width:32px;height:32px;
}
.zinox-ui-shape-link  .main-table .row2cell3{
   background-image:url(../_images/images/link/hline.gif);background-repeat: repeat-x;height:32px;
}
.zinox-ui-shape-link  .main-table .row2cell4{
   background-image:url(../_images/images/link/e-arrow.gif);width:32px;height:32px;
   background-repeat: no-repeat;
}
.zinox-ui-shape-link  .main-table .row3cell0{
    width:32px;visibility: hidden;
}
.zinox-ui-shape-link  .main-table .row3cell1{
    visibility: hidden;
}
.zinox-ui-shape-link  .main-table .row3cell2{
    background-image:url(../_images/images/link/vline.gif);background-repeat: repeat-y;width:32px;
}
.zinox-ui-shape-link  .main-table .row3cell3{
   visibility: hidden;
}
.zinox-ui-shape-link  .main-table .row3cell4{
   width:32px;
   visibility: hidden;
}
.zinox-ui-shape-link  .main-table .row4cell0{
    width:32px;height:32px;visibility: hidden;
}
.zinox-ui-shape-link  .main-table .row4cell1{
    height:32px;visibility: hidden;
}
.zinox-ui-shape-link  .main-table .row4cell2{
    background-image:url(../_images/images/link/s-arrow.gif);width:32px;height:32px;
    background-repeat: no-repeat;
}
.zinox-ui-shape-link  .main-table .row4cell3{
   height:32px;visibility: hidden;
}
.zinox-ui-shape-link  .main-table .row4cell4{
   width:32px;height:32px;visibility: hidden;
}

.zinox-ui-shape-link  .main-table .corner-rb{
    background-image:url(../_images/images/link/rb-corner.gif);background-repeat: no-repeat;width:32px;height:32px;
}
.zinox-ui-shape-link  .main-table .corner-rt{
    background-image:url(../_images/images/link/rt-corner.gif);background-repeat: no-repeat;width:32px;height:32px;
}
.zinox-ui-shape-link  .main-table .corner-lb{
    background-image:url(../_images/images/link/lb-corner.gif);background-repeat: no-repeat;width:32px;height:32px;
}
.zinox-ui-shape-link  .main-table .corner-lt{
    background-image:url(../_images/images/link/lt-corner.gif);background-repeat: no-repeat;width:32px;height:32px;
}
.zinox-ui-shape-link  .main-table .corner-h{
    background-image:url(../_images/images/link/hline.gif);background-repeat: no-repeat;width:32px;height:32px;
}
.zinox-ui-shape-link  .main-table .corner-v{
    background-image:url(../_images/images/link/vline.gif);background-repeat: no-repeat;width:32px;height:32px;
}

