.zinox-ui-controls-split-panel{
    width: 188px;
    height:100%;
    border-collapse:collapse;
}

.split-panel-c-row{

}

.split-panel-c-cell{
    vertical-align:top;
}

split-panel-border-row{

}
.split-panel-border-cell{
    background:url(../_images/images/dario-split-border-bg.gif);
    border-bottom:solid 1px #6593cf;
    border-top:solid 1px #6593cf;
    height:7px;
    padding:0px;
    margin:0px;
    cursor:n-resize;
    line-height:0px;
    text-align:center;
    vertical-align:top;
}
.plit-panel-c-cell{

}
.split-panel-c-cell .zinox-ui-controls-Panel{
    height:100%;
}