.zinox-ui-controls-splitt-panel{
    width: 188px;
    height:100%;
    border-collapse:collapse;
}

.splitt-panel-c-row{
    
}

.splitt-panel-c-cell{
    vertical-align:top;
}

splitt-panel-border-row{
    
}
.splitt-panel-border-cell{
    background:url(../_images/images/dario-splitt-border-bg.gif);
    border-bottom:solid 1px #6593cf;
    border-top:solid 1px #6593cf;
    height:7px;
    padding:0px;    
    margin:0px;
    cursor:n-resize;
    line-height:0px;
    text-align:center;
    vertical-align:top;
}

.splitt-panel-c-cell .zinox-ui-controls-Panel{
    height:100%;
}