.zinox-ui-controls-timebox{
	width: 142px;	
	}
.zinox-ui-controls-timebox .timebox{
	background:url(../_images/images/textbox.gif);
    direction:ltr;
    text-align:left;
    cursor:default;
    vertical-align:middle;
    white-space:nowrap;
    background-color:#FFFFFF;
    font-size:9px;
    border: 1px solid #CCC;
    padding-left: 4px;
    background-repeat: repeat-x;
    background-position: center;  
    color: #606060;
    width: 142px;
    padding-left: 4px;
}
.zinox-ui-controls-timebox{
    direction:ltr;
    text-align:left;
    cursor:default;
    vertical-align:middle;
    white-space:nowrap;
    background-color:#FFFFFF;
    font-size:9px;
    color: #606060;
}
.zinox-ui-controls-timebox-textbox{
	background:url(../_images/images/textbox.gif);
	background-position:center;
	width: 15px;
	border: none;
	font-size: 11px;
	color: #606060;
	padding-left: 11px;
}
.zinox-ui-controls-timebox .UpDown{
	padding-left: 4px;
 }
