.zinox-ui-controls-toggle-control{
    display: table;
}
.zinox-ui-controls-toggle-control .open{
    width: 100%;border-collapse:collapse;
}
.zinox-ui-controls-toggle-control .caption{
	text-align: center;
	padding-right:5px;
	padding-left:5px;
	white-space: nowrap ;
	padding-bottom:15px;

}

.zinox-ui-controls-field-set .close{
    width: 350px;
}
.zinox-ui-controls-field-set .close .main-table{
    width: 100%;border-collapse:collapse;
}
.zinox-ui-controls-field-set .close .caption{
	text-align: center;
	padding-right:5px;
	padding-left:5px;
	white-space: nowrap ;
	padding-bottom:15px;

}

.zinox-ui-controls-field-set .close .content{
    vertical-align:top;
        /*
        height: 318px;*/
        border-right:solid 1px;border-left:solid 1px;border-color:#8cdbee;
}
.zinox-ui-controls-field-set .close .row0cell0{
    width: 20px;
}
.zinox-ui-controls-field-set .close .row0cell1{
    width: 41px;
}
.zinox-ui-controls-field-set .close .row0cell3{
    width: 20px;
}
.zinox-ui-controls-field-set .close .row0cell4{
   /* width: 808px;*/
}
.zinox-ui-controls-field-set .close .row1cell0{
    width: 20px;
}
.zinox-ui-controls-field-set .close .row1cell0{
    width: 20px;border-top:solid 1px;border-color:#8cdbee;
}
*[DIR="rtl"] .zinox-ui-controls-field-set .close .row1cell0{
    width: 20px;border-right:solid 1px;border-top:solid 1px;border-color:#8cdbee;
}

.zinox-ui-controls-field-set .close .row1cell1{
    width: 41px;border-top:solid 1px;border-color:#8cdbee;
}
.zinox-ui-controls-field-set .close .row1cell2{
    width: 808px;border-top:solid 1px;height:20px;border-color:#8cdbee;
}
.zinox-ui-controls-field-set .close .row1cell3{
    width:20px;border-right:solid 1px;border-top:solid 1px;border-color:#8cdbee;
}
*[DIR="rtl"] .zinox-ui-controls-field-set .close .row1cell3{
    width:20px;border-left:solid 1px;border-top:solid 1px;border-color:#8cdbee;
}
.zinox-ui-controls-field-set .close .row3cell0{
    width: 20px;border-bottom:solid 1px;border-left:solid 1px;border-color:#8cdbee;
}
.zinox-ui-controls-field-set .close .row3cell1{
    border-bottom:solid 1px;border-color:#8cdbee;
}
.zinox-ui-controls-field-set .close .row3cell2{
    border-bottom:solid 1px;border-right:solid 1px;border-color:#8cdbee;
}
.zinox-ui-controls-field-set .close .zinox-ui-controls-list-box
{
    border-width:0px;
}
