.zinox-ui-controls-Toolbar{
    background:url(../_images/images/blueToolbar.gif);
    border: 1px solid #d2dee9;
}
.zinox-ui-controls-Toolbar-ToolbarButton  span{
	white-space: nowrap;
	}
.zinox-ui-controls-Toolbar-ToolbarButton {
	background: none;
	color: #194C7F;
	border: none;
	padding: 0px;
	}

.zinox-ui-controls-Toolbar-ToolbarButton{
	padding: 2px;
	background: none;
	border: none;
	cursor: pointer;
	}
	
.zinox-ui-controls-Toolbar-ToolbarButton .textHolder{
	color: #194C7F;
	}
.zinox-ui-controls-Toolbar .selected {
	 background:url(../_images/images/blueSelectedToolbar.gif);
	 background-repeat:repeat-x;
	 background-position:center;
	 padding: 1px;
	 border: 1px solid #aab2c1;
}

.zinox-ui-controls-Toolbar .disabled .textHolder{
	 color: #888888 !important;
	 
}

.zinox-ui-controls-Toolbar .checked {
	 background:url(../_images/images/blueSelectedToolbar.gif);
	 background-repeat:repeat-x;
	 background-position:center;
	 padding: 1px;
	 border: 1px solid #fcfcfc;
}
.zinox-ui-controls-Toolbar{
	padding: 4px;
	}
.zinox-ui-controls-Toolbar .iconHolder{
		padding-left: 3px;
		padding-right: 3px;
}

