.zinox-ui-controls-tree-accordion{
    width:100%;
}

.zinox-ui-controls-tree-accordion .tree-accordion-line-holder{
    background-image:url(../_images/icons/plus.gif) !important;
    background-position: top center;
    background-repeat:no-repeat;
}

.zinox-ui-controls-tree-accordion .node-normal  {
    font-size:11px;
}
.zinox-ui-controls-tree-accordion .node-line-normal,.zinox-ui-controls-tree-accordion .node-line-hover{
    background-image:url(../_images/images/acc-bg.gif);
    height:22px;
    padding-top:3px;
    background-repeat:repeat-x;
}

.zinox-ui-controls-tree-accordion .child-holder{
    background-color:#fff;
    border-bottom:solid 1px #e8e8e8;
    overflow-y : scroll;
    overflow-x :hidden;
    height:160px;
}

.zinox-ui-controls-tree-accordion .ac-root-line-normal-open{
	background-image:url("../_images/icons/minus.gif") !important;
	background-repeat: no-repeat;
	background-position: center top;
}
.zinox-ui-controls-tree-accordion .ac-root-line-last-open{
	background-image:url("../_images/icons/minus.gif") !important;
	background-repeat: no-repeat;
	background-position: center top;
}
.zinox-ui-controls-tree-accordion .ac-root-line-open{
	background-image:url("../_images/icons/minus.gif");
	background-repeat: no-repeat;
	background-position: top center;
}

.zinox-ui-controls-tree-accordion .ac-root-line-normal-close{
	background-image:url("../_images/icons/plus.gif");
	background-repeat: no-repeat;
	background-position: top center;
}
.zinox-ui-controls-tree-accordion .ac-root-line-last-close{
	background-image:url("../_images/icons/plus.gif");
	background-repeat: no-repeat;
	background-position: top center;
}
.zinox-ui-controls-tree-accordion .ac-root-line-close{
	background-image:url("../_images/icons/plus.gif");
	background-repeat: no-repeat;
	background-position: left;
}