.normalTree .last-line{
	background-image:url("../_images/icons/line2.gif");
	background-repeat: no-repeat;
}
*[DIR="rtl"] .normalTree .last-line{
	background-image:url("../_images/icons/line2_rtl.gif");
	background-repeat: no-repeat;
}
.normalTree .child-line{	
	background-image:url("../_images/icons/line3.gif");
	background-repeat: repeat-y;
}
*[DIR="rtl"] .normalTree .child-line{	
	background-image:url("../_images/icons/line3_rtl.gif");
	background-repeat: repeat-y;
}
.normalTree .normal-line{
	background-image:url("../_images/icons/line1.gif");
	background-repeat: repeat-y;
}
*[DIR="rtl"] .normalTree .normal-line{
	background-image:url("../_images/icons/line1_rtl.gif");
	background-repeat: repeat-y;
}
.normalTree .root-line-normal-open{
	background-image:url("../_images/icons/minus3.gif");
	background-repeat: no-repeat;
	background-position: left;
}
*[DIR="rtl"] .normalTree .root-line-normal-open{
	background-image:url("../_images/icons/minus3_rtl.gif");
	background-repeat: no-repeat;
	background-position: left;
}
.normalTree .root-line-last-open{
	background-image:url("../_images/icons/minus2.gif");
	background-repeat: no-repeat;
	background-position: left;
}
*[DIR="rtl"] .normalTree .root-line-last-open{
	background-image:url("../_images/icons/minus2_rtl.gif");
	background-repeat: no-repeat;
	background-position: left;
}

.normalTree .root-line-open{
	background-image:url("../_images/icons/minus1.gif");
	background-repeat: no-repeat;
	background-position: left;
}
*[DIR="rtl"] .normalTree .root-line-open{
	background-image:url("../_images/icons/minus1_rtl.gif");
	background-repeat: no-repeat;
	background-position: left;
}
.normalTree .root-line-normal-close{
	background-image:url("../_images/icons/plus3.gif");
	background-repeat: no-repeat;
	background-position: left;
}
*[DIR="rtl"] .normalTree .root-line-normal-close{
	background-image:url("../_images/icons/plus3_rtl.gif");
	background-repeat: no-repeat;
	background-position: left;
}
.normalTree .root-line-last-close{
	background-image:url("../_images/icons/plus2.gif");
	background-repeat: no-repeat;
	background-position: left;
}
*[DIR="rtl"] .normalTree .root-line-last-close{
	background-image:url("../_images/icons/plus2_rtl.gif");
	background-repeat: no-repeat;
	background-position: left;
}
.normalTree .root-line-close{
	background-image:url("../_images/icons/plus1.gif");
	background-repeat: no-repeat;
	background-position: left;
}
*[DIR="rtl"] .normalTree .root-line-close{
	background-image:url("../_images/icons/plus1_rtl.gif");
	background-repeat: no-repeat;
	background-position: left;
}
.normalTree .selected{
	background-image:url("../_images/images/selected-tree-node.jpg");
	background-repeat: no-repeat;
}