.zinox-ui-controls-tree-view .root-line-normal-open{
	background-image:url("../_images/images/opentree.gif");
	background-repeat: no-repeat;
	background-position: center;
}
.zinox-ui-controls-tree-view .root-line-last-open{
	background-image:url("../_images/images/opentree.gif");
	background-repeat: no-repeat;
	background-position: center;
}
.zinox-ui-controls-tree-view .root-line-open{
	background-image:url("../_images/images/opentree.gif");
	background-repeat: no-repeat;
	background-position: center;
}


.zinox-ui-controls-tree-view .root-line-normal-close{
	background-image:url("../_images/images/closetree.gif");
	background-repeat: no-repeat;
	background-position: center;
}
.zinox-ui-controls-tree-view .root-line-last-close{
	background-image:url("../_images/images/closetree.gif");
	background-repeat: no-repeat;
	background-position: center;
}
.zinox-ui-controls-tree-view .root-line-close{
	background-image:url("../_images/images/closetree.gif");
	background-repeat: no-repeat;
	background-position: center;
}
.zinox-ui-controls-tree-view .selected-open{
	background-repeat: no-repeat;
}
.zinox-ui-controls-tree-view .selected-open{
	background-repeat: no-repeat;
}
.zinox-ui-controls-tree-view .selected-close{
	background-repeat: no-repeat;
}
.zinox-ui-controls-tree-view-Node .normal-text{
	padding: 2px;
	
	}
.zinox-ui-controls-tree-view-Node .normal-icon{
	padding: 2px;
	padding-right: 2px;
	
}
.zinox-ui-controls-tree-view .selected-text{
	border:1px solid #eaf5fc;
	border-left:none;
	padding: 1px;
	padding-left: 2px;		
	padding-right:15px;	
	background-image:url(../_images/images/selected-tree-node.gif);
	background-repeat: repeat-x;
}
.zinox-ui-controls-tree-view .selected-icon{
	border:1px solid #eaf5fc;
	border-right:none;
	padding: 1px;
	padding-right: 2px;		
	background-image:url(../_images/images/selected-tree-node.gif);
	background-repeat: repeat-x;
}


.zinox-ui-controls-tree-view .current-text{
	padding: 1px;
	padding-left: 1px;
	padding-right:15px;	
	background-image:url(../_images/images/current-tree-node.gif);
	background-repeat: repeat-x;
}
.zinox-ui-controls-tree-view .current-icon{
	border:1px solid #cce9ff;
	border-right:none;
	padding: 1px;
	padding-right: 2px;	
	background-image:url(../_images/images/current-tree-node.gif);
	background-repeat: repeat-x;
}
.zinox-ui-controls-tree-view .textHolder{}
	
.zinox-ui-controls-tree-view .hover{}