
.zinox-ui-controls-wysiwyg{
    height:100%;
    direction:ltr;
}

.zinox-ui-controls-wysiwyg .zinox-ui-controls-tree-view{
	color: #444444;
}
.zinox-ui-controls-wysiwyg .zinox-ui-controls-tree-view .root-line-normal-open{
	background-image:url("../_images/images/opentree.gif");
	background-repeat: no-repeat;
	background-position: center;
}
.zinox-ui-controls-wysiwyg .zinox-ui-controls-tree-view .root-line-last-open{
	background-image:url("../_images/images/opentree.gif");
	background-repeat: no-repeat;
	background-position: center;
}
.zinox-ui-controls-wysiwyg .zinox-ui-controls-tree-view .root-line-open{
	background-image:url("../_images/images/opentree.gif");
	background-repeat: no-repeat;
	background-position: center;
}

.zinox-ui-controls-wysiwyg .wizi-properties-table{
    width:100%;
    height:100%;
    border-collapse:collapse;
    width:150px;
}

.wizi-properties-table input{
    width:100px;
}
.zinox-ui-controls-wysiwyg .wizi-propes-hhide-holder{
    background-image:url(../_images/images/panel-header-bg.gif);
	background-repeat:repeat-x;
    border-bottom: 1px solid #d0d0d0;
    width:24px;
    height:21px;
    padding-top:4px;
    vertical-align:middle;
    text-align:center;
    cursor:pointer;
}

.zinox-ui-controls-wysiwyg .wizi-propes-header-holder{
    background-image:url(../_images/images/panel-header-bg.gif);
	background-repeat:repeat-x;
    border-bottom: 1px solid #d0d0d0;
    height:24px;
    vertical-align:middle;
    text-align:left;
    padding-left:10px;
    background-color:#ccc;
}

.zinox-ui-controls-wysiwyg .zinox-ui-controls-tree-view .root-line-normal-close{
	background-image:url("../_images/images/closetree.gif");
	background-repeat: no-repeat;
	background-position: center;
}
.zinox-ui-controls-wysiwyg .zinox-ui-controls-tree-view .root-line-last-close{
	background-image:url("../_images/images/closetree.gif");
	background-repeat: no-repeat;
	background-position: center;
}
.zinox-ui-controls-wysiwyg .zinox-ui-controls-tree-view .root-line-close{
	background-image:url("../_images/images/closetree.gif");
	background-repeat: no-repeat;
	background-position: center;
}
.zinox-ui-controls-wysiwyg .zinox-ui-controls-tree-view .selected-open{
	background-image:url("../_images/images/selected-open-tree.jpg");
	background-repeat: no-repeat;
}
.zinox-ui-controls-wysiwyg .zinox-ui-controls-tree-view .selected-close{
	background-image:url("../_images/images/selected-close-tree.jpg"); 
	background-repeat: no-repeat;
}
.zinox-ui-controls-wysiwyg .zinox-ui-controls-tree-view-Node .normal-text{
	padding: 2px;
	width:35px;
	}
.zinox-ui-controls-wysiwyg .zinox-ui-controls-tree-view-Node{
	padding-bottom:2px; 
	}
.zinox-ui-controls-wysiwyg .zinox-ui-controls-tree-view-Node .normal-icon{
	padding: 2px;
	padding-right: 2px;
	
	
}
.zinox-ui-controls-wysiwyg .zinox-ui-controls-tree-view .selected-text{
	
	border:none;
	width:35px;
	padding: 2px;	
	background-image:none;
	background-repeat: repeat-x;
}
.zinox-ui-controls-wysiwyg .zinox-ui-controls-tree-view .selected-icon{
	border:none;
	padding: 2px;
	background-image:none;
	background-repeat: repeat-x;
}


.zinox-ui-controls-wysiwyg .zinox-ui-controls-tree-view .current-text{
	border:none;
	border-left:none;
	padding: 2px;
	width:35px;	
	background-image:none;
	background-repeat: repeat-x;
}
.zinox-ui-controls-wysiwyg .zinox-ui-controls-tree-view .current-icon{
	border:1px solid #cce9ff;
	border-right:none;
	padding: 1px;
	padding-right: 2px;	
	background-image:none;
	background-repeat: repeat-x;
}
.zinox-ui-controls-wysiwyg .propertiesConsul{
	height: 350px;
	overflow: auto;
}
.zinox-ui-controls-wysiwyg  .parentNodeToolbar{
	background-image:none;
	background-color: #F1F3F4;
	padding: 0px;
	padding-left: 4px;
	
}
.zinox-ui-controls-wysiwyg .parentNodeToolbar .toolbar-button button{
	color: #444444;
	}
.zinox-ui-controls-wysiwyg .parentNodeToolbar .selected .toolbar-button{
	 background:none;
	 padding: 1px;
	 border: 1px solid #aab2c1;
}
.zinox-ui-controls-wysiwyg .zinox-ui-controls-tree-view .textHolder{
	width: 20px;
}



.zinox-ui-controls-wysiwyg .table-tabButton-holder{
	height:35px;
    padding:0;
	background-image:none;
}

.zinox-ui-controls-wysiwyg .table-tabButton-holder .td-mb-holder{
	vertical-align: bottom;
}

.zinox-ui-controls-wysiwyg .td-tabButton-holder{
	width: 160px;
	height: 25px;
	font:normal 11px tahoma;
	text-align:left;
	color:#6b6b6b;
}

.zinox-ui-controls-wysiwyg .td-tabButton-holder .zinox-ui-controls-button,
.zinox-ui-controls-wysiwyg .td-tabButton-holder .zinox-ui-controls-hover-button{
	text-align:center;
	width: 100%;
	height: 100%;
}

.zinox-ui-controls-wysiwyg .td-tabButton-holder .zinox-ui-controls-button .normal,
.zinox-ui-controls-wysiwyg .td-tabButton-holder .zinox-ui-controls-hover-button .normal{

}
.zinox-ui-controls-wysiwyg .td-tabButton-holder .zinox-ui-controls-button .normal .center-button,
.zinox-ui-controls-wysiwyg .td-tabButton-holder .zinox-ui-controls-hover-button .normal .center-button{
	padding-top: 5px;
}
.zinox-ui-controls-wysiwyg .td-tabButton-holder .zinox-ui-controls-button .selected,
.zinox-ui-controls-wysiwyg .td-tabButton-holder .zinox-ui-controls-hover-button .selected{

}

.zinox-ui-controls-wysiwyg .tab-current{
	background: url(../_images/images/wizi-tab-current.gif);
    border-bottom:none;
    border-width:0px;
	color:#464646;
    height:24px;
	cursor: default;
}

.zinox-ui-controls-wysiwyg .tab-normal{
	background-image:none;
    border-bottom:solid 1px #43c2d4;
    height:23px;
	cursor: default;
}

.zinox-ui-controls-wysiwyg .tab-hover{
	background-image:none;
    border-bottom:solid 1px #43c2d4;
    height:23px;
	color:#464646;
	cursor: pointer;
}

.zinox-ui-controls-wysiwyg .td-tabButton-holder .zinox-ui-controls-button .selected .center-button,
.zinox-ui-controls-wysiwyg .td-tabButton-holder .zinox-ui-controls-hover-button .selected .center-button{
	padding-top: 3px;
}
.zinox-ui-controls-wysiwyg .td-tabButton-holder .close-button{
	width: 20px;
}
.zinox-ui-controls-wysiwyg .td-tabButton-holder .close-button .close-button-pnl{
	background-image: url(../_images/icons/tab-close.gif);
	background-repeat:no-repeat;
	background-position: 0px 4px;
	width: 20px;
	height: 20px;
	cursor: pointer;
}
.zinox-ui-controls-wysiwyg .td-tabButton-holder .zinox-ui-controls-button table,
.zinox-ui-controls-wysiwyg .td-tabButton-holder .zinox-ui-controls-hover-button table{
	width: 100%;
	height: 100%;
	border-collapse: collapse;
}
.zinox-ui-controls-wysiwyg .textHolder{
	text-align:center;
}

/*********************TabView Toolbar Buttons**********************/

.zinox-ui-controls-wysiwyg .zinox-ui-controls-tabview-page{
    background-image:url(../_images/images/wizi-tabview-pages-bg.gif);
	background-repeat:repeat-x;
    padding-top:8px;
    height:32px;
    border-bottom:solid 1px #38bed2;
    border-left:solid 1px #38bed2;
    border-right:solid 1px #38bed2;
}

.zinox-ui-controls-wysiwyg .zinox-ui-controls-tabview-page .zinox-ui-controls-button,
.zinox-ui-controls-wysiwyg .zinox-ui-controls-tabview-page .zinox-ui-controls-hover-button{
	font:normal 11px tahoma;
    width:auto;
	height:27px;
	text-align:center;
	color:#787878;
    margin-left:3px;
    margin-right:3px;
    padding-left:10px;
    padding-right:10px;
}
.zinox-ui-controls-wysiwyg .zinox-ui-controls-tabview-page .zinox-ui-controls-button .disabled,
.zinox-ui-controls-wysiwyg .zinox-ui-controls-tabview-page .zinox-ui-controls-hover-button .disabled{
	color: #999999;
}

.zinox-ui-controls-wysiwyg .zinox-ui-controls-tabview-page .zinox-ui-controls-button table,
.zinox-ui-controls-wysiwyg .zinox-ui-controls-tabview-page .zinox-ui-controls-hover-button table{
	width: 100%;
	text-align: center;
}

.zinox-ui-controls-wysiwyg table tr td{
    vertical-align:top;
}
/*********************End TabView Toolbar Buttons**********************/

.zinox-ui-controls-wysiwyg .parentNodeToolbar{
    padding-left:15px;
}
.zinox-ui-controls-wysiwyg .parentNodeToolbar .zinox-ui-controls-button,
.zinox-ui-controls-wysiwyg .parentNodeToolbar .zinox-ui-controls-hover-button{
	background-image:url(../_images/images/backbutton.gif);
	background-repeat:repeat-x;
	font:normal 11px tahoma;
    width:auto;
	height:27px;
	text-align:center;
	color:#787878;
	border-top:solid 1px #e0e0e0;
	border-left:solid 1px #e0e0e0;
	border-bottom:solid 1px #e0e0e0;
	border-right:solid 1px #c5c5c5;
    margin-left:3px;
    margin-right:3px;
    padding-left:10px;
    padding-right:10px;
}
.zinox-ui-controls-wysiwyg .parentNodeToolbar .zinox-ui-controls-button .disabled,
.zinox-ui-controls-wysiwyg .parentNodeToolbar .zinox-ui-controls-hover-button .disabled{
	color: #999999;
}
.zinox-ui-controls-wysiwyg .parentNodeToolbar .zinox-ui-controls-button table,
.zinox-ui-controls-wysiwyg .parentNodeToolbar .zinox-ui-controls-hover-button table{
	width: 100%;
	text-align: center;
}

/************************pageset**************************/
.zinox-ui-controls-wysiwyg .zinox-ui-controls-pageset{
    height:76px;
    width:100%;
    background-image:url(../_images/images/wizi-tab-pages-bg.gif);
	background-repeat:repeat-x;
    padding-left:10px;
    padding-right:50px;
    border-top:solid 1px #43c2d4;
    border-left:1px solid #43C2D4;
    border-right:1px solid #43C2D4;
}

.zinox-ui-controls-wysiwyg .zinox-ui-controls-tree-view .zinox-ui-controls-button .line-holder{
    display:none;
}
.zinox-ui-controls-wysiwyg .left-p-holder{
    border-bottom-color:#D0D0D0;
    border-bottom-style:solid;
    border-bottom-width:1px;
    background-color:#F9F9F9;
}
.zinox-ui-controls-wysiwyg .zinox-ui-controls-TabView .page-holder-cell{
    border:none;
}

.zinox-ui-controls-wysiwyg .table-tabButton-holder{
    border:none;
}

.element-on-button{
    width:35px;
    height:15px;
    background-image:url(../_images/images/wizi-on-element.gif);
    background-repeat:no-repeat;
    position:absolute;
    border:solid 1px #3399ff;
    padding-left:20px;
    font-family:arial;
    font-size:12px;
}