.zinox-ui-controls-dialog-panel .dialog-main-table{
   width:100%;
}
.zinox-ui-controls-dialog-panel .dialog-main-table .dialog-first-row{
  height: 100px;
}
.zinox-ui-controls-dialog-panel .dialog-main-table .dialog-first-row .dialog-list-container-cell{

}
.zinox-ui-controls-dialog-panel .dialog-main-table .dialog-second-row{
    background-image:url(../../_images/images/panel_header.gif);
    background-repeat:repeat-x;
    height: 30px;
}
.zinox-ui-controls-dialog-panel .dialog-main-table .dialog-second-row td{
    height: 30px;
}
.zinox-ui-controls-dialog-panel .dialog-main-table .dialog-second-row .zinox-ui-controls-button{
    margin:auto;display:table
}