.zinox-tools-zino-x-designer{
	height:100%;
}
.zinox-tools-zino-x-designer .main-table-container{
	height:100%;
	width:100%
	vertical-align: top;
}

.zinox-tools-zino-x-designer .main-table-container tbody tr td{
	vertical-align: top;
}


.zinox-tools-zino-x-designer .designPage {
	direction:rtl;
	background-color:#F4F2F8;
	height:100%;
}

.zinox-tools-zino-x-designer .designPage .selection{
	border: 1px dotted #0000FF !important;
}

.zinox-tools-zino-x-designer .designPage .active{
	background-color:#0099FF;
}

.zinox-tools-zino-x-designer .designPage .mouseoverOnControl{
	background-color:#DEEBF5;
	border: 1px dotted #FFFFFF;
}

.zinox-tools-zino-x-designer .designPage .cursor{
	background-color:red;
	width:100px;
}

.zinox-tools-zino-x-designer .sourcePage {
	background-color:#FFFFFF;
	height:98%;
}

.zinox-tools-zino-x-designer .main-table-container {
	width:100%;
	height:100%;
}

.zinox-tools-zino-x-designer .designPage .entity-box{
	width:200px;
	height: 60px;
	background-color: #ECE9D8;
}
	

.zinox-tools-zino-x-designer .designPage .zinox-ui-controls-button{ height:21px; display:table; cursor:pointer; }

.zinox-tools-zino-x-designer .designPage .zinox-ui-controls-button .buttonConsul{ height:21px; width:auto; border-collapse:collapse; }
.zinox-tools-zino-x-designer .designPage .zinox-ui-controls-button .buttonConsul .button-left-curve,
*[DIR="rtl"] .zinox-tools-zino-x-designer .designPage .zinox-ui-controls-button .buttonConsul .button-right-curve {
     background:url(../../_images/images/btn/btn-left.gif) no-repeat;width:3px;line-height:1px;font-size:1px;
}

.zinox-tools-zino-x-designer .designPage .zinox-ui-controls-button .buttonConsul .button-right-curve,
*[DIR="rtl"] .zinox-tools-zino-x-designer .designPage .zinox-ui-controls-button .buttonConsul .button-left-curve{
     background:url(../../_images/images/btn/btn-right.gif) no-repeat;width:3px;line-height:1px;font-size:1px;
}

 .buttonConsul .button-left-curve i ,  .buttonConsul .button-right-curve i ,
 .table-tabButton-holder .right-button i,.table-tabButton-holder .left-button i {
    display: block; font-size: 1px; line-height: 1px; overflow: hidden; width:3px;
}
.zinox-tools-zino-x-designer .designPage .zinox-ui-controls-button .buttonConsul .iconHolder{
    background:url(../../_images/images/btn/btn-center.gif) repeat-x;
}
.zinox-tools-zino-x-designer .designPage .zinox-ui-controls-button .buttonConsul .textHolder{
    background:url(../../_images/images/btn/btn-center.gif) repeat-x;padding-left:0px;padding-right:6px;
}
*[DIR="rtl"] .zinox-tools-zino-x-designer .designPage .zinox-ui-controls-button .buttonConsul .textHolder{
    padding-left:6px;padding-right:0px;
}

