<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns:j="http://ajax.org/2005/aml" xmlns="http://www.w3.org/1999/xhtml">
    <head> 
        <meta http-equiv="Content-Type" content="text/html; utf-8" /> 
        <title>Flowchart - Ajax.org Platform demo</title>      
 		
 		<script src="/dre/frameworks/ajaxorg/source/trunk/apf.js"></script>
    	<script src="/dre/frameworks/ajaxorg/source/trunk/loader.js"></script>
        <link rel="stylesheet" href="/AjaxPlatforms/ajaxorg/platform/source/trunk/test/mytest/flowchart.css" type="text/css" /> 
    </head> 
    <body> 
        <j:loader> 
            <div id="loadscreen" style="color:#555555;">Loading...</div> 
        </j:loader>    
 
        <j:skin src="skins.xml"></j:skin> 
 
        <j:model id="mdlFlowchart" save-original="true"> 
            <flowchart> 
                <block id="b1" type="current_source" caption="V2" left="100" top="320"> 
                    <connection ref="b2" output="1" input="2"></connection> 
                </block> 
                <block id="b2" type="resistor" caption="RW 100&#937;" left="150" top="220" rotation="90"> 
                    <connection ref="b3" output="1" input="1"></connection> 
                </block> 
                <block id="b3" type="junction" caption="" left="327" top="220"> 
                    <connection ref="b4" output="3" input="3"></connection> 
                    <connection ref="b16" output="4" input="1"></connection> 
                </block> 
                <block id="b4" type="transistor_npn" caption="Q1" left="450" top="220" rotation="90"> 
                    <connection ref="b5" output="1" input="2"></connection> 
                    <connection ref="b7" output="2" input="1"></connection> 
                </block> 
                <block id="b5" type="resistor" caption="R1 4k&#937;" left="449" top="80"> 
                    <connection ref="b6" output="1" input="1"></connection> 
                </block> 
                <block id="b6" type="junction" caption="" left="550" top="16"> 
                    <connection ref="b8" output="4" input="1"></connection> 
                </block> 
                <block id="b7" type="transistor_npn" caption="Q2" left="550" top="220"> 
                </block> 
                <block id="b8" type="resistor" caption="R2 1.6k&#937;" left="550" top="80"> 
                </block> 
                <block id="b9" type="junction" caption="" left="550" top="158"> 
                    <connection ref="b7" output="4" input="2"></connection> 
                    <connection ref="b8" output="2" input="2"></connection> 
                    <connection ref="b11" output="3" input="1"></connection> 
                </block> 
                <block id="b10" type="junction" caption="" left="697" top="16"> 
                    <connection ref="b6" output="1" input="3"></connection> 
                    <connection ref="b12" output="4" input="1"></connection> 
                </block> 
                <block id="b11" type="transistor_npn" caption="Q3" left="697" top="170"> 
                   <connection ref="b12" output="2" input="2"></connection> 
                </block> 
                <block id="b12" type="resistor" caption="R4 100&#937;" left="697" top="80"> 
                </block> 
                <block id="b13" type="current_source" caption="V1" left="850" top="80"> 
                    <connection ref="b10" output="1" input="3"></connection> 
                </block> 
                <block id="b14" type="powerground" caption="GND" left="850" top="250"> 
                    <connection ref="b13" output="1" input="2"></connection> 
                </block> 
                <block id="b15" type="junction" caption="" left="327" top="520"> 
                    <connection ref="b16" output="2" input="2"></connection> 
                    <connection ref="b1" output="1" input="2"></connection> 
                    <connection ref="b18" output="4" input="1"></connection> 
                    <connection ref="b19" output="3" input="1"></connection> 
                </block> 
                <block id="b16" type="diode" caption="D2" left="327" top="370"> 
                </block> 
                <block id="b17" type="junction" caption="" left="550" top="356"> 
                    <connection ref="b7" output="2" input="3"></connection> 
                    <connection ref="b21" output="3" input="1"></connection> 
                    <connection ref="b22" output="4" input="1"></connection> 
                </block> 
                <block id="b18" type="powerground" caption="GND" left="327" top="570"> 
                </block> 
                <block id="b19" type="junction" caption="" left="573" top="520"> 
                    <connection ref="b21" output="3" input="3"></connection> 
                    <connection ref="b22" output="2" input="2"></connection> 
                </block> 
                <block id="b20" type="diode" caption="D1" left="698" top="290" rotation="180"> 
                    <connection ref="b11" output="2" input="3"></connection> 
                </block> 
                <block id="b21" type="transistor_npn" caption="Q4" left="697" top="390"> 
                    <connection ref="b20" output="2" input="1"></connection> 
                </block> 
                <block id="b22" type="resistor" caption="R3 1k&#937;" left="550" top="420"></block> 
            </flowchart> 
        </j:model> 
        
        <j:model id="mdlFlowchart2" save-original="true"> 
            <flowchart> 
                
            </flowchart> 
        </j:model> 
 
        <j:appsettings debug="false" outline="false" /> 
 
        <j:toolbar skin="toolbar2005" align="top" height="51"> 
            <j:bar id="secondBar"> 
                <j:button onclick="rotateElement(0);" caption="Rotate CCW" icon="tb/rotate_acw.png" tooltip="Rotate counter-clockwise"></j:button> 
                <j:button onclick="rotateElement(1);" caption="Rotate CW" icon="tb/rotate_cw.png" tooltip="Rotate clockwise"></j:button> 
                <j:button onclick="flipv();" caption="Flip V" icon="tb/flipv.png" tooltip="Flip vertical"></j:button> 
                <j:button onclick="fliph();" caption="Flip H" icon="tb/fliph.png" tooltip="Flip horizontal"></j:button> 
                <j:button onclick="alert(wfExample.xmlRoot);" caption="Root" icon="layout.png" tooltip="Show workflow model"></j:button> 
                <j:button onclick="lockToggleSelected();"  caption="Lock" icon="tb/lock.png" tooltip="Toggle lock"></j:button> 
            </j:bar> 
            <j:bar> 
                <j:Button onclick="jpf.window.getActionTracker().undo()" caption="Undo" icon="icoUndo.gif" tooltip="Undo last action"></j:Button> 
                <j:Button onclick="jpf.window.getActionTracker().redo()" caption="Redo" icon="icoRedo.gif" tooltip="Redo last action"></j:Button> 
                <j:Button onclick="wfExample.setMode('normal');" caption="Mode:normal" icon="mode_normal.png" tooltip="Mode:normal"></j:Button> 
                <j:Button onclick="wfExample.setMode('connection-add');" caption="Mode:conn-add" icon="mode_connection_add.png" tooltip="Mode:connection-add"></j:Button> 
            </j:bar> 
        </j:toolbar> 
 
        <j:list id="MainList" model="url:template.xml" skin="thumbnail" align="left-splitter" width="164"> 
            <j:bindings> 
                <j:caption select="@type"> 
                    <![CDATA[[ 
                        if($'@type') { 
                            %$'@type'.replace(/_/," ").uCaseFirst() 
                        } 
                        else { 
                            ]Block element[ 
                        } 
                    ]]]> 
                </j:caption> 
                <j:image select="ancestor-or-self::node()[@type]">images/blocks/{@type}.png</j:image> 
                <j:traverse select="element"></j:traverse> 
            </j:bindings> 
            <j:actions> 
                <j:remove select="self::node()[@candelete=0]" ></j:remove> 
                <j:add select="."></j:add> 
            </j:actions> 
            <j:dragdrop> 
                <j:allow-drag select="element" copy-condition="true"></j:allow-drag> 
            </j:dragdrop> 
        </j:list> 
 
        <j:flowchart 
          dropenabled = "true"
          id          = "wfExample"
          align       = "right"
          template    = "url:template.xml"
          title       = "canvas"
          model       = "mdlFlowchart"
        > 
            <j:bindings> 
                <j:move select="self::node()[not(@move='false') and not(@lock='true')]"></j:move> 
                <j:resize select="self::node()[@resize='true' and not(@lock='true')]"></j:resize> 
                <j:css select="self::node()[@lock='true']" default="locked"></j:css> 
                <j:left select="@left" ></j:left> 
                <j:top select="@top" ></j:top> 
                <j:id select="@id" ></j:id> 
                <j:width select="@width" ></j:width> 
                <j:height select="@height" ></j:height> 
                <j:flipv select="@flipv" ></j:flipv> 
                <j:fliph select="@fliph" ></j:fliph> 
                <j:rotation select="@rotation" ></j:rotation> 
                <j:lock select="@lock" ></j:lock> 
                <j:type select="@type"></j:type> 
                <j:caption select="@caption|@type"> 
                    <![CDATA[[ 
                        var caption = $'@caption' || $'@type';                         
                        if(caption) { 
                            %caption.replace(/_/," ").uCaseFirst() 
                        } 
                        else { 
                            ]Block element[ 
                        } 
                    ]]]> 
                </j:caption> 
                <j:caption value="Untitled block"></j:caption> 
                <j:cap-pos select="@cap-pos"></j:cap-pos> 
                <j:zindex select="@zindex"></j:zindex> 
                <j:image select="@src"></j:image> 
 
                <j:traverse select="block|element" ></j:traverse> 
                <!-- Connection Binding Rules --> 
                <j:connection select="connection" ></j:connection> 
                <j:ref select="@ref" ></j:ref> 
                <j:input select="@input" ></j:input> 
                <j:output select="@output" ></j:output> 
                <j:label select="@label" ></j:label> 
            </j:bindings> 
        </j:flowchart> 
        
        <j:script src="code2.js"></j:script> 
    </body> 
</html>