<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Blank</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
    	span{white-space: nowrap;}
    	.declaration{color:#808080;}
    	.declaration .attributeName, .declaration .attributeValue{color:#808080 !important;}
    	.node{color:#0000ff;}
    	.attribute{white-space: nowrap;}
    	.attributeName{color:#0000ff;}
    	.attributeValue{color:#800000 !important;}
    	.equal{color:#0000ff;}
    	.textNode{color:black}
    	.childHolder{}
    </style>
</head>
<body class="editbox"  style="color: black;font-family: monospace;font-size: 10pt;margin: 0.4em;padding: 0px;margin:0px" onload="if ( window.parent.zinox ) window.parent.zinox.tools.ui.XmlEditor.handleOnWindowLoad(window);" >
loading ...
</body>
</html>