== Firebug Lite Change Log ==
2009-04-16 Mike Ratcliffe <sabine.michael.ratcliffe@gmail.com>
  * firebug-lite.js: Issue 1653: Removed reliability on firebug.liteFilename
                     Fixed a security issue in IE 7 (introduced via Microsoft Update)

2009-03-09 Mike Ratcliffe <sabine.michael.ratcliffe@gmail.com>
  * firebug-lite.js: Issue 1637: Script missing linebreaks in IE7, line numbers broken in all browsers

2009-03-09 Mike Ratcliffe <sabine.michael.ratcliffe@gmail.com>
  * firebug-lite.js: Added title to popup window

2009-03-09 Azer Koculu <azer@kodfabrik.com>
  * firebug-lite.js: Removed getElementPosXY method.
		     Added toggle method to settings object.

2009-03-07 Mike Ratcliffe <sabine.michael.ratcliffe@gmail.com>
  * firebug-lite.js: Fixed issue 1554: Text nodes could not be accessed through the inspect button.

2009-03-07 Mike Ratcliffe <sabine.michael.ratcliffe@gmail.com>
  * firebug-lite.js: Issue 1566: Added firebug.env.targetWindow variable to hold target window

2009-03-06 Mike Ratcliffe <sabine.michael.ratcliffe@gmail.com>
  * firebug-lite.js: Changed default for firebug.env.detectFirebug to false
                     Fixed issue 1555: Ajax calls ... we should not assume that the same domain policy is applied, use try catch instead
                     Fixed Issue 1541: Add XHR tab to Firebug Lite popup window
    progress.gif:    Corrected mime type

2009-03-03 Mike Ratcliffe <sabine.michael.ratcliffe@gmail.com>
  * firebug-lite.js, firebug-lite.css, progress.gif: Fixed Issue 1544: Lite settings menu should have a "processing" gif

2009-02-21 Mike Ratcliffe <sabine.michael.ratcliffe@gmail.com>
  * firebug-lite.js: Fixed Issue 1542: FBLite F12 etc should dock the popup instead of hiding the panel

2009-02-21 Mike Ratcliffe <sabine.michael.ratcliffe@gmail.com>
  * firebug-lite.js, firebug-lite.css:
      o Issue 1513 ... added:
        - Settings dialog
        - Settings storage cookie (stores settings, panel height, popup window positions etc.)
        - firebug.env:
            openInPopup
            popupTop
            popupLeft
            popupWidth
            popupHeight
      o Various popup window bugfixes and performance improvements

2009-02-21 Mike Ratcliffe <sabine.michael.ratcliffe@gmail.com>
  * firebug-lite.js, firebug-lite.css, firebug_logo.png: Issue 1503: FBLite should have a visible sign it is running when starting hidden.
                                                                     Added FBLite icon when hidden and firebug.env.showIconWhenHidden (default true).

2009-02-18 Mike Ratcliffe <sabine.michael.ratcliffe@gmail.com>
  * firebug-lite.js: Fixed issue 1086 - FBLite can now be used locally over HTTPS if firebug.env.css is set.
  
2009-02-17 Mike Ratcliffe <sabine.michael.ratcliffe@gmail.com>
  * firebug-lite.js: Fixed problem with issue 1481 - A DIV was created instead of an IFRAME so the shield was ineffective.
  
2009-02-14 Mike Ratcliffe <sabine.michael.ratcliffe@gmail.com>
  * firebug-lite.js: Issue 1487 - Added firebug.env.liteFilename ... this allows for the renaming of the FBLite script for use in popup windows.

2009-02-12 Azer Koculu <azer@kodfabrik.com>
  * minifier.py, jsmin.py, minify: Added minifier library and compressing scripts.

2009-02-12 Mike Ratcliffe <sabine.michael.ratcliffe@gmail.com>
  * firebug-lite.js: Corrected 2 syntax errors

2009-02-11 Mike Ratcliffe <sabine.michael.ratcliffe@gmail.com>
  * firebug-lite.js: Issue 1400 - firebug.env.override is now false by default ... I have also added
                                  two methods to make it easier for the user to control the console:
                                  firebug.overrideConsole() & firebug.restoreConsole()

2009-02-09 Mike Ratcliffe <sabine.michael.ratcliffe@gmail.com>
  * firebug-lite.js: Issue 1400 - Re-implemented firebug.env.override. Default is now true ... it can only be manually changed in FBLite code.
                                  The reason this is needed is because a number of browsers have a window.console object.

2009-02-08 Mike Ratcliffe <sabine.michael.ratcliffe@gmail.com>
  * firebug-lite.js: Issue 1406 - Added firebug.env.hideDOMFunctions to allow hiding of DOM functions in the DOM tab.

2009-02-06 Mike Ratcliffe <sabine.michael.ratcliffe@gmail.com>
  * firebug-lite.js: Removed firebug.env.override to prevent problems when override is set in FF3 where window.console
    is a getter and allow more control over initialization.
  * firebug-lite.js: Refactored code to allow firebug.env.detectFirebug to be set from user code
  * firebug-lite.js: Moved console initialization code inside of the Firebug object to remove some global variables
  * firebug-lite.js & firebug-lite.css: Fixed Issue 1348 - String, Date and Boolean objects should be displayed similar
    to their primitive counterparts
  * firebug-lite.js & firebug-lite.css: Fixed Issue 1023 - Elements such as Flash in iframes and dropdowns in IE bleed through FBLite,
                                        I have put an iframe 'shield' behind FBLite to prevent this
  * Updated mime-types for all FBLite SVN files

2009-02-05 Mike Ratcliffe <sabine.michael.ratcliffe@gmail.com>
  * firebug-lite.js: Added firebug.env.detectFirebug to prevent FBLite opening when Firebug is enabled (actually the Firebug Console).
                     To run FBLite and Firebug at the same time it is now necessary to change the value of detectFirebug directly in firebug-lite.js
  * Fixed multiple console initialization and override issues

2009-02-05 Azer Koculu <azer@kodfabrik.com>
  * firebug-lite.css: mime-type property has been set to "text/css".

2009-02-04 Azer Koculu <azer@kodfabrik.com>
  * firebug-lite.js: Changed default css url getfirebug.com to fbug.google.com
  * firebug-lite-compressed.js: It was unnecesseary, removed.

2009-02-02 Azer Koculu <azer@kodfabrik.com>
  * Copied latest source to googlecode repository.

2009-01-31 Mike Ratcliffe <sabine.michael.ratcliffe@gmail.com>
  * firebug-lite.js: Added extra hotkeys to show / hide FBLite:
    F12, (CTRL|CMD)+SHIFT+L, SHIFT+ENTER
  * firebug-lite.js: Added console.firebug command to show FBLite version number
  * firebug-lite.js: Fixed problem with Open in New Window in Safari
  * firebug-lite.js: Added debug="true/false" to show or hide FBLite on startup
  
2009-01-01 Mike Ratcliffe <sabine.michael.ratcliffe@gmail.com>
  * firebug-lite.js & firebug-lite.css: Added Open in New Window
  * firebug-lite.js: Fixed: HTML Inspect only worked in 1 very specific situation ... it now works in all situations
  * firebug-lite.js: Fixed: Permission was occasionally denied to inspect CSS or scripts when it should not have been
  * firebug-lite.js: Fixed: Domain check now works with domain names containing - and _ 
