.zinox-tools-ui-views-property-default-property-view{
    width:100%;
}


.zinox-tools-ui-views-property-default-property-view .header-normal,
.zinox-tools-ui-views-property-default-property-view .header-hover{
    background-image:url(../../../_images/images/acc-bg.gif);
    border-top:1px solid #CCCCCC;
    border-bottom:1px solid #CCCCCC;
    border-left:0px none;
    border-right:0px none;
    height:22px;
    padding-top:3px;
    padding-left:0px;
    background-repeat:repeat-x;
   font-size:11px;
    font-family: tahoma;
}

.zinox-tools-ui-views-property-default-property-view .item-normal,
.zinox-tools-ui-views-property-default-property-view .item-hover{
    border-bottom:1px solid #CCCCCC;
    border-left:0px none;
    border-right:0px none;
    height:22px;
    padding-top:3px;
    padding-left:0px;
    background-repeat:repeat-x;
    font-size:11px;
    font-family: tahoma;
}

.zinox-tools-ui-views-property-default-property-view .text-property-descriptor,
.zinox-tools-ui-views-property-default-property-view .text-property-descriptor-hover{
    border:0px ;
    height:100%;
    width:100%;
}

.zinox-tools-ui-views-property-default-property-view .item-property-descriptor-label,
.zinox-tools-ui-views-property-default-property-view .item-property-descriptor-label-hover{
    border:0px ;
    height:100%;
    width:100%;
}



.zinox-tools-ui-views-property-default-property-view  .focus{
 	background-color: #D5E4F2;
}
