.zinox-tools-ui-forms-editor-formEditor{
	height:100%
}
.zinox-tools-ui-forms-editor-formEditor .main-table{
	height:100%
}
	
.zinox-tools-ui-forms-editor-formEditor .header-container-cell {
	background-color: #d2d2d2;
}

.zinox-tools-ui-forms-editor-formEditor .page-holder-cell,
.zinox-tools-ui-forms-editor-formEditor .page-holder-cell .zinox-ui-controls-tabview-page {
	height:100%
}

.zinox-tools-ui-forms-editor-formEditor .td-tabButton-holder {
	background-color: #d2d2d2;
}

.zinox-tools-ui-forms-editor-formEditor .td-tabButton-holder .left-button {
	
}

.zinox-tools-ui-forms-editor-formEditor .td-tabButton-holder .center-button {
	
}

.zinox-tools-ui-forms-editor-formEditor .td-tabButton-holder .right-button  {
	
}

.zinox-tools-ui-forms-editor-formEditor .tab-current {
	background-color: #d9d9d9;
	color:blue;
}

.zinox-tools-ui-forms-editor-formEditor .tab-current .left-button {
	
}

.zinox-tools-ui-forms-editor-formEditor .tab-current .center-button {
	
}

.zinox-tools-ui-forms-editor-formEditor .tab-current .right-button  {
	
}