.zinox-tools-ui-xmlEditor{
	border: 1px solid black;
	padding: 0px;
	margin: 1px;
	height: 99%;
}

.zinox-tools-ui-xmlEditor .container{
	position: relative;
	margin-left: 33px;
	height: 100%;
}
.zinox-tools-ui-xmlEditor .line-bar{
	height: 100%;
	left: -33px;
	overflow: hidden;
	position: absolute;
	top: 0px;
}

.zinox-tools-ui-xmlEditor .content-control{
	border: 0px !important;
	width: 100%; 
	height: 100%; 
	display: block; 
}

.zinox-tools-ui-xmlEditor .line-number-control{
	background-color: rgb(238, 238, 238);
	color: rgb(170, 170, 170);
	font-family: monospace;
	font-size: 10pt;
	padding-right: 0.3em;
	text-align: right;
	width: 2.2em; 
}



.zinox-tools-ui-xmlEditor .content-control .editbox{
	color: black;
	font-family: monospace;
	font-size: 10pt;
	margin: 0.4em;
	padding: 0px;
}

