body
{
 background-image:url('bg.gif');
 background-repeat:repeat;
}
#frame {
 width: 612px;
 margin-right: auto;
 margin-left: auto;
 margin-top: 72px;
 padding: 0px;
 text-align: left;
 
}
#leftside {
 width: 150px;
 padding: 3px 0 3px 0;
 float: left;
 margin-right: 10px;
}
#rightside {
 vertical-align: top;
 margin-top: 0px;
 padding: 0px;
 width: 440px;
 float: right;
}
h1 {
 font-family: sans-serif;
 color: #333;
}
p {
 font-family: sans-serif;
 font-size: 14px;
}
li {
 font-size: 12px;
 line-height: 1.25;
 margin-bottom: 5px;
}
h2 {
 font-family: sans-serif;
 font-size: 16px;
 color: #666;
 margin: 0 0 5px 0;
 width: 100%;
 border-bottom: 1px solid #666;
}
#rightside p {
 margin-bottom: 3px;
 line-height: 1.5;
}
h3 {
 font-family: sans-serif;
 font-size: 12px;
 margin-top: 12px;
 margin-bottom: -2px;
}
#rightside h1 {
 margin-top: 0px;
 margin-bottom: 0px;
 font-size: 200px;
}
#rightside h2 {
 margin-top: 16px;
}
#rightside ul {
 list-style-position: outside;
 margin-top: 12px;
 margin-bottom: 3px;
 list-style-type: square;
}
tr {
 border-bottom: 1px dotted #333;
}
table {
 font-family: sans-serif;
 font-size: 16px;
 line-height: 1.5;
 margin-bottom: 20px;
}
